<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:24pt; font-style:normal; font-weight:bold; lang:en-US; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:12pt; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:de-DE"></c><c props="lang:de-DE">AbiWord Credits</c></p>
<p style="Normal">AbiWord wurde von einem großen Team von Freiwilligen ermöglich. Diese Seite erkennt ihre Leistungen an.</p>
<p style="Heading 2"><c props="lang:de-DE">Ursprüngliche Hauptentwickler</c></p>
<p style="Normal"><c props="lang:de-DE">Thomas Fletcher, Jeff Hostetler, Paul Rohr, Bob Sievers, Eric Sink, Shaw Terwilliger</c></p>
<p style="Heading 2"><c props="lang:de-DE">1.0 Hauptentwickler</c></p>
<p style="Normal"><c props="lang:de-DE">Hubert Figuiere, Tomas Frydrych, Dom Lachowicz, Patrick Lam, Michael Pritchett, Martin Sevior, Jesper Skov</c></p>
<p style="Heading 2"><a xlink:href="credits.txt">Vollständige Credits</a></p>
<p style="Heading 2"><c props="lang:de-DE">Dokumentations-Credits</c></p>
<p style="Normal"><c props="lang:de-DE">Ursprüngliche englische Version: David Chart</c></p>
<p style="Normal"><c props="lang:de-DE">Beiträge: Alper Atici, Scott Bingman, John Clark, Tomas Frydrych, Michael Johnson, Dom Lachowicz, Andrew Schoenhofer, Leon Stedman</c></p>
<p style="Normal"><c props="lang:de-DE">Perl-Skript: Cal Arndt, Kenneth Christiansen (Dieses Skript ermöglicht es, AbiWord zum Erstellen der Dokumentation zu verwenden; es handhabt die XHTML-Konvertierung.)</c></p>
<p style="Heading 3"><c props="lang:de-DE">Übersetzungen</c></p>
<p style="Normal"><c props="lang:de-DE">Französisch: Gilles Saint-Denis</c></p>
<p style="Normal"><c props="lang:de-DE">Deutsch: Christian Biesinger</c></p>
</section>
</abiword>
