<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Dashed List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s followedby="Normal" name="doc_heading1" basedon="Normal" type="" props="font-family:Arial; font-size:22pt; field-font:NULL; margin-bottom:12pt; bgcolor:transparent; font-weight:bold; font-style:normal; margin-top:22pt"/>
</styles>
<ignoredwords>
<iw>AbiWord</iw>
</ignoredwords>
<lists>
<l id="952898813" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="26414915">
<p style="Heading 1"><c props="lang:de-DE">Einführung in AbiWord</c></p>
<p style="Normal"><c props="lang:de-DE">Das AbiWord-Projekt begann als Verlangen, eine stabile, funktionsfähige Textverarbeitung zu erstellen, die nicht auf eine einzige Plattform oder proprietäre Dateiformate festgelegt ist. Heute funktioniert AbiWord als native Anwendung auf einer großen Auswahl an Computern und kann mit einer ebenso beeindruckenden Zahl von Dateiformaten umgehen. Außerdem schließen AbiWords Fähigkeiten praktisch alles ein, was Benutzer von einer modernen Textverarbeitung erwarten. Die Liste der Fähigkeiten schließt ein:</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="font-family:Times New Roman; text-align:left; margin-bottom:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; font-style:normal; font-weight:normal; list-style:Dashed List; bgcolor:transparent; line-height:1.000000; font-size:12pt; color:000000; text-decoration:none; margin-right:0.0000in; text-position:normal; lang:en-US; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Eine vertraute Oberfläche</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Import und Export des Word-Dateiformats</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Unbegrenztes Rückgängigmachen und Wiederherstellen</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Solider HTML-Export</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	Bi</c><c style="Dashed List" props="lang:de-DE; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">lder</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Unterstützung für Rechtschreibprüfung mit optionalem Unterstreichen der Fehler</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	</c><c type="list_label" style="Dashed List" props="lang:de-DE; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Aufzählungen und Listen</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label" props="lang:de-DE"></field><c type="list_label" props="lang:de-DE">	Formatvorlagen</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:de-DE">Aber der wohl anhaltendste Unterschied zwischen AbiWord und den meisten anderen Textverarbeitungen ist das Dateiformat. Ein Dokument, dass von AbiWord gespeichert wurde, ist lesbarer Text, was es möglich macht, einen beliebigen Texteditor zu verwenden um AbiWord-Dokumente zu lesen. Das bedeutet, dass Benutzer sich nicht länger auf ein einzelnes Programm verlassen müssen, um auf ihre eigenen Informationen zuzugreifen. Egal, wie AbiWord verwendet wird, Benutzer können sicher sein, dass ihre wichtigen Daten gut aufgehoben sind. Und wegen der Open-Source Natur des AbiWord-Projekts ist die Langlebigkeit der Dokumente durch das Vorhandensein von AbiWords Quellcode, seiner aktiven Weiterentwicklung und ständigen Verbesserung gesichert.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:de-DE">Schließlich ist noch erwähnenswert, dass AbiWord komplett kostenlos und auf vielen Plattformen verfügbar ist. Es ist als native Anwendung für Linux, Windows, BeOS, QNX und GNOME verfügbar.</c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:de-DE">Das Open-Source Konzept</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL">AbiWord wird als <a xlink:href="aboutos.html">Open-Source</a> Projekt entwickelt. Das bedeutet dass die Codezeilen, die AbiWord ausmachen, frei verfügbar sind und weitergegeben werden dürfen. Anders als bei kommerzieller Software, bei der der Quellcode von einigen wenigen Mitarbeitern geschrieben und geheimgehalten wird, geben Open-Source Projekte wie AbiWord den Code weiter, wodurch die Software ständig von Programmieren auf der ganzen Welt überprüft werden kann.</p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL">Im Allgemeinen profitieren Benutzer nicht direkt von der Verfügbarkeit des Quellcodes. Vielmehr sind die größten Vorteile von Open-Source für den Benutzer: eine offene Umgebung, in der jeder Änderungen vorschlagen kann; Stabilität; Dauerhaftigkeit (Open-Source Projekte verschwinden nicht einfach wie kommerzielle Anwendungen, wenn die Firma schließt oder das Produkt vom Markt nimmt); schnelle Verbesserungen und keine Kosten.</p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL">Um mehr über die Vorteile zu erfahren, die mit Open-Source verbunden sind, besuchen Sie <a xlink:href="www.opensource.org">www.opensource.org</a></p>
</section>
</abiword>
