<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; line-height:1.0; margin-top:0pt; font-weight:normal; field-font:NULL; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c props="lang:fr-FR">Dialogue en-tête et pied de page</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Employez ce dialogue pour modifier les propriétés de l'en-tête et du pied de page d'une section de votre document. Les modifications s'appliquent à la section contenant le point d'insertion.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce dialogue ne vous permet pas d'éditer le contenu de l'en-tête et du pied de page. Employez plutôt </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">En-tête</c><c style="Normal Clean" props="lang:fr-FR"> et </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Pied de page</c><c style="Normal Clean" props="lang:fr-FR"> du menu </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Edition</c><c style="Normal Clean" props="lang:fr-FR"> pour changer l'en-tête et le pied de page.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">L'en-tête et le pied de page supportent des propriétés similaires. Pour appliquer une propriété à une section, cochez la boîte à gauche de la ligne appropriée. Vous pouvez cocher autant de boîtes et de combinaisons que vous le désirez.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Différent sur pages en regard</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">L'en-tête ou le pied de page des pages paires et impaires sont différents les uns des autres.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Différent sur première page</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">L'en-tête ou le pied de page de la première page d'une section est différent de celui des pages suivantes.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Différent sur dernière page</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">L'en-tête ou le pied de page de la dernière page d'une section est différent de celui des pages précédentes.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Redémarrer la numérotation sur une nouvelle section</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Cette section démarre la numérotation des pages dans une nouvelle section ainsi, par exemple, vous pouvez numéroter les pages de chaque chapitre en débutant à un ou démarrer la numérotation du document à 12 puisque ce document est le deuxième chapitre d'un travail plus important. Le nombre de départ peut être fixé à droite : vous pouvez entrer un nombre dans la boîte ou utiliser les boutons en forme de flèches.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
</section>
</abiword>
