<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; line-height:1.000000; field-font:NULL; font-weight:normal; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Dialogue signet</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Un signet marque un point ou une section de votre document de telle manière que AbiWord peut le localiser rapidement. Les signets sont normalement invisibles. Cependant, ils sont visibles si vous avez choisi de montrer les marques de mise en forme à l'item </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Afficher/Masquer ¶</c><c style="Normal Clean" props="lang:fr-FR"> du menu </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Affichage</c><c style="Normal Clean" props="lang:fr-FR">. Dans le dialogue </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Atteindre</c><c style="Normal Clean" props="lang:fr-FR"> du menu </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Edition</c><c style="Normal Clean" props="lang:fr-FR">, vous pouvez choisir de vous déplacer vers un signet. Puisque les signets peuvent porter un nom significatif, ils peuvent offrir un moyen de navigation plus facile que les numéros de page. Les signets peuvent</c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> également</c><c style="Normal Clean" props="lang:fr-FR">,</c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> à l'intérieur d'un document,</c><c style="Normal Clean" props="lang:fr-FR"> servir de destination aux hyperliens.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Pour insérer un signet, entrez le nom que vous voulez lui assigner dans la boîte du dialogue. Le signet marquera le texte sélectionné. Si aucun texte n'est sélectionné, le signet marquera la localisation du point d'insertion. Les noms de signet ne devraient pas contenir de point (.), car tout nom avec un point est traité comme un lien à un autre fichier.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR"></c><c props="lang:fr-FR">OK</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Insère un signet et ferme le dialogue.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Effacer</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c props="lang:fr-FR">Appuyez sur ce bouton pour enlever le signet sélectionné de votre document.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Annuler</c><c props="lang:fr-FR"></c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton ferme le dialogue sans insérer de signet.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
</section>
</abiword>
