<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c style="Heading 1" props="lang:fr-FR">Dialogue styles</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Styles</c><c style="Normal" props="lang:fr-FR"> vous permet de créer, modifier et détruire des styles dans votre document AbiWord. Vous pouvez aussi appliquer des styles existants en utilisant le menu déroulant de la barre d'outils de </c><c style="Normal" props="font-style:italic; lang:fr-FR">Mise en forme</c><c style="Normal" props="lang:fr-FR"> : consultez l'aide de cette barre d'outils pour plus de détails.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Les modifications que vous effectuez à partir de ce dialogue s'appliquent seulement à ce document. Pour modifier les styles par défaut d'un nouveau document, consultez la documentation </c><c style="Normal" props="lang:fr-FR"></c><a xlink:href="../howto/howtonormaltemplate.html"><c style="Normal" props="lang:fr-FR">Comment changer les styles par défaut ?</c></a><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Styles disponibles</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette fenêtre affiche une liste de tous les styles du document qui rencontrent le critère sélectionné sous l'item </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Liste</c><c style="Normal" props="lang:fr-FR">, plus bas. Vous pouvez vous déplacer dans la liste en utilisant la barre de défilement et cliquer sur un style pour le sélectionner.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Liste</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Voici le menu qui vous permet de choisie quels styles afficher. Pour obtenir le menu, cliquez sur le bouton à droite de la boîte, puis cliquez sur l'une des options pour la sélectionner. Les options sont :</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal" props="line-height:1.0; margin-top:0pt"><c props="lang:fr-FR; font-weight:bold; font-style:normal">Utilisé</c><c props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c props="lang:fr-FR"> : c</c><c style="Normal" props="font-weight:normal; lang:fr-FR">ette option affiche tous les styles utilisés par un texte quelconque du document courant.</c></p>
<p style="Normal" props="line-height:1.0; margin-top:0pt"><c props="lang:fr-FR; font-weight:bold; font-style:normal">Tout</c><c props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c props="lang:fr-FR"> : c</c><c style="Normal" props="lang:fr-FR">ette option affiche tous les styles disponibles au document.</c></p>
<p style="Normal" props="line-height:1.0; margin-top:0pt"><c props="lang:fr-FR; font-weight:bold; font-style:normal">Styles définis par l'usager</c><c props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c props="lang:fr-FR"> : c</c><c style="Normal" props="lang:fr-FR">ette option affiche tous les styles qui ont été définis par l'utilisateur et non ceux intégrés dans le programme lui-même. Cette option exclut les styles que d'autres utilisateurs peuvent avoir définis.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Aperçu du paragraphe</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette fenêtre affiche la mise en forme d'un paragraphe lorsqu'on lui applique le style sélectionné.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Aperçu des caractères</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette fenêtre affiche la mise en forme des caractères lorsqu'on lui applique le style sélectionné.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Description</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette boîte fournit la liste des propriétés du style. Ces propriétés sont l'ensemble des options de mise en forme que le style applique.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialognewstyle.html"><c style="Heading 2" props="lang:fr-FR">Nouveau...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ouvre le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Nouveau style</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 2"><a xlink:href="dialogmodifystyle.html"><c style="Heading 2" props="lang:fr-FR">Modifier...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ouvre le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Modifier les styles</c><c style="Normal" props="lang:fr-FR"> pour modifier les caractéristiques du style sélectionné. Si vous cliquez ce bouton alors qu'aucun style n'est sélectionné, vous verrez apparaître un dialogue d'avertissement.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Supprimer</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Appuyer sur ce bouton supprime le style sélectionné. Si ce style en est un intégré dans le programme, rien ne se produit lorsque vous appuyez sur le bouton.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Appliquer</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">En appuyant sur ce bouton vous appliquez le style sélectionné au paragraphe qui contient le point d'insertion. Ce bouton ne ferme pas le dialogue.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Fermer</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ferme le dialogue. Il est à noter, que toutes les modifications effectuées </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">soit dans le dialogue </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Nouveau style</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> ou </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Modifier les styles</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">, </c><c style="Normal" props="lang:fr-FR">ont été enregistrées lorsque vous y avez cliqué sur le bouton </c><c style="Normal" props="font-style:italic; lang:fr-FR">OK</c><c style="Normal" props="font-style:normal; lang:fr-FR">.</c></p>
</section>
</abiword>
