<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; field-font:Symbol"/>
</styles>
<lists>
<l id="1530242285" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c type="list_label" props="lang:fr-CA"></c><c type="list_label" props="lang:fr-FR">Dialogue changer la casse</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-position:normal; margin-left:0in; text-decoration:none; start-value:0; color:000000; lang:en-US; text-indent:0in; bgcolor:transparent; font-style:normal"><c type="list_label" style="Normal" props="lang:fr-FR">Le dialogue changer la casse affecte le texte sélectionné, si un texte est effectivement sélectionné. Si aucun texte n'est sélectionné, le mot contenant le point d'insertion est affecté. Le point insertion fait partie du mot lorsqu'il est localisé immédiatement à coté de la première ou dernière lettre et évidement lorsqu'il se situe entre deux lettres du mot.</c><c type="list_label" style="Normal" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="start-value:0; lang:en-US"><c type="list_label" props="lang:fr-FR">Options de casse</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-position:normal; margin-left:0in; text-decoration:none; start-value:0; color:000000; lang:en-US; text-indent:0in; bgcolor:transparent; font-style:normal"><c type="list_label" style="Normal" props="lang:fr-FR">Vous pouvez changer la casse de la sélection de cinq façons différentes.</c><c type="list_label" style="Normal" props="lang:fr-FR"></c></p>
<p level="1" listid="1530242285" parentid="0" style="Bullet List" props="list-style:Bullet List; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; lang:en-US; color:000000; text-position:normal; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="font-style:italic; lang:fr-FR">Casse de la phrase</c><c type="list_label" props="lang:fr-FR"> : cette option met en majuscule la première lettre de la sélection et laisse les autres inchangées. Elle ne change pas la première lettre de chaque phrase, elle change cependant la première lettre de chaque paragraphe peut importe s'il débute une phrase</c><c type="list_label" props="lang:fr-FR"></c><c type="list_label" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> ou non</c><c type="list_label" props="lang:fr-FR">. Elle ne modifie pas une phrase écrite entièrement en majuscule.</c></p>
<p level="1" listid="1530242285" parentid="0" style="Bullet List" props="color:000000; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; list-style:Bullet List; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="font-style:italic; lang:fr-FR">minuscule</c><c type="list_label" props="lang:fr-FR"> : cette option change toutes les lettres de la sélection en minuscules.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="1530242285" parentid="0" style="Bullet List" props="color:000000; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; list-style:Bullet List; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="font-style:italic; lang:fr-FR">MAJUSCULE</c><c type="list_label" props="lang:fr-FR"> : cette option change toutes les lettres de la sélection en majuscules.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="1530242285" parentid="0" style="Bullet List" props="color:000000; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; list-style:Bullet List; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="font-style:italic; lang:fr-FR">Première lettre en majuscule</c><c type="list_label" props="lang:fr-FR"> : cette option change chaque mot de telle manière que la première lettre du mot est en majuscule et les lettres subséquentes sont en minuscules. Cette option agit également sur les mots entièrement en majuscules.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="1530242285" parentid="0" style="Bullet List" props="color:000000; list-decimal:NULL; margin-left:0.5000in; bgcolor:transparent; start-value:0; font-style:normal; text-indent:-0.3000in; text-position:normal; list-delim:%L; lang:en-US; text-decoration:none; list-style:Bullet List; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="font-style:italic; lang:fr-FR">iNVERSER LA CASSE</c><c type="list_label" props="lang:fr-FR"> : cette option change les minuscules en majuscules et vice versa.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="start-value:0; lang:en-US"><c type="list_label" props="lang:fr-FR">OK</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-position:normal; margin-left:0in; text-decoration:none; start-value:0; color:000000; lang:en-US; text-indent:0in; bgcolor:transparent; font-style:normal"><c type="list_label" style="Normal" props="lang:fr-FR">Cliquez ce bouton pour appliquer l'option de casse que vous avec sélectionnée et fermer la fenêtre.</c><c type="list_label" style="Normal" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="start-value:0; lang:en-US"><c type="list_label" props="lang:fr-FR">Annuler</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="text-position:normal; margin-left:0in; text-decoration:none; start-value:0; color:000000; lang:en-US; text-indent:0in; bgcolor:transparent; font-style:normal"><c type="list_label" style="Normal" props="lang:fr-FR">Cliquez ce bouton pour fermer la fenêtre sans modifier le texte sélectionné.</c><c type="list_label" style="Normal" props="lang:fr-FR"></c></p>
</section>
</abiword>
