<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-CA; text-position:normal; font-weight:bold; font-style:normal; font-size:17pt"></c><c style="Heading 1" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:17pt">Dialogue nouveau style</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce dialogue vous permet de créer un nouveau style que vous utiliserez dans votre document.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Nom du style</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Entrez dans cette boîte le nom de votre nouveau style. Le nom doit être différent de tous les autres noms de style du document et doit permettre de vous remémorer de ce qu’il représente.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Type de style</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette liste déroulante spécifie le type de style. Pour le moment, AbiWord supporte seulement les styles de paragraphe mais d’autres types pourront être ajoutés dans des versions subséquentes.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Basé sur</c><c props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Vous pouvez choisir un style existant sur lequel se base votre nouveau style. Dans ce cas, le nouveau style hérite de toutes les propriétés du style de base à moins que vous les modifiez.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Style pour le paragraphe suivant</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Vous pouvez définir les styles de telle sorte que lorsque vous appuyez sur la touche </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Entrée</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">, le style change. Cette caractéristique est particulièrement utile pour les styles de titre. Sélectionnez le style que vous désirez comme paragraphe suivant à partir de ce menu déroulant. </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Réglages actuels</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> signifie que le style n’est pas changé entre les paragraphes et que toute mise en forme additionnelle que vous avez ajouté, demeure également.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Aperçu</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette fenêtre fournit un exemple de l’apparence du style. Le texte en caractère gras représente le texte avec le nouveau style.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Description</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette fenêtre présente une liste des propriétés du style avec leurs valeurs. Alors, si la propriété est </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">text-decoration</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">, la valeur peut être </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">underline</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. Les propriétés et leurs valeurs sont séparées par le caractère deux-points.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Enlever les propriétés du style</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Le menu déroulant contient la liste de toutes les propriétés du style. La liste ne présente pas les valeurs des propriétés, seulement les caractéristiques du style qui peuvent être modifiées. Pour enlever une propriété, sélectionnez-la dans la liste. Elle apparaît alors dans la boîte. Appuyez sur le bouton </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Enlever</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">OK</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ferme le dialogue et crée votre nouveau style.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Annuler</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ce bouton ferme le dialogue sans créer de nouveau style.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Format</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ce menu fournit l’accès au dialogue où vous pouvez modifier les propriétés du style. Les dialogues sont les mêmes que ceux atteints lorsque vous sélectionnez un item à partir du menu </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Format</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. Cependant, les modifications que vous y effectuez s’appliquent au style que vous créez au lieu du texte courant.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 3"><a xlink:href="dialogparagraph.html"><c style="Heading 3" props="lang:fr-FR">Paragraphe</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Paragraphe</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 3"><a xlink:href="dialogfont.html"><c style="Heading 3" props="lang:fr-FR">Police</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Police</c><c style="Normal" props="lang:fr-FR">.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><a xlink:href="dialogtabs.html"><c style="Heading 3" props="lang:fr-FR">Tabulations</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Tabulations</c><c style="Normal" props="lang:fr-FR">.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><a xlink:href="dialoglists.html"><c style="Heading 3" props="lang:fr-FR">Numérotation</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Puces et numéros</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 3"><a xlink:href="dialoglanguage.html"><c style="Heading 3" props="lang:fr-FR">Langue</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Langue</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
</section>
</abiword>
