<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; field-font:Symbol"/>
</styles>
<lists>
<l id="983869547" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="274224975" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2114186889" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Custom" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="878764">
<p style="Heading 1"><c props="lang:fr-CA">Dialogue o</c><c props="lang:fr-CA"></c><c props="lang:fr-FR">uverture</c></p>
<p style="Heading 2">Répertoire courant</p>
<p style="Normal"><c props="lang:fr-FR">Au haut se trouve le chemin d'accès au répertoire courant que AbiWord utilise pour votre document. En cliquant le menu déroulant, vous aurez la possibilité de remonter d'un répertoire ou plus.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Répertoires / fichiers</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette fenêtre affiche le répertoire courant, les sous répertoires et les fichiers qu'il contient. Au travers de cette fenêtre, vous pouvez vous déplacer entre répertoires et trouver le fichier à ouvrir. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p level="1" listid="2114186889" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-indent:-0.5000in; text-decoration:none; lang:en-US; color:000000; font-size:12pt; font-weight:normal; text-position:normal; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	La boîte</c><c type="list_label" props="lang:fr-FR"></c><c props="lang:fr-FR"> </c><c props="font-style:italic; lang:fr-FR">Répertoires</c><c props="lang:fr-FR"> montre la liste des sous répertoires contenu dans le répertoire courant. En double cliquant sur </c><c props="lang:fr-FR; font-weight:bold; font-style:italic">../</c><c props="lang:fr-FR"> vous remontez d'un répertoire. En dessous sont localisés les sous répertoires. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">En double cliquant sur</c><c props="lang:fr-FR"> </c><c props="font-style:italic; lang:fr-FR">&lt;sous répertoire&gt;/</c><c props="lang:fr-FR"> vous </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">accéderez à </c><c props="lang:fr-FR">ce répertoire. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer dans la liste</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c></p>
<p level="1" listid="2114186889" parentid="0" style="Bullet List" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; bgcolor:transparent; start-value:0; text-indent:-0.5000in; text-decoration:none; lang:en-US; color:000000; font-size:12pt; font-weight:normal; text-position:normal; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	La boîte</c><c type="list_label" props="lang:fr-FR"></c><c props="lang:fr-FR"> </c><c props="font-style:italic; lang:fr-FR">Fichiers</c><c props="lang:fr-FR"> montre la liste des fichiers dans le répertoire courant. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer parmi les fichiers de ce répertoire. </c></p>
<p style="Normal"><c props="lang:fr-FR">Lorsque vous avez localisé le fichier à ouvrir, alors cliquez sur son nom pour le sélectionner et cliquez </c><c props="font-style:italic; lang:fr-FR">OK</c><c props="lang:fr-FR">, vous pouvez aussi simplement double cliquer sur le nom de fichier pour l'ouvrir.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Ouvrir le fichier de type :</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Utilisez ce menu déroulant pour choisir le type de fichier que vous voulez ouvrir. </c><c props="lang:fr-FR"></c></p>
<p level="1" listid="274224975" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; color:000000; text-indent:-0.5000in; text-align:left; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0417in; text-decoration:none; margin-right:0.0000in; text-position:normal; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Détection automatique affichera tous les fichiers du répertoire</c><c type="list_label" props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. </c></p>
<p level="1" listid="274224975" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; color:000000; text-indent:-0.5000in; text-align:left; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0417in; text-decoration:none; margin-right:0.0000in; text-position:normal; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	</c><c type="list_label" props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cliquez le menu déroulant et sélectionnez un type de fichier et vous observerez seulement  les fichiers de ce type dans la boîte </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Fichiers</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. Cette caractéristique est utile afin de limiter le nombre de fichiers qui vous sont présentés si vous avez plusieurs types de documents enregistrés (.abw, .rtf, .txt).</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Sélection:</c><c props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0in; bgcolor:transparent; lang:en-US; color:000000; text-indent:0in; text-align:left; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0417in; text-decoration:none; margin-right:0.0000in; text-position:normal; start-value:0; field-font:Symbol"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette boîte affiche le nom du fichier que vous avez sélectionné pour ouverture. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p level="1" listid="983869547" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; color:000000; text-indent:-0.5000in; text-align:left; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0417in; text-decoration:none; margin-right:0.0000in; text-position:normal; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Si vous connaissez le chemin d'accès du fichier vous pouvez l'entrer ici, en incluant le nom de fichier et appuyer sur la touche </c><c type="list_label" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Entrée</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> ou cliquer sur </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">OK</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> pour ouvrir le fichier.</c></p>
<p level="1" listid="983869547" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; color:000000; text-indent:-0.5000in; text-align:left; font-weight:normal; line-height:1.000000; font-size:12pt; margin-bottom:0.0417in; text-decoration:none; margin-right:0.0000in; text-position:normal; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Vous pouvez aussi vous déplacer entre les répertoires pour localiser votre fichier</c><c type="list_label" props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. En utilisant la boîte </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Répertoires</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> comme guide, entrez les premières lettres du nom de sous répertoire où vous désirez vous déplacer, appuyez sur la touche </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Tab</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> et vous vous déplacez dans ce répertoire. Si plus d'un répertoire correspond aux caractères que vous avez entrés, tous les répertoires qui correspondent apparaissent dans la boite Répertoires. En ajoutant un ou deux caractères de plus et en appuyant encore une fois sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Tab</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> vous devriez vous déplacer dans le répertoire voulu. En entrant </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">../</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> et en appuyant sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Tab</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> vous reviendrez au répertoire précédent dans la hiérarchie. Lorsque vous atteignez le répertoire approprié entrez les premiers caractères du nom de fichier à ouvrir et appuyez sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Tab</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> et ce fichier apparaîtra dans la boîte </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Fichiers</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. Si plus d'un nom de fichier correspond aux caractères que vous avez entré, alors tous les fichiers qui correspondent s'affichent dans la boîte </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Fichiers</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">En ajoutant un ou deux caractères et en appuyant encore une fois sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Tab</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> permettra vraisemblablement de compléter le nom de fichier</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">. Appuyez sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Entrée</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> ou cliquez sur </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">OK</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> pour ouvrir le fichier. Les noms sont sensibles à la casse alors les caractères majuscules ou minuscules doivent être respectés.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Ok</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Utilisez ce bouton pour ouvrir votre document après l'avoir localisé.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Annuler</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ce bouton ferme le dialogue sans ouvrir de fichier.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Note</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">L'ouverture de plus d'un fichier occasionnera l'ouverture d'une nouvelle fenêtre pour chaque nouveau fichier, il s'agit d'une caractéristique de conception d'AbiWord.</c><c props="lang:fr-FR"></c></p>
</section>
</abiword>
