<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Dialogue modifier les styles</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce dialogue vous permet de modifier un style que vous utilisez dans votre document.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Nom du style</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette boîte affiche le nom du style que vous modifiez. Vous ne pouvez pas modifier le nom. Pour changer le nom de style, créez un nouveau style basé sur celui dont vous désirez changer le nom et donnez lui le nom désiré.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Type de style</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci spécifie le type de style. Pour le moment, AbiWord supporte seulement les styles de paragraphe mais d’autres types pourront être ajoutés dans des versions subséquentes.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Basé sur</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Vous pouvez changer le style sur lequel le style courant est basé. Les propriétés héritées du style de base sont modifiées pour correspondre au nouveau style.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Style pour le paragraphe suivant</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Vous pouvez </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">définir</c><c style="Normal" props="lang:fr-FR"> les styles de telle sorte que lorsque vous </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">appuyez sur</c><c style="Normal" props="lang:fr-FR"> la touche </c><c style="Normal" props="font-style:italic; lang:fr-FR">Entrée</c><c style="Normal" props="lang:fr-FR">, le style change. Cette caractéristique est particulièrement utile pour les styles </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">de titre</c><c style="Normal" props="lang:fr-FR">. Sélectionnez le style que vous désirez comme paragraphe suivant à partir de ce menu déroulant. </c><c style="Normal" props="font-style:italic; lang:fr-FR">Réglages actuels</c><c style="Normal" props="lang:fr-FR"> signifie que le style n’est pas changé entre les paragraphes et que toute mise en forme additionnelle </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">que vous avez ajouté, demeure également.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Aperçu</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette fenêtre fournit un exemple de l’apparence du style. Le texte en caractère gras représente le texte avec le nouveau style.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Description</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cette fenêtre présente une liste des propriétés du style avec leurs valeurs</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="lang:fr-FR">. Alors, si la propriété est </c><c style="Normal" props="font-style:italic; lang:fr-FR">text-decoration</c><c style="Normal" props="lang:fr-FR">, la valeur peut être </c><c style="Normal" props="font-style:italic; lang:fr-FR">underline</c><c style="Normal" props="lang:fr-FR">. Les propriétés et leurs valeurs sont séparées par le caractère deux-points.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Enlever les propriétés du style</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le menu déroulant contient la liste de toutes les propriétés du style. </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">La liste ne présente pas les valeurs des propriétés, seulement les caractéristiques du style qui peuvent être modifiées.</c><c style="Normal" props="lang:fr-FR"> Pour enlever une propriété, sélectionnez-la dans la liste. Elle apparaît alors dans la boîte. Appuyez sur le bouton </c><c style="Normal" props="font-style:italic; lang:fr-FR">Enlever</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">OK</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ce bouton ferme le dialogue et modifie le style.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Annuler</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ferme le dialogue sans modifier le style.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Format</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu fournit l’accès au dialogue où vous pouvez changer les propriétés du style. Les dialogues sont les mêmes que ceux atteints lorsque vous sélectionnez un item à partir du menu </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Format</c><c style="Normal" props="lang:fr-FR">. Cependant, les modifications que vous effectuez s’appliquent au style que vous modifiez au lieu du texte courant.</c></p>
<p style="Heading 3"><a xlink:href="dialogparagraph.html"><c style="Heading 3" props="lang:fr-FR">Paragraphe</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ouvre le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Paragraphe</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 3"><a xlink:href="dialogfont.html"><c style="Heading 3" props="lang:fr-FR">Police</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ouvre le </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Police</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><a xlink:href="dialogtabs.html"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">Tabulations</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre le </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">dialogue </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Tabulations</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 3"><a xlink:href="dialoglists.html"><c style="Heading 3" props="lang:fr-FR">Numérotation</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Puces et numéros</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 3"><a xlink:href="dialoglanguage.html"><c style="Heading 3" props="lang:fr-FR">Langue</c><c style="Heading 3" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ouvre le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Langue</c><c style="Normal" props="lang:fr-FR">.</c></p>
</section>
</abiword>
