<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Dialogue puces et numéros</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ce dialogue vous permet de créer diverses listes automatiques dans votre document. Chaque liste utilise un style différent. A l'intérieur d'une liste appuyez sur la touche </c><c props="font-style:italic; lang:fr-FR">Entrée</c><c props="lang:fr-FR"> pour terminer un item et en commencer un nouveau.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce dialogue est non modal ce qui signifie que vous pouvez modifier votre document à partir cu clavier lorsque le dialogue est ouvert. Pour ce faire, amenez la fenêtre du document à l'avant-plan et entrez le texte normalement.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Type</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu vous permet de sélectionner le type de liste. Il existe deux types de liste : à puces et à numéro. Les listes à puces placent un symbole au début de chaque item de liste et utilisent le même symbole pour chaque item. Les listes à numéros marquent chaque item avec un nombre ou une lettre et progressent dans l'alphabet lorsque la liste progresse.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Style</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Il existe trois menus possibles ici, dépendant de votre choix de l'item </c><c style="Normal" props="font-style:italic; lang:fr-FR">Type</c><c style="Normal" props="font-style:italic; lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Si vous avez choisi </c><c style="Normal" props="font-style:italic; lang:fr-FR">Aucun</c><c style="Normal" props="lang:fr-FR"> en tant que type alors il n'y a pas d'option dans ce menu.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Si vous avez choisi </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Puce</c><c style="Normal" props="lang:fr-FR"> alors le menu comporte une liste de symboles possibles disponibles pour chacun des items.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Si vous avez choisi </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Numéroté</c><c style="Normal" props="lang:fr-FR"> </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">en tant que type alors la liste fournit les différentes possibilités de numérotation</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Aperçu</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette fenêtre vous montre le style de liste que vous avez sélectionné. Il ne s'agit pas d'un aperçu exact de l'apparence de la liste. Au lieu, la fenêtre vous permet de voir ce que AbiWord insérera au début de chaque item de la liste. Ainsi, les symboles sont quelques peu agrandis.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Format</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci montre les autres caractères qui seront imprimé avec l'étiquette de liste. </c><c style="Normal" props="font-style:italic; lang:fr-FR">%L</c><c style="Normal" props="lang:fr-FR"> indique l'étiquette de liste et tout les autres caractères qui seront également imprimés. Ainsi, </c><c style="Normal" props="font-style:italic; lang:fr-FR">%L)</c><c style="Normal" props="lang:fr-FR"> indique que l'étiquette de liste s'ajoutera comme 1), 2) et ainsi de suite au lieu de simplement 1, 2, etc. Vous pouvez éditer dans cette boîte en y entrant des caractères.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Police</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci définit la police de caractères utilisée par les étiquettes de liste au lieu du contenu de la liste.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Délimiteur</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette option n'agit pas à moins que vous utilisiez des listes imbriquées. Dans ce cas, le délimiteur représente le caractère qui sépare les niveaux. Ainsi, si le délimiteur de niveau est -, le troisième sous item du deuxième item de la liste principale sera étiqueté 2-3.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Débuter à</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci représente le numéro auquel la numérotation de la liste débute. Ainsi, vous pouvez débuter une liste à 30 en tapant 30 dans cette boîte. Vous pouvez aussi augmenter au réduire le numéro en utilisant les flèches à droite de la boîte. Si vous avez </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">sélectionné </c><c style="Normal" props="lang:fr-FR">une liste à puces les changements à ce champ n'occasionnent pas de modification.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Align. liste</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci détermine la distance de la marge gauche à laquelle le texte de la liste débute. Vous pouvez modifier sa valeur en entrant une valeur dans sa boîte ou en cliquant les flèches vers le haut ou le bas. La valeur utilisée dépend de l'unité par défaut que vous avez choisi, voir le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Options</c><c style="Normal" props="lang:fr-FR">.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Align. indent.</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci détermine la distance de la marge de gauche à laquelle l'étiquette de liste débute. Son édition s'effectue de la même manière que pour l'item précédent.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Nouvelle liste</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Si cette boîte est sélectionnée, AbiWord débute une nouvelle liste en utilisant la mise en forme choisie. Si vous êtes déjà dans une liste, vous débutez alors une sous liste. Ainsi, si vous vous situez à l'item 3. d'une liste et que vous débutiez une nouvelle liste numérotée, les items seront étiquetés 3.1., 3.2. et ainsi de suite.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Appliquer à la liste actuelle</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ceci applique la mise en forme à la liste courante ; c'est-à-dire la liste dans laquelle le point d'insertion se situe.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Revenir à la liste précédente</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Si vous avez terminé une liste dans le document, la sélection de cette option débute une liste qui fonctionne comme une suite de cette liste. Vous pouvez avoir un texte quelconque </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">intercalé </c><c style="Normal" props="lang:fr-FR">entre la fin de la liste et le début de sa suite.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette caractéristique a d'effet seulement sur les listes à numéros puisque la numérotation débutera au numéro où la liste précédente s'est terminée.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Il n'est pas nécessaire de fixer une propriété quelconque de liste si vous sélectionnez cette option -- elles sont automatiquement choisies pour être similaires à celles de la liste précédente.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Appliquer</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton applique la mise en forme au texte courant. Le dialogue demeure ouvert.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Fermer</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ferme le dialogue. La mise en forme n'est pas appliquée.</c><c style="Normal" props="lang:fr-FR"></c></p>
</section>
</abiword>
