<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-FR; bgcolor:transparent"></c><c props="lang:fr-FR">Dialogue police</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ce dialogue vous permet de changer l'apparence des caractères de votre document.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Police (Linux seulement)</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Les commandes de cet onglet modifient l'apparence des caractères eux-mêmes.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Police</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cette fenêtre affiche le nom de toutes les polices de caractères installées sur votre système et disponibles à AbiWord. Cliquez sur le nom de l'une d'elles pour la sélectionner.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Style</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Le style détermine le coup d'oeil général des caractères. Cette caractéristique est différente de la fonctionnalité offerte par le dialogue </c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:italic">Style</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">. Cliquez sur le nom d'un style pour le sélectionner.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Normal :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Le texte offre un poids et une forme normale.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Italique :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Le texte se penche vers la droite.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Gras :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Le texte est plus foncé.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Gras Italique :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> une combinaison des caractéristiques gras et italique.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Taille</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">La liste des tailles de caractères disponibles pour la police. La taille est définie en terme de points et à </c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:normal; font-style:normal; font-size:12pt">un </c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">nombre plus grand correspond des caractères plus grands. Cliquez un nombre pour le sélectionner.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Effets</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Des effets spéciaux peuvent être ajoutés aux caractères. Cliquez sur la case à cocher près du nom de l'effet pour l'activer ou non. Vous pouvez sélectionner autant d'effets que vous le désirez.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Barré :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Une ligne en travers des caractères, comme s'ils étaient rayés.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Souligné :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Une ligne sous les caractères.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Ligne au-dessus :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Une ligne au-dessus de la ligne de texte, plus haute que pour l'effet barré haut.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Ligne au-dessous :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Une ligne au-dessous de la ligne de texte, plus basse que pour l'effet souligné.</c></p>
<p style="Normal"><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal">Barré haut :</c><c style="Normal" props="color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:bold; font-style:normal"></c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Une ligne tout juste au-dessus des caractères.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Couleur (Windows seulement)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ce menu vous permet de sélectionner la couleur du texte.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Script (Windows seulement)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cet item vous permet de sélectionner le type de script que la police représente.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Couleur (Linux seulement)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cet onglet vous permet de sélectionner la couleur des caractères. Vous pouvez sélectionner la couleur en cliquant la roue de couleur sur la gauche ou en ajustant les curseurs sur la droite. La moitié droite du rectangle, sous la roue de couleur, affiche la couleur que vous avez choisie.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Couleur de mise en évidence (Linux seulement)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cet onglet vous permet de sélectionner la couleur qui apparaît derrière les caractères. Contrairement à la couleur de fond, la couleur de mise en évidence apparaît seulement à l'arrière des caractères qui sont entrés au clavier, au lieu de couvrir toute la page. Vous pouvez sélectionner cette caractéristique de ma même façon que vous choisissez la couleur de texte.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Echantillon</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cette fenêtre vous montre du texte. La mise en forme du texte se modifie pour représenter les caractéristiques que vous avez sélectionnées.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">OK</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ce bouton ferme le dialogue et applique les modifications à tout texte sélectionné. Si aucun texte n'est sélectionné, les </c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; lang:fr-FR; bgcolor:transparent; font-weight:normal; font-style:normal; font-size:12pt">modifications</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"> affectent ce que vous tapez à partir de ce point.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Annuler</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ce bouton ferme le dialogue sans effectuer de changement.</c><c style="Normal" props="bgcolor:transparent; lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
</section>
</abiword>
