<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Bullet List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; field-font:Symbol"/>
</styles>
<lists>
<l id="532883300" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="234786502" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="2114186889" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA">Dialogue e</c><c props="lang:fr-CA"></c><c props="lang:fr-FR">nregistrer/enregistrer sous</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Répertoire courant</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Au haut se trouve le chemin d'accès au répertoire courant que AbiWord utilise pour votre document. En cliquant le menu déroulant vous aurez la possibilité de remonter d'un répertoire ou plus.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Répertoires / fichiers</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Cette fenêtre affiche le répertoire courant, les sous répertoires et les fichiers qu'il contient. Au travers de cette fenêtre vous pouvez vous déplacer entre répertoires et localiser l'endroit où enregistrer votre document. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p level="1" listid="2114186889" parentid="0" style="Bullet List" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.5000in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; list-tag:977601659; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:fr-FR; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">	</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">La boîte </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Répertoires</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> montre la liste des sous répertoires contenu dans le répertoire courant. En double cliquant sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:italic; text-decoration:none">../</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> vous remontez d'un répertoire. En dessous sont localisés les sous répertoires. En double cliquant sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">&lt;sous répertoire&gt;/</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> vous accéderez à ce répertoire. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer dans la liste.</c></p>
<p level="1" listid="532883300" parentid="0" style="Bullet List" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.5000in; dom-dir:ltr; text-indent:-0.5000in; list-style:Bullet List; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; field-font:Symbol"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; list-tag:2078115943; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:fr-FR; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	La boîte </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Fichiers</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> montre la liste des fichiers dans le répertoire courant. Utilisez la barre de défilement à droite de cette boîte pour vous déplacer parmi les fichiers de ce répertoire. </c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0pt; text-indent:0in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Lorsque vous avez localisé le répertoire dans lequel vous désirez enregistrer, alors choisissez le </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Type de fichier</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> et entrez le nom de votre document dans la boîte </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Sélection</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Enregistrer le fichier de type</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Utilisez ce menu déroulant pour choisir le type de fichier sous lequel vous voulez enregistrer. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><c props="lang:fr-FR">Cliquez sur le menu déroulant pour sélectionner le type de fichier à utiliser pour l'enregistrement de votre document au lieu d'entrer l'extension.</c></p>
<p level="1" listid="234786502" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; margin-bottom:0.0417in; text-indent:-0.5000in; text-align:left; font-weight:normal; margin-right:0.0000in; text-position:normal; color:000000; text-decoration:none; line-height:1.000000; font-size:12pt; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	L'extension par défaut d'AbiWord (.abw). Il s'agit du format natif de ce programme, il est écrit en XML.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="234786502" parentid="0" style="Bullet List" props="font-family:Times New Roman; margin-top:0.1938in; font-style:normal; margin-left:0.5000in; bgcolor:transparent; lang:en-US; margin-bottom:0.0417in; text-indent:-0.5000in; text-align:left; font-weight:normal; margin-right:0.0000in; text-position:normal; color:000000; text-decoration:none; line-height:1.000000; font-size:12pt; start-value:0; field-font:Symbol"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Le format d'échange le plus courant est le </c><c type="list_label" props="font-style:italic; lang:fr-FR">Rich Text Format (.rtf)</c><c type="list_label" props="lang:fr-FR">.</c><c type="list_label" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Sélection</c></p>
<p style="Normal"><c props="lang:fr-FR">Ici vous entrez le nom que vous désirez assigner à votre document.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Ok</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Employez ce bouton pour enregistrer votre document après lui avoir fourni un nom.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Annuler</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ce bouton ferme le dialogue </c><c props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c props="lang:fr-FR"> sans enregistrer le fichier.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Notes</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Lorsque vous enregistrez un fichier pour la première fois, AbiWord affichera automatiquement le dialogue </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c props="lang:fr-FR"> pour vous permettre de nommer votre document et de l'enregistrer. Par la suite, lorsque vous appuyez sur le bouton </c><c props="font-style:italic; lang:fr-FR">Enregistrer</c><c props="lang:fr-FR">, AbiWord enregistrera automatiquement le document au même emplacement et sous le même nom que vous avez fourni précédemment et ce, sans afficher la boîte de dialogue à nouveau. Si vous désirez l'enregistrer sous un nom différent ou à un emplacement </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">différent, vous devez cliquer sur </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Enregistrer sous</c><c props="lang:fr-FR">.</c></p>
<p style="Normal"><c props="lang:fr-FR">Si vous cliquez sur </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Outils</c><c props="lang:fr-FR">, puis </c><c props="font-style:italic; lang:fr-FR">Options...</c><c props="lang:fr-FR"> et puis sur l'onglet </c><c props="font-style:italic; lang:fr-FR">Thème</c><c props="lang:fr-FR"> de la boîte de dialogue, vous trouverez l'option </c><c props="font-style:italic; lang:fr-FR">Enregistrement automatique</c><c props="lang:fr-FR"> de fichier. Consultez l'aide sur </c><c props="font-style:italic; lang:fr-FR">Options</c><c props="lang:fr-FR"> pour plus d'information.</c></p>
</section>
</abiword>
