<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c style="Heading 1" props="lang:fr-FR">Dialogue mise en page</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce dialogue vous permet de changer l'apparence générale et la dimension des pages de votre document. Les modifications effectuées ici s'appliquent au document entier.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Page</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cet onglet contient les options pour modifier les caractéristiques de la page.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Format du papier</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ces réglages informent AbiWord du type de papier que vous employez.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal">Taille du papier</c><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c style="Normal" props="lang:fr-FR"> : Ce menu contient plusieurs dimensions de papier pré-établies, incluant la plupart de celle employées normalement dans le monde entier. L'option </c><c style="Normal" props="font-style:italic; lang:fr-FR">Custom</c><c style="Normal" props="lang:fr-FR">, au bas du menu, vous permet de fixer d'autres dimensions de pages.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal">Largeur</c><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c style="Normal" props="lang:fr-FR"> : Affiche la largeur de la page.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal">Hauteur</c><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c style="Normal" props="lang:fr-FR"> : Affiche la hauteur de la page.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal">Unité</c><c style="Normal" props="lang:fr-FR; font-weight:bold; font-style:normal"></c><c style="Normal" props="lang:fr-FR"> : Ce menu vous permet de sélectionner l'unité utilisé dans les boîtes de largeur et hauteur.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Orientation</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">L'orientation </c><c style="Normal" props="font-style:italic; lang:fr-FR">portrait</c><c style="Normal" props="lang:fr-FR"> présente le coté court du papier au haut et au bas, </c><c style="Normal" props="font-style:italic; lang:fr-FR">paysage</c><c style="Normal" props="lang:fr-FR"> offre les cotés longs. Les valeurs de largeur et hauteur fournies sont basées sur l'orientation portrait.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Echelle</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette option vous permet de conserver les proportions de votre page, tout en agrandissant ou diminuant la page à votre convenance. La limite inférieur est de 1% de la dimension normale et la limite supérieur est de 1000%, soit dix fois la dimension normale. L'échelle s'applique à la hauteur et à la largeur du papier et non à sa superficie.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Marge</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Unité</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu vous permet de sélectionner les unités employées pour mesurer les marges.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Marges</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal" props="tabstops:"><c style="Normal" props="lang:fr-FR">Chaque marge peut être modifiée en entrant une valeur dans sa boîte ou en cliquant les flèches vers le haut ou vers le bas. AbiWord vous offre la liberté de dépasser le côté opposé de la page mais, votre texte ne s'affichera pas à l'écran.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Les marges d'en-tête et de pied de page déterminent la distance que le haut de l'en-tête se situe du haut de la page et réciproquement, la distance que le bas du pied de page se situe par rapport au bas de la page.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">OK</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cliquez sur ce bouton pour appliquer vos modifications et fermer le dialogue.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Annuler</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Cliquez sur ce bouton pour fermer ce </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c><c style="Normal" props="lang:fr-FR">dialogue sans appliquer les modifications.</c></p>
</section>
</abiword>
