<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-FR"></c><c props="lang:fr-FR">Dialogue champ</c></p>
<p style="Normal"><c props="lang:fr-FR">Ce dialogue vous permet d'insérer divers champs dans votre document. Les champs sont mis à jour automatiquement lorsque</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> change</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="lang:fr-FR"> ce qu'ils représentent. Ainsi, un champ </c><c props="font-style:italic; lang:fr-FR">Heure courante</c><c props="lang:fr-FR"> se mettra à jour pour afficher l'heure courante. Les champs sont des entités simples ; vous ne pouvez éditer leur contenu en tapant au clavier.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Pour le moment, les champs sont mis à jour lorsque vous ouvrez ou imprimez un document.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Types</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette fenêtre présente les types de champs disponibles. Sélectionnez-en un pour afficher les champs disponibles de ce type</c><c props="lang:fr-FR"></c>.</p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Date et heure</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ces champs concernent la date et l'heure. La signification de la majorité d'entre-eux est évidente. </c><c props="font-style:italic; lang:fr-FR">Secondes depuis epoch</c><c props="lang:fr-FR"> insère un champ fournissant le nombre de secondes écoulées depuis le premier janvier 1970 à 0:00 heure. Ce point dans le temps est la référence utilisée par tous les systèmes de type Unix.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Application</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ces champs spécifient certaines informations à propos du programme AbiWord. Ils ne sont pas utiles pour la majorité des utilisateurs.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Nombres</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ces champs insèrent des informations au sujet du document. </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">La signification de la majorité d'entre-eux est évidente. </c><c style="Normal" props="lang:fr-FR">Notez que </c><c style="Normal" props="font-style:italic; lang:fr-FR">Numéro de la page</c><c style="Normal" props="lang:fr-FR"> est le numéro de la page actuelle alors que </c><c style="Normal" props="font-style:italic; lang:fr-FR">Nombre de pages</c><c style="Normal" props="lang:fr-FR"> est le nombre total de pages du document. </c><c style="Normal" props="font-style:italic; lang:fr-FR">Titre de la liste</c><c style="Normal" props="lang:fr-FR"> est utilisé par AbiWord lors de la composition de listes automatiques et ne devrait pas, en général, être inséré à partir de ce menu.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Champs</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette fenêtre fournit la liste de tous les champs disponibles pour le type sélectionné. Cliquez un nom de champ pour le sélectionner.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">OK</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton insère le champ au point d'insertion et ferme le dialogue.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Annuler</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce bouton ferme le dialogue sans insérer quoique ce soit.</c><c style="Normal" props="lang:fr-FR"></c></p>
</section>
</abiword>
