<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Menu fichier</c></p>
<p style="Heading 2"><a xlink:href="dialognew.html"><c props="lang:fr-FR">Nouveau...</c><c props="lang:fr-FR"></c></a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre le dialogue </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Nouveau</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">, vous permettant de créer un nouveau fichier à partir d'un modèle.</c></p>
<p style="Heading 2"><a xlink:href="dialogopenlinux.html"><c props="lang:fr-FR">Ouvrir...</c><c props="lang:fr-FR"></c></a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre une boîte de dialogue pour choisir le fichier à ouvrir.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html"><c props="lang:fr-FR">Enregistrer</c><c props="lang:fr-FR"></c></a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Enregistre le document ouvert. Cette option est en gris si le fichier n'a pas été modifié depuis son dernier enregistrement.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html"><c props="lang:fr-FR">Enregistrer sous...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Ouvre une boîte de dialogue pour enregistrer le document ouvert sous un nom différent ou sous un type de fichier différent ou les deux</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none"><c props="lang:fr-FR">Importer...</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="lang:en-US"><c props="lang:fr-FR">Ouvre une copie d'un document enregistré. Ceci signifie que vous obtenez un nouveau document, sans titre avec le même contenu que celui du document enregistré.</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="lang:en-US"><c props="lang:fr-FR">Par exemple, si j'ouvre une copie de </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">« </c><c props="lang:fr-FR">quelconque.abw </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">»</c><c props="lang:fr-FR">, j'obtiens un document sans titre. Si je l'édite et l'enregistre, AbiWord me demande de fournir un nom pour le nouveau document.</c></p>
<p style="Heading 2" props="lang:en-US"><c props="lang:fr-FR">Exporter...</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="lang:en-US"><c props="lang:fr-FR">Enregistre une copie du document courant sous un nouveau nom, un nouveau type ou les deux. La fenêtre ouverte est le document original et non pas la copie que vous venez tout juste d'enregister. Cette commande est différente d'</c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c props="lang:fr-FR">. Lorsque vous </c><c props="font-style:italic; lang:fr-FR">Enregistrez sous</c><c props="lang:fr-FR">, les modifications subséquentes s'appliquent au document que vous venez d'enregistrer.</c></p>
<p style="Normal" props="lang:en-US"><c props="lang:fr-FR">Par exemple, if vous avez édité </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">quelconque.abw</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> et enregistré une copie sous le nom </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">quelconque2.doc</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">,</c><c props="lang:fr-FR"> le document ouvert est toujours </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">quelconque.abw</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">,</c><c props="lang:fr-FR">. Si j'effectue d'autres modifications et je enregistre le document, alors les modifications se retrouvent dans </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">quelconque.abw</c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2" props="lang:en-US"><c props="lang:fr-FR">Version précédente</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="lang:en-US"><c props="lang:fr-FR">Cette commande annule toutes les modifications effectuées depuis le dernier enregistrement du document. Elles peuvent être répétés en utilisant la commande </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Répéter</c><c props="lang:fr-FR"> (du menu </c><c props="font-style:italic; lang:fr-FR">Edition</c><c props="lang:fr-FR">) ou le bouton </c><c props="font-style:italic; lang:fr-FR">Répéter</c><c props="lang:fr-FR"> de la barre d'outils.</c></p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none"><a xlink:href="dialogpagesetup.html"><c props="lang:fr-FR">Mise en page...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Ouvre une boîte de dialogue pour régler la taille du papier, son orientation, l'échelle et les marges.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Imprimer...</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ouvre une boîte de dialogue pour imprimer le document.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Documents ouverts précédemment</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord mémorise les derniers documents ouverts pour vous y permettre un accès rapide.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Fermer</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Si vous avez plus d'un document AbiWord ouvert, cette commande ferme le document courant et sa fenêtre.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Si le document courant est le seul document AbiWord ouvert, cette commande ferme le document et le remplace par un nouveau document vierge.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Quitter</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ferme tous les documents et quitte AbiWord.</c><c props="lang:fr-FR"></c></p>
</section>
</abiword>
