<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section header="292299180">
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Menu édition</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Annuler</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande défait un action. En activant la commande </c><c props="font-style:italic; lang:fr-FR">Annuler</c><c props="lang:fr-FR">, vous annulez une seule action, ainsi pour annuler plusieurs actions vous devez l'appliquer à plusieurs reprises.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord utilise une notion quelque peu sophistiquée de la notion d'une </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">« </c><c props="lang:fr-FR">seule action </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">»</c><c props="lang:fr-FR">. Si la commande d'annulation agissait sur un seul caractère à la fois, elle demanderait beaucoup d'efforts pour réaliser une action significative. Alors, une suite de caractères entrés compte pour une seule action. La suite se termine lorsque vous effectuez une action autre que l'entrée de texte : effacer, entrer un retour de chariot ou sélectionner une action de menu.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord supporte </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">« </c><c props="lang:fr-FR">l'annulation illimitée </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">»</c><c props="lang:fr-FR">. Ceci signifie que vous pouvez annuler toutes les actions que vous avez effectuées depuis l'ouverture du document. Si vous enregistrer le document, le fermez et l'ouvrez de nouveau, vous ne pouvez pas annuler des actions effectuées avant l'enregistrement. Si vous enregistrez un document mais vous le laissez ouvert, vous pouvez défaire les actions effectuées avant l'enregistrement.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">La commande </c><c props="font-style:italic; lang:fr-FR">Annuler</c><c props="lang:fr-FR"> elle-même ne compte pas comme une action.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Répéter</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Répéter est l'inverse d'annuler. Cette commande est seulement disponible lorsqu'une action a été annulée, elle refait l'action annulée la plus récente. Tout comme annuler, elle peut être appliquée à répétition pour répéter un grand nombre d'actions.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Il est impossible de sauter une ou plusieurs actions d'une séquence d'annulation / répétition</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="lang:fr-FR">. Les actions peuvent seulement être annulées et répétées dans l'ordre.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Couper</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Couper enlève le texte sélectionné du document et le place dans le presse-papiers. Ce faisant le texte contenu dans le presse-papiers est remplacé. La mise en forme du texte est conservée de même que son contenu.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cette commande est seulement disponible lorsque du texte est sélectionné.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Copier</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Copier place le texte sélectionné dans le presse-papiers mais ne l'enlève pas du document.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cette commande est seulement disponible lorsque du texte est sélectionné.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Coller</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Coller ajoute le texte du presse-papiers dans le document. S'il n'y a pas de texte sélectionné dans le document, le texte s'ajoute au point d'insertion comme s'il a été entré au clavier. Si un texte est sélectionné, le texte sélectionné est remplacé par celui du presse-papiers. La mise en forme du texte du presse-papiers est conservée.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 2"><c props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR">Coller sans format</c><c props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR"></c><c props="lang:fr-FR">Cette commande colle le texte du presse-papiers dans le document, mais n'applique pas sa mise en forme. Le texte collé utilise la mise en forme du texte qui l'entoure ou du texte qui le précède.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Effacer</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Effacer détruit le texte sélectionné.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Sélectionner tout</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande sélectionne tout le document.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogfind.html"><c props="lang:fr-FR">Rechercher...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Rechercher vous permet d'effectuer la recherche d'une chaîne de caractères dans le document. Sélectionner cette commande appelle le dialogue </c><c props="font-style:italic; lang:fr-FR">Rechercher</c><c props="lang:fr-FR">.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogreplace.html"><c props="lang:fr-FR">Remplacer...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Remplacer vous permet de rechercher toutes les occurrences d'une chaîne de recherche dans votre document et de la remplacer par une chaîne de remplacement. </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Sélectionner cette commande appelle le dialogue </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Remplacer</c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2"><a xlink:href="dialoggoto.html"><c props="lang:fr-FR">Atteindre...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande vous permet des déplacements rapides dans le document. </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Sélectionner cette commande appelle le dialogue </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Atteindre</c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">En-tête</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Sélectionner cette commande vous permet d'éditer l'en-tête de votre document. L'en-tête correspond à une portion de texte qui apparaît</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> dans la marge du haut</c><c props="lang:fr-FR"> de chaque page du document. Vous pouvez l'éditer exactement de la même manière qu'un autre texte.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Pour retourner au texte principal, cliquez le texte principal pour y déplacer le point d'insertion. En cliquant dans l'en-tête, vous y replacerez le point d'insertion.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Pied de page</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande vous permet d'éditer le pied de page du document. Le pied de page est l'équivalent de l'en-tête, mais, localisé dans la marge du bas.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="list-tag:1999223548; lang:fr-FR">Enlever l'en-tête</c><c props="list-tag:1999223548; lang:fr-FR"></c></p>
<p style="Normal"><c props="list-tag:1999223548; lang:fr-FR">Cette commande enlève l'en-tête du document. La commande ne fait pas seulement qu'enlever le contenu, elle détruit aussi le </c><c props="font-family:Times New Roman; font-size:12pt; text-decoration:none; list-tag:1999223548; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">« </c><c props="list-tag:1999223548; lang:fr-FR">contenant </c><c props="font-family:Times New Roman; font-size:12pt; text-decoration:none; list-tag:1999223548; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">»</c><c props="list-tag:1999223548; lang:fr-FR"> servant à l'en-tête dans le document. Si l'en-tête est déjà vide, la modification est seulement visible si la commande </c><c props="lang:fr-FR; font-style:italic; list-tag:1999223548">Afficher/Masquer ¶</c><c props="list-tag:1999223548; lang:fr-FR"> du menu </c><c props="lang:fr-FR; font-style:italic; list-tag:1999223548">Affichage</c><c props="list-tag:1999223548; lang:fr-FR"> est sélectionnée.</c><c props="list-tag:1999223548; lang:fr-FR"></c></p>
<p style="Heading 2"><c props="list-tag:1999223548; lang:fr-FR">Enlever le pied de page</c><c props="list-tag:1999223548; lang:fr-FR"></c></p>
<p style="Normal"><c props="list-tag:1999223548; lang:fr-FR">Cette commande enlève le pied de page du document tout comme dans la commande </c><c props="lang:fr-FR; font-style:italic; list-tag:1999223548">Enlever l'en-tête</c><c props="list-tag:1999223548; lang:fr-FR">, plus haut.</c><c props="list-tag:1999223548; lang:fr-FR"></c></p>
</section>
</abiword>
