<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c style="Heading 1" props="lang:fr-FR">Menu aide</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu vous fournit l'accès aux pages d'aide. Puisque vous lisez ce texte, vous l'avez probablement compris vous-même.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Sommaire</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande lance votre navigateur par défaut et ouvre la page de sommaire de l'aide.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Index de l'aide</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande lance votre navigateur par défaut et ouvre la page d'</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c style="Normal" props="lang:fr-FR">index de l'aide.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Rechercher dans l'aide</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande lance votre navigateur par défaut et ouvre la page </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="lang:fr-FR">contant une boîte de recherche sur les sujets de l'aide.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Vérifier la version</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande accède au site web d'AbiWord et l'informe de la version d'AbiWord que vous utilisez présentement. Le site vous indiquera ensuite si une nouvelle version est disponible. Vous devez posséder un branchement internet afin que cette commande fonctionne. La seule information transmise au site est le numéro de version de votre copie d'AbiWord.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Rapporter un bogue</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande lance votre navigateur par défaut et se </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c props="lang:fr-FR">connecte à l'outil </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">bugzilla</c><c props="lang:fr-FR"> d'AbiWord. Bugzilla est un programme originalement écrit pour le projet Mozilla ; il permet le suivi des bogues. Bugzilla ouvre une page </c><c props="font-style:italic; lang:fr-FR">Enter a bug</c><c props="lang:fr-FR">. Quelques informations à propos de votre système d'opération et la version d'AbiWord sont remplies automatiquement. Toute l'information transmise au serveur bugzilla est visible sur cette page -- aucune information personnelle n'est transmise.</c></p>
<p style="Normal"><c props="lang:fr-FR">Pour inscrire un bogue, </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">vous devez posséder un compte bugzilla</c><c props="lang:fr-FR">. La création du compte implique que vous fournissiez une adresse de courriel afin que les développeurs puissent vous contacter pour obtenir des compléments d'information ou bien pour vous informer que le bogue est réparé. L'adresse de courriel servira seulement à cette fin et ne sera pas fournie à une autre organisation.</c></p>
<p style="Normal"><c props="lang:fr-FR">Avant d'inscrire un bogue, vous devriez consulter les indications de rédaction de bogue. Un bogue bien décrit a plus de chance d'être mieux compris et traité. Soyez assurés que les développeurs sont intéressés à ce que vous inscriviez des bogues.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">A propos de l'Open Source</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cette commande lance votre navigateur par défaut et ouvre la page explicative du mouvement </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Open Source</c><c style="Normal" props="lang:fr-FR">. AbiWord est un logiciel </c><c style="Normal" props="font-style:italic; lang:fr-FR">Open Source</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">A propos de GNU Free Software</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cette commande lance votre navigateur par défaut et ouvre la page du site </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-style:italic; lang:fr-FR">Free Software Foundation</c><c props="lang:fr-FR"> (www.gnu.org). Cette page explique la philosophie sous-jacente au </c><c props="font-style:italic; lang:fr-FR">Free Software</c><c props="lang:fr-FR">. AbiWord est </c><c props="font-style:italic; lang:fr-FR">Free Software</c><c props="lang:fr-FR">, tout autant qu'</c><c props="font-style:italic; lang:fr-FR">Open Source</c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Crédits et remerciements</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande ouvre la page de mention des crédits de la documentation. Ces mentions de contributions concernent principalement le programme lui-même, ils incluent aussi les crédits concernant la documentation.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">A propos de AbiWord...</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">A propos</c><c style="Normal" props="lang:fr-FR"> qui inclut de très brèves </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">informations à propos du programme</c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le lien internet AbiSource.com vous permet d'accéder au site web d'AbiWord.</c><c style="Normal" props="lang:fr-FR"></c></p>
</section>
</abiword>
