<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA">Menu format</c><c style="Heading 1" props="lang:fr-CA"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu fournit un bon nombre de commande vous permettant de modifier l'apparence de votre document. Ces modifications s'appliquent tant à la version à l'écran que pour l'impression.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Les utilisateur devrait porter une attention particulière à la commande </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Styles</c><c style="Normal" props="lang:fr-FR"> ; c'est sans contredit la meilleure manière de mettre en forme votre document.</c></p>
<p style="Heading 2"><a xlink:href="dialogfont.html"><c style="Heading 2" props="lang:fr-FR">Police...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue police qui vous permet de modifier l'apparence des caractères eux-mêmes.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogparagraph.html"><c style="Heading 2" props="lang:fr-FR">Paragraphe...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">La commande paragraphe ouvre le dialogue paragraphe qui vous permet de modifier l'apparence de paragraphes entiers.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialoglists.html"><c props="lang:fr-FR">Puces et numéros...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue puces et numéros, vous permettant d'insérer ou modifier des listes.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogpagesetup.html"><c props="lang:fr-FR">Document...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande ouvre le dialogue mise en page.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogcolumns.html"><c style="Heading 2" props="lang:fr-FR">Colonnes...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Colonnes</c><c style="Normal" props="lang:fr-FR"> vous permet de définir le nombre de colonnes de votre document et ainsi donner l'apparence de colonnes d'un journal.</c></p>
<p style="Heading 2"><a xlink:href="dialogformatheaderfooters.html"><c props="lang:fr-FR">En-tête et pied de page...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Ce dialogue vous permet de définir les en-têtes et pieds de page différents sur des pages différentes et de démarrer la numérotation à un numéro spécifique pour une section.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogtabs.html"><c style="Heading 2" props="lang:fr-FR">Tabulations...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Tabulations</c><c style="Normal" props="lang:fr-FR"> vous permet de définir la position et le type de tabulations.</c></p>
<p style="Heading 2"><a xlink:href="dialogchangecase.html"><c style="Heading 2" props="lang:fr-FR">Changer la case...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le dialogue </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Changer la casse</c><c style="Normal" props="lang:fr-FR"> modifie la casse du texte sélectionné. Cette commande peut seulement être employée si un texte est sélectionné.</c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; font-size:14pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Alignement</c><c style="Heading 2" props="font-family:Arial; font-size:14pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le sous menu </c><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Alignement</c><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> détermine la présentation de chaque ligne de texte sur la page.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt">à Gauche</c><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Toutes les lignes s'alignent sur la marge gauche de la page. L'extrémité droite est habituellement en dentelle puisque AbiWord conserve des mots entiers pour la prochaine ligne.</c><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Centré</c><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Le centre du texte sur une ligne est aligné au point milieu des marges de gauche et de droite. Un espace égal existe alors entre les deux extrémités d'une ligne et leurs deux marges. Les deux côtés sont normalement dentelés. Le texte et le point d'insertion se déplacent au cours de la frappe.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">à Droite</c><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Toutes les lignes s'alignent sur la marge droite de la page. Le côté gauche est habituellement dentelé. En plus, au lieu que le point d'insertion se déplace pendant que le texte que vous entrez demeure fixe, le point d'insertion demeure fixe à la marge droite et le texte s'en éloigne vers la gauche.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Justifié</c><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Toutes les lignes, à l'exception des lignes finales des paragraphes s'alignent sur les deux marges de la page. Une fois que vous avez rempli une ligne, AbiWord dispose de nouveau cette ligne pour qu'elle atteigne les deux marges. Ce processus n'insère pas de caractères supplémentaire ; au lieu, il assigne plus de place à chaque espace que vous avez entré. Si la ligne contient trop peu d'espaces, le résultat peut apparaître étrange.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Texte</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Les options du sous menu </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-style:italic; lang:fr-FR">Texte</c><c style="Normal" props="lang:fr-FR"> peuvent être activées ou non en sélectionnant les cases à cocher à côté de leur nom. Lorsque activées, elles s'appliquent à tout texte que vous entrez. Vous pouvez appliquer n'importe qu'elles d'entre elles à toute portion de texte à l'exception d'exposant et indice qui sont mutuellement exclusives.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Gras</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le texte est plus foncé.</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Italique</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le texte se penche vers la droite.</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="lang:fr-FR"> Il s'agit d'une manière normale d'exprimer une importance particulière.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Souligné</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le texte est souligné. Ce style devrait être utilisé avec parcimonie dans les documents ; employez plutôt l'italique pour marquer une importance particulière.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Barré haut</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le texte s'affiche avec une ligne tout juste au-dessus</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="lang:fr-FR">.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Barré</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le texte s'affiche avec une ligne en travers des caractères, comme s'ils étaient rayés.</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:fr-FR">Ligne au-dessus</c><c style="Heading 3" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le texte s'affiche avec une ligne par-dessus la ligne de texte, plus haute que pour l'effet barré haut. L'emploie principal de ce type de texte est la production de tableaux</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal" props="text-decoration:none; lang:fr-FR">.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:fr-FR">Ligne au-dessous</c><c style="Heading 3" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:fr-FR">Il s'agit du compagnon de ligne au-dessus, ce type de texte produit une ligne sous le texte et sert également à la production de tableaux.</c><c style="Normal" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:fr-FR">Exposant</c><c style="Heading 3" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:fr-FR">Le texte est plus petit et surélevé.</c><c style="Normal" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:fr-FR">Indice</c><c style="Heading 3" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:fr-FR">Le texte est plus petit et en dessous.</c><c style="Normal" props="text-decoration:none; lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogbackgroundcolor.html"><c props="lang:fr-FR">Fond...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:fr-FR">Le dialogue </c><c style="Normal" props="text-decoration:none; lang:fr-FR"></c><c style="Normal" props="lang:fr-FR; text-decoration:none; font-style:italic">Couleur</c><c style="Normal" props="text-decoration:none; lang:fr-FR"> vous permet de modifier la couleur de fond du document.</c></p>
<p style="Heading 2" props="text-align:left"><a xlink:href="dialogstyles.html"><c style="Heading 2" props="text-decoration:none; lang:fr-FR">Styles...</c><c style="Heading 2" props="text-decoration:none; lang:fr-FR"></c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:fr-FR">Le dialogue </c><c style="Normal" props="text-decoration:none; lang:fr-FR"></c><c style="Normal" props="lang:fr-FR; text-decoration:none; font-style:italic">Styles</c><c style="Normal" props="text-decoration:none; lang:fr-FR"> vous permet de créer, modifier et effacer des styles.</c></p>
</section>
</abiword>
