<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c style="Heading 1" props="lang:fr-FR">Menus contextuels</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ces menus apparaissent lorsque vous utilisez le bouton droit de la souris pour cliquer dans le document. Le menu qui apparaît est en relation avec ce sur quoi vous avez cliqué.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 1"><c props="lang:fr-FR">Menu édition</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu apparaît normalement lorsque vous cliqué du bouton droit de la souris. Quelques options sont disponibles seulement si vous cliquez sur un texte sélectionné. D'autres sont disponibles </c><c style="Normal" props="lang:fr-FR"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">seulement </c><c style="Normal" props="lang:fr-FR">si vous cliquez sur une image.</c></p>
<p style="Heading 2"><a xlink:href="dialogimageproperties.html"><c props="lang:fr-FR">Propriétés d'image...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Cette option apparaît seulement si vous cliquez du bouton droit de la souris sur une image intégrée dans un document AbiWord. Elle ouvre le dialogue de </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Propriétés d'image</c><c props="lang:fr-FR">, qui vous permet de modifier les dimensions de l'image.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Enregistrer l'image sous...</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette option </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">apparaît seulement si vous cliquez du bouton droit de la souris sur une image intégrée dans un document AbiWord</c><c props="lang:fr-FR">. </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Elle ouvre le dialogue </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Enregistrer sous</c><c props="lang:fr-FR">, qui vous permet d'enregistrer l'image sélectionnée sur disque.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Couper</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Couper</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> enlève le texte sélectionné du document et le place dans le presse-papiers. Ce faisant le texte contenu dans le presse-papiers est remplacé. La mise en forme du texte est conservée de même que son contenu.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande est seulement disponible lorsque du texte est sélectionné.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Copier</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Copier</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> place le texte sélectionné dans le presse-papiers mais ne l'enlève pas du document.</c></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande est seulement disponible lorsque du texte est sélectionné.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Coller</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Coller</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> ajoute le texte du presse-papiers dans le document. S'il n'y a pas de texte sélectionné dans le document, le texte s'ajoute au point d'insertion comme s'il avait été entré au clavier. Si un texte est sélectionné, le texte sélectionné est remplacé par celui du presse-papiers. La mise en forme du texte du presse-papiers est conservée.</c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt">Coller sans format</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:bold; font-style:normal; font-size:14pt"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande colle le texte du presse-papiers dans le document, mais n'applique pas sa mise en forme. Le texte collé utilise la mise en forme du texte qui l'entoure ou du texte qui le précède.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogfont.html"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Police...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Police</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> qui vous permet de modifier l'apparence des caractères.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglanguage.html"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Langue...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Langue</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> et vous permet de choisir le dictionnaire que AbiWord utilise pour vérifier l'orthographe du texte sélectionné. Vous pouvez aussi employer cette commande pour choisir la langue à utiliser à partir du point d'insertion.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogparagraph.html"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">Paragraphe...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">La commande paragraphe ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Paragraphe</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> qui vous permet de modifier l'apparence de paragraphes entiers.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglists.html"><c props="lang:fr-FR">Puces et numéros</c><c props="lang:fr-FR"></c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:normal">...</c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Cette commande ouvre le dialogue </c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Puces et numéros</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> vous permettant d'insérer ou modifier ce type de listes.</c></p>
<p style="Heading 1"><c props="lang:fr-FR">Menu orthographe</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ce menu apparaît </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">lorsque vous cliquez du bouton droit de la souris sur un mot qui n'est pas correctement orthographié, c'est-à-dire un mot que </c><c props="lang:fr-FR">AbiWord souligne en rouge.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Suggestions orthographiques</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Le haut du menu contient une liste de suggestion d'épellations du mot. Sélectionnez-en une pour remplacer le mot mal orthographié. Si aucune suggestion n'est offerte, cette option indiquera </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">(pas de suggestions)</c><c props="lang:fr-FR"> et apparaît en gris.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Ignorer tout</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Si vous choisissez cette option, AbiWord traitera toutes les occurrences de ce mot comme correctement épelés dans votre document courant. Si vous rédigez un autre document le mot sera marqué en erreur.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Ajouter</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Cette option ajoute le mot incorrectement épelé à votre dictionnaire personnel, ainsi il sera reconnu comme correctement épelé dans tous les documents que vous rédigez.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogspelling.html"><c props="lang:fr-FR">Orthographe...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c props="lang:fr-FR">Cette commande ouvre le dialogue de vérification d'orthographe.</c><c props="lang:fr-FR"></c></p>
</section>
</abiword>
