<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.00cm; page-margin-header:0.00cm; page-margin-right:2.54cm; page-margin-left:2.54cm; page-margin-top:2.54cm; page-margin-bottom:2.54cm">
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Menu insertion</c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Ce menu vous permet d'insérer divers types d'entités dans votre document.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogbreak.html"><c props="lang:fr-FR">Saut...</c><c props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Saut</c><c style="Normal" props="lang:fr-FR"> qui vous permettent d'insérer des sauts de page, colonne et de section.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogpagenumbers.html"><c props="lang:fr-FR">Numéros de p</c><c props="lang:fr-FR"></c><c style="Heading 2" props="lang:fr-FR">age...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Numéros de page</c><c style="Normal" props="lang:fr-FR"> vous permettant d'insérer des numéros de page automatiquement calculés dans votre en-tête ou pied de page.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogdateandtime.html"><c style="Heading 2" props="lang:fr-FR">Date et heure...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Date et heure</c><c style="Normal" props="lang:fr-FR"> qui vous permet d'insérer des champs affichant la date et l'heure courante dans votre document.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogfield.html"><c style="Heading 2" props="lang:fr-FR">Champ...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Champ</c><c style="Normal" props="lang:fr-FR"> vous permet d'insérer tout champ défini par AbiWord dans votre document. Les champs sont des entités qui mettent automatiquement à jour leurs valeurs.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="dialogsymbol.html"><c style="Heading 2" props="lang:fr-FR">Caractères spéciaux...</c><c style="Heading 2" props="lang:fr-FR"></c></a></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Insérer un symbole</c><c style="Normal" props="lang:fr-FR"> qui vous permet d'insérer, dans votre document, des symboles non standards disponibles dans plusieurs jeux de caractères.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR">Texte automatique</c><c style="Heading 2" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Le sous menu </c><c style="Normal" props="font-style:italic; lang:fr-FR">Texte automatique</c><c style="Normal" props="lang:fr-FR"> fournit l'accès à divers types de textes qui peuvent être insérés dans votre document. Chacune des commandes du sous menu possède son propre sous menu. Le texte affiché sur le niveau inférieur de menu est inséré dans le document lorsque vous sélectionnez cette commande.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Par exemple, si vous sélectionnez </c><c style="Normal" props="font-style:italic; lang:fr-FR">Texte automatique</c><c style="Normal" props="lang:fr-FR"> &gt; </c><c style="Normal" props="font-style:italic; lang:fr-FR">Référence</c><c style="Normal" props="lang:fr-FR"> &gt; </c><c style="Normal" props="font-style:italic; lang:fr-FR">En réponse à :</c><c style="Normal" props="lang:fr-FR"> , le texte </c><c style="Normal" props="font-style:italic; lang:fr-FR">En réponse à :</c><c style="Normal" props="lang:fr-FR"> s'insère dans votre document au point d'insertion.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Certains des textes contiennent des points de suspension. Ils vous indiquent que vous devez les remplacer par le texte approprié au contexte.</c><c style="Normal" props="lang:fr-FR"></c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Fichier...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">Insère le contenu d'un fichier dans le document ouvert. Cette commande ouvre le dialogue </c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Insérer un fichier</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"> qui est similaire au dialogue </c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; font-size:12pt">Ouverture</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogbookmark.html"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Signet...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c></a></p>
<p style="Normal Clean" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Ouvre le dialogue </c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:italic">Signet</c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"> qui vous permet d'insérer </c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">dans votre document, </c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">un marqueur invisible identifié par un nom. Vous pouvez créer un hyperlien qui cible un signet et y accéder à partir du dialogue </c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:italic">Atteindre</c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">.</c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoghyperlink.html"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Hyperlien...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c></a></p>
<p style="Normal Clean" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Ouvre le dialogue </c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000; font-style:italic">Hyperlien</c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">. Si vous double cliquez sur un hyperlien, le point d'insertion se déplace vers une autre partie du document, un autre document ou site web. Les hyperliens se distinguent par un texte souligné bleu.</c><c style="Normal Clean" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c></p>
<p style="Heading 2" props="text-indent:0.0000in; margin-left:0.0000in; margin-right:0.0000in"><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000">Image...</c><c style="Heading 2" props="lang:fr-FR; text-position:normal; text-decoration:none; color:000000"></c></p>
<p style="Normal"><c style="Normal" props="lang:fr-FR">Cette commande ouvre le dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Insérer une image</c><c style="Normal" props="lang:fr-FR"> qui fonctionne de manière similaire au dialogue </c><c style="Normal" props="font-style:italic; lang:fr-FR">Ouverture</c><c style="Normal" props="lang:fr-FR">. Vous pouvez ouvrir tout fichier à l'extension png ou bmp et les insérer dans votre document au point d'insertion. Vous pouvez ouvrir d'autres types de fichiers selon le système d'opération que vous utilisez et les modules installés.</c><c style="Normal" props="lang:fr-FR"></c></p>
</section>
</abiword>
