<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section props="columns:1">
<p style="Heading 1"><c style="Heading 1" props="lang:fr-CA"></c><c style="Heading 1" props="lang:fr-FR">Barre de menu s</c>tandard</p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">La barre de menu standard est normalement affichée directement sous la barre de menu. </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Vous pouvez déplacer la barre d'outil si votre système d'opération supporte cette caractéristique.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton crée un nouveau document sans titre. Ce document apparaît dans une nouvelle fenêtre. Au besoin, consultez l'explication de l'interface simple document d'AbiWord.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton ouvre le dialogue </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Ouverture</c><c style="Normal Clean" props="lang:fr-FR">.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Voici le bouton </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Enregistrer</c><c style="Normal Clean" props="lang:fr-FR">. Si vous n'avez pas déjà enregistré votre document, cliquer sur ce bouton ouvre le dialogue </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c style="Normal Clean" props="lang:fr-FR">. Si vous avez déjà enregistré votre document, cliquer sur ce bouton enregistre la version courante de votre document sous le même nom que vous lui avez déjà donné. Ceci signifie que la copie précédente est perdue. L'enregistrement ne peut être annulé, soyez donc vigilant.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Voici le bouton </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c style="Normal Clean" props="lang:fr-FR">. Cliquer sur ce bouton ouvre toujours le dialogue </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Enregistrer sous</c><c style="Normal Clean" props="lang:fr-FR">. Le nom de document courant est suggéré comme nom pour la version à enregistrer, mais vous pouvez le modifier de la manière habituelle.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton ouvre le dialogue </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Impression</c><c style="Normal Clean" props="lang:fr-FR">, ainsi vous pouvez imprimer votre document.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton ouvre la fenêtre d'aperçu avant impression, ainsi vous pouvez visualiser l'apparence de votre document avant de l'imprimer. Ce bouton n'est pas disponible sur tous les systèmes d'exploitations.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Ce bouton effectue la vérification orthographique du document. Le dialogue de vérification est décrit </c><c style="Normal Clean" props="lang:fr-FR"></c><a xlink:href="dialogspelling.html"><c props="lang:fr-FR">ici</c></a><c style="Normal Clean" props="lang:fr-FR">.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Cliquez sur ce bouton pour </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Couper</c><c style="Normal Clean" props="lang:fr-FR"> la sélection courante et la placer dans le presse-papiers. S'il n'y a pas de sélection en cours, le bouton est grisé. Employez ce bouton pour enlever la sélection du document.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Cliquez sur ce bouton pour </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Copier</c><c style="Normal Clean" props="lang:fr-FR"> la sélection courante dans le presse-papiers. </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">S'il n'y a pas de sélection en cours, le bouton est grisé. L'emploie de ce bouton laisse la sélection inchangée dans le </c><c style="Normal Clean" props="lang:fr-FR">document.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Cliquez sur ce bouton pour </c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Coller</c><c style="Normal Clean" props="lang:fr-FR"> le contenu du presse papier au point d'insertion dans votre document.</c><c style="Normal Clean" props="lang:fr-FR"></c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:fr-FR">Cliquez sur ce bouton pour </c><c style="Normal Clean" props="lang:fr-FR"></c><c style="Normal Clean" props="font-style:italic; lang:fr-FR">Annuler</c><c style="Normal Clean" props="lang:fr-FR"> votre </c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">action la </c><c style="Normal Clean" props="lang:fr-FR">plus récente. Si aucune action ne peut être annulée, ce bouton est grisé.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">AbiWord utilise une notion quelque peu sophistiquée de la notion d'une </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">seule action</c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">. Si la commande d'annulation agissait sur un seul caractère à la fois, elle demanderait beaucoup d'efforts pour réaliser une action significative. Alors, une suite de caractères entrés compte somme une seule action. La suite se termine lorsque vous effectuez une action autre que l'entrée de texte : effacer, entrer un retour de chariot ou sélectionner une action de menu.</c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">AbiWord supporte l'</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">annulation illimitée</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. Ceci signifie que vous pouvez annuler toutes les actions que vous avez effectuées depuis l'ouverture du document. Si vous enregistrez le document, le fermez et l'ouvrez de nouveau vous ne pouvez pas annuler des actions effectuées avant l'enregistrement. Si vous enregistrez un document mais vous le laissez ouvert, vous pouvez défaire les actions effectuées avant l'enregistrement.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">La commande </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Annuler</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> elle-même ne compte pas comme une action.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Cliquez sur ce bouton pour </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Répéter</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> </c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">votre action la plus récente</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. Si aucune action ne peut être répétée, ce bouton est grisé.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Tout comme annuler, répéter peut être appliquée à répétition pour refaire un grand nombre d'actions.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Il est impossible de sauter une ou plusieurs actions d'une séquence d'annulation / répétition. Les actions peuvent seulement être annulées et répétées dans l'ordre.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ces trois boutons vous permettent de fixer le nombre de colonnes dans votre document. Le bouton de gauche permet l'utilisation d'une colonne, le bouton central de deux colonnes et le bouton de droite permet l'utilisation de trois colonnes.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ce bouton vous permet d'insérer une image au point d'insertion dans votre document. Cliquer sur le bouton ouvre le dialogue </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Insérer une image</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ce bouton vous permet de choisir si l'affichage des caractères non imprimables, tels que tabulations, marques de paragraphes et marges sont affichés. Si le bouton est enfoncé ces caractéristiques sont affichés.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ce menu déroulant vous permet de sélectionner le zoom du document. La boîte affiche le facteur de zoom actuel. Le pourcentage montre la taille relative auquel le document est imprimé. Ainsi, un zoom de 100% signifie que le document est affiché à l'écran à la même taille que pour l'impression. Cliquez sur le petit triangle à droite de la boîte pour afficher le menu et sélectionner le zoom désiré. Vous ne pouvez pas modifier le facteur de zoom en entrant une valeur, même si certains système d'opérations permettent, apparemment, de sélectionner son contenu.</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Largeur de page</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> règle de facteur d'agrandissement du document pour que la largeur de la page remplisse tout juste la fenêtre. </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Toute la page</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ajuste la page complète à la dimension de la fenêtre ainsi, vous pouvez </c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">apprécier </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">la disposition d'un coup d'oeil.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ce bouton ouvre la page principale de l'</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Aide</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">. La page d'aide s'ouvre dans un navigateur et non dans AbiWord.</c></p>
</section>
</abiword>
