<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0.0000in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section footer="1806656451">
<p style="Heading 1"><c props="lang:en-US">How To Create Tables</c></p>
<p style="Normal"><c props="lang:en-US">It is easiest to create tables in AbiWord if the </c><a xlink:href="../interface/toolbarextra.html"><c props="lang:en-US">Extra toolbar</c></a><c props="lang:en-US"> is visible. It can be turned on from the </c><a xlink:href="../interface/menuview.html"><c props="lang:en-US">View</c></a><c props="lang:en-US"> menu.</c></p>
<p style="Normal" props="tabstops:"><c props="lang:en-US">You must first decide how wide the columns of your table will be. Set a bar tab at the edges of all columns, including the far left and right columns. The easiest way to insert a bar tab is by clicking on the ruler. First, click on the symbol at the top left corner, between the rulers and under the toolbars, until it shows a vertical line. Now, click in the top ruler to insert bar tabs. You can move them by clicking and dragging, and remove them by clicking and dragging them out of the ruler.</c></p>
<p style="Normal" props="tabstops:"><c props="lang:en-US">When you press tab to move to a bar tab, AbiWord inserts a vertical line, and positions the insertion point just to the right of it.</c></p>
<p style="Normal" props="tabstops:"><c props="lang:en-US">To make the horizontal lines in a table, use top and bottom lines. The Extra toolbar has buttons for this, labelled top and bottom. Top lines touch, but do not overlap, bottomlines on the line above. Thus, using both top and bottom lines will give you a thicker line between table rows.</c></p>
<p style="Normal" props="tabstops:"><c props="lang:en-US">This will allow you to create simple tables. More sophisticated table support is the major feature planned for AbiWord 1.2. The developers already know that it is needed, and are already working on it.</c></p>
</section>
</abiword>
