<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword styles="unlocked" version="1.1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; lang:en-GB">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sat Jul 27 16:55:20 2002</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; dom-dir:ltr; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:(null); font-size:12pt"/>
</styles>
<lists>
<l id="1248864201" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="746637617" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1511677814" parentid="746637617" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1994388373" parentid="0" type="1" start-value="1" list-delim="(%L)..." list-decimal="."/>
<l id="882995595" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
<l id="1754640445" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">How to Create, Modify and Use Lists and Bullets.</p>
<p style="Normal"><c props="list-tag:2125655897; lang:en-GB">In complex legal documents an automatic list numbering system is invaluable. When items are inserted or deleted from the list the numbering is automatically updated. When using lists the formatting of both numbers and the list text is controlled by AbiWord.</c><c props="list-tag:2125655897; lang:en-GB"></c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="list-tag:2125655897; lang:en-GB">It is generally recognised that bullet points look better when printed, but if you ever need to refer to "the eighth point down on page 10" in a meeting you will soon see the advantages of numbered lists.</c><c props="list-tag:2125655897; lang:en-GB"></c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="list-tag:2125655897; lang:en-GB">AbiWord does not give all the sophistication of some commercial word processors but it has more than adequate list making capabilities.</c><c props="list-tag:2125655897; lang:en-GB"></c></p>
<p style="Normal"><c props="list-tag:2125655897; lang:en-GB"></c><c props="lang:en-GB">There are two ways to do almost every thing in AbiWord and inserting lists is no exception.</c></p>
<p style="Heading 3"><c props="lang:en-GB">Starting Lists</c></p>
<p level="1" listid="1248864201" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="list-tag:249578141; lang:en-GB"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Click onto either of the list icons. This will convert the current paragraph into the first item of the list</c></p>
<p level="1" listid="1248864201" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:181947383; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Pressing return will give the second item. If the cursor is in the middle of a block of text, text after the cursor will become the second item.</c></p>
<p level="1" listid="1248864201" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:1312559729; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Further items can be added in the same ways, until return is pressed twice.</c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">or:</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p level="1" listid="1994388373" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Lower Case List; field-font:Times New Roman; margin-left:0.5000in"><c props="width:0in; list-tag:1260791984; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Select the "Format" pull down menu</c></p>
<p level="1" listid="1994388373" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Lower Case List; field-font:Times New Roman; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:87493604; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Select "Bullets and Numbering</c></p>
<p level="1" listid="1994388373" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Lower Case List; field-font:Times New Roman; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:1972560622; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	The menu allows selection of bullet points or numbered list, the list style and the format, for example I have the style set to "(L%)..." for this part of this document.</c></p>
<p level="1" listid="1994388373" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Lower Case List; field-font:Times New Roman; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:362172538; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Select "Apply" and select "Close".</c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">Spacing between list items can be added by putting the cursor to the left of the item numbers in a finished list and pressing return. Extra space can be inserted by selection of  "space before" before the list is entered.</c></p>
<p style="Heading 3"><c props="height:0in; lang:en-GB; width:0in">Adding Sub-lists</c></p>
<p level="1" listid="746637617" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:20116970; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Lists can be inserted by selecting the list icon on the tool bar</c></p>
<p level="1" listid="746637617" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:1429191039; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	From the menu Format and selecting "Bullets and Numbering"</c></p>
<p level="1" listid="746637617" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c type="list_label" props="width:0in; list-tag:1711176098; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Sub-lists can be inserted by:</c></p>
<p level="2" listid="1511677814" parentid="746637617" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:1.0000in"><c type="list_label" props="width:0in; list-tag:502594909; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Selecting the "Format" pull down menu</c></p>
<p level="2" listid="1511677814" parentid="746637617" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:1.0000in"><c type="list_label" props="width:0in; list-tag:1226227101; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Selecting "Bullets and Numbering"</c></p>
<p level="2" listid="1511677814" parentid="746637617" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:1.0000in"><c type="list_label" props="width:0in; list-tag:2130144058; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Choosing the desired options</c></p>
<p level="2" listid="1511677814" parentid="746637617" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:1.0000in"><c type="list_label" props="width:0in; list-tag:1706278559; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Clicking on "Apply"</c></p>
<p level="2" listid="1511677814" parentid="746637617" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:1.0000in"><c type="list_label" props="width:0in; list-tag:734291053; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Clicking on close.</c></p>
<p level="1" listid="746637617" parentid="746637617" style="Normal" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c type="list_label" props="width:0in; list-tag:841669906; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></field><c type="list_label" props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">	Pressing return twice in any list or sub-list ends the list, and in the case of a sublist return control to one level higher in the list structure.</c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">The real power of a word processor is its ability to change or adjust what has been typed to the screen.</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p style="Heading 3"><c props="height:0in; lang:en-GB; width:0in">To add bullets (or numbers) to a list</c><c props="height:0in; lang:en-GB; width:0in"></c></p>
<p level="1" listid="1754640445" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:NULL; margin-left:0.5000in"><c props="width:0in; list-tag:1745902390; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">to add bullets (or numbers to a list of items separated by returns highlight the list.</c></p>
<p level="1" listid="1754640445" style="Normal" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:NULL"><c type="list_label" props="width:0in; list-tag:1570935110; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">click on the appropriate list icon.</c></p>
<p style="Heading 3"><c props="height:0in; lang:en-GB; width:0in">To remove bullets (or numbers) from a list</c><c props="height:0in; lang:en-GB; width:0in"></c></p>
<p level="1" listid="882995595" parentid="0" style="Normal" props="start-value:1; text-indent:-0.3000in; list-style:Numbered List; field-font:Times New Roman; margin-left:0.5000in"><c props="width:0in; list-tag:293916557; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">highlight the list</c></p>
<p level="1" listid="882995595" style="Normal" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; margin-left:0.5000in; text-indent:-0.3000in; field-font:Times New Roman"><c props="width:0in; list-tag:301438501; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">	</c><c props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-GB; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal">click on one of the list icons.</c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">Removing and adding can also be done via the "format" - "bullets and numbering" menu.</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p style="Heading 3"><c props="height:0in; lang:en-GB; width:0in">To change from bullets to numbers (or numbers to bullets)</c><c props="height:0in; lang:en-GB; width:0in"></c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt">First remove the bullets (number) and then add the numbers (bullets). Attempting to change directly from one to the other may lead to unexpected results.</c><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
<p style="Normal" props="text-indent:0.0000in; margin-left:0.0000in"><c props="width:0in; font-family:Times New Roman; color:000000; font-weight:normal; lang:en-GB; font-style:normal; text-position:normal; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c></p>
</section>
</abiword>
