<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1.0" xml:space="preserve" props="lang:en-GB; dom-dir:ltr">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Fri Sep  6 15:56:46 2002</m>
</metadata>
<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<lists>
<l id="2111403951" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1">How To Tweak the Preferences</p>
<p style="Normal">There are some properties of AbiWord that can be set in the preferences, but which do not yet have an entry in the Preferences dialog. To set these, you have to edit the preferences file by hand. On Linux and similar systems, this file is in the .AbiSuite folder in your home directory. This is a hidden directory; you will need to set your file manager to show such directories, or type the name by hand.</p>
<p style="Normal">The file is called AbiWord.Profile, and you should open it in a text editor, not in AbiWord. When you do, you will notice that the comment information at the beginning of the file tells you not to edit the file by hand. If AbiWord came with any warranty, doing so would void the warranty. As it doesn't, you should simply make sure you save a copy of your preferences file before changing anything. Then, if everything goes wrong, you can replace the broken copy with the saved copy.</p>
<p style="Normal">Most of the relevant options are in the Scheme sections. The first Scheme is the built-in scheme. It has name="_builtin_" as its first value. Do not bother editing this scheme, as it is reset whenever the application starts up. It provides default values, so that you only need to alter things when you want something different.</p>
<p style="Normal">Your preferences are in the second scheme, with name="_custom_" as its first value. You should add lines to this scheme to set the additional preferences.</p>
<p style="Normal">Useful values include:</p>
<p style="Normal"><c></c><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">DefaultSaveFormat=".abw" (Replace .abw with the suffix for any other file type to save as that file type by default.)</c></p>
<p style="Normal"><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">Various color preferences, allowing you to change the color that AbiWord uses for highlighting selections, and similar. These have a general format of ColorOption="xxxxxx", where xxxxxx is a hexadecimal RGB color code. The options available are:</c><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:938977494; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorSelBackground: the color used to highlight selections.</c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1423353188; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorSquiggle: the color of the squiggle under mis-spelled words.</c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1834620393; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorHyperLink: the color of hyperlinks.</c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:189785444; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorRevision1: the color used to indicate the first revision. ColorRevision2 through 10 set the colors for the subsequent revisions.</c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:1615448864; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorShowPara: the color used for rendering the hidden features revealed by Show Paragraphs.</c></p>
<p level="1" listid="2111403951" parentid="0" style="Normal" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><c props="width:0in; list-tag:306041141; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; list-style:Bullet List; font-variant:normal; background-color:ffffff; color:000000; bgcolor:transparent; text-decoration:none; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></c><field type="list_label" props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; homogeneuos:1; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; list-style:Bullet List; background-color:ffffff; font-variant:normal; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal; font-stretch:normal">	ColorFieldOffset: the amount by which the background color of fields is offset from the normal background color. This value is subtracted from the value of the background color to get the final color for field backgrounds. A value of 000000 will make fields look like ordinary text. Something like 0c0c0c will make them darker, while something like f4f4f4 will make them brighter, if you have a dark background color.</c></p>
<p style="Normal" props="text-indent:0.50cm; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; homogeneuos:1; color:000000; font-weight:normal; lang:en-US; font-style:normal; font-variant:normal; background-color:ffffff; bgcolor:transparent; text-decoration:none; text-position:normal; height:0in; font-size:12pt; font-stretch:normal">ToolbarAppearance="icon" (Replace icon with both to get text labels on toolbar buttons. This makes the buttons significantly larger, and they may not fit on your screen.)</c></p>
<p style="Normal" props="text-indent:0.50cm; margin-left:0pt"><c props="width:0in; font-family:Times New Roman; homogeneuos:1; color:000000; font-weight:normal; lang:en-US; font-style:normal; font-variant:normal; background-color:ffffff; bgcolor:transparent; text-decoration:none; text-position:normal; height:0in; font-size:12pt; font-stretch:normal">Geometry: The height and width values set the height and width of new AbiWord windows. These values are measured in pixels. Note that this section is after the _custom_ scheme.</c></p>
</section>
</abiword>
