<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0.0688in; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0.0688in; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s followedby="Normal" name="Adresse" basedon="Normal" type="P" props="line-height:1.000000; font-style:normal"/>
<s type="P" name="Blockquote" basedon="Normal" props="margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; margin-right:0.2500in; margin-left:0.2500in"/>
<s type="P" name="CITE" props="line-height:1.000000; font-style:normal"/>
<s type="P" name="CODE" props="line-height:1.000000; font-family:Courier New; font-size:10pt"/>
<s type="P" name="Commentaire" props="line-height:1.000000"/>
<s type="P" name="Definition" props="line-height:1.000000; font-style:normal"/>
<s followedby="Definition Term" name="Definition List" basedon="Normal" type="P" props="line-height:1.000000; margin-left:0.2500in"/>
<s followedby="Definition List" name="Definition Term" basedon="Normal" type="P" props="line-height:1.000000"/>
<s type="P" name="Emphasis" props="; text-decoration:none; line-height:1.000000; font-style:normal"/>
<s type="P" name="Exemple" props="font-family:Courier New; line-height:1.000000"/>
<s type="P" name="FollowedHyperlink" props="; text-decoration:underline ; line-height:1.000000; color:000000"/>
<s type="P" name="Fort" props="line-height:1.000000; font-weight:normal"/>
<s followedby="Normal" name="H1" basedon="Normal" type="P" props="font-size:24pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s followedby="Normal" name="H2" basedon="Normal" type="P" props="font-size:18pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s followedby="Normal" name="H3" basedon="Normal" type="P" props="font-size:14pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s followedby="Normal" name="H4" basedon="Normal" type="P" props="font-size:12pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s followedby="Normal" name="H5" basedon="Normal" type="P" props="font-size:10pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s followedby="Normal" name="H6" basedon="Normal" type="P" props="font-size:8pt; margin-top:0.0688in; line-height:1.000000; margin-bottom:0.0688in; font-weight:normal"/>
<s type="P" name="HTML Markup" props="line-height:1.000000; color:000000"/>
<s type="P" name="Hyperlink" props="; text-decoration:underline ; line-height:1.000000; color:000000"/>
<s type="P" name="Keyboard" props="font-weight:normal; line-height:1.000000; font-family:Courier New; font-size:10pt"/>
<s type="P" name="Machine \u224 \'e0 \u233 \'e9crire" props="line-height:1.000000; font-family:Courier New; font-size:10pt"/>
<s type="P" name="Preformatted" basedon="Normal" props="font-size:10pt; margin-top:0.0000in; tabstops:0.000000in/L0,0.665278in/L0,1.331250in/L0,1.997917in/L0,2.663889in/L0,3.329167in/L0,3.995139in/L0,4.661806in/L0,5.327778in/L0,5.993750in/L0,6.659028in/L0; margin-bottom:0.0000in; font-family:Courier New; line-height:1.000000"/>
<s type="P" name="Variable" props="line-height:1.000000; font-style:normal"/>
<s followedby="Normal" name="z-Bottom of Form" type="P" props="line-height:1.000000; font-family:Arial; font-size:8pt"/>
<s followedby="Normal" name="z-Top of Form" type="P" props="line-height:1.000000; font-family:Arial; font-size:8pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Comment changer les styles par défaut ?</c></p>
<p style="Normal"><c props="lang:fr-FR">Lorsque que AbiWord ouvre un document, certains styles et autres réglages sont automatiquement fixés. AbiWord leurs fournit certaines valeurs de base, cependant, vous pouvez les changer si vous préférez une apparence différente. Vous réalisez ces modifications en éditant le fichier nommé </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">normal.awt</c><c props="lang:fr-FR"> -- le modèle normal.</c></p>
<p style="Normal"><c props="lang:fr-FR">Il y existe deux types de modèles normaux : utilisateur et système. Un modèle normal utilisateur est localisé dans votre répertoire personnel et s'applique seulement aux documents que vous créez. </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Un modèle normal </c><c props="lang:fr-FR">système est localisé dans le répertoire où AbiWord est installé et s'applique à tous les documents créés par AbiWord sur ce système. AbiWord suivra les indications dans le modèle normal utilisateur s'il est installé. Si non, il suit les indications du modèle système s'il est installé. Si aucun modèle n'est installé, les valeurs de base provenant du programme lui-même sont utilisées.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Trouver le modèle normal</c><c props="lang:fr-FR"></c></p>
<p style="Normal" props="margin-top:0.0694in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0694in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Le modèle normal doit être dans un endroit spécifique pour que AbiWord puisse l'utiliser. Sur Linux, le modèle utilisateur devrait être dans le répertoire </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">.AbiSuite/templates</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> de votre répertoire personnel. (</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">.AbiSuite</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> est un </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">répertoire </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">caché, donc il ne sera normalement </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">pas affich</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">é. Cependant, si vous êtes localisés dans votre </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">répertoire personnel</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, vous pouvez y accéder en entrant son nom dans la fenêtre de dialogue </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Enregistrer sous...</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> ou </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Ouvir</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.) Sur les systèmes mono-utilisateur Windows, il est localisé dans le répertoire </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">templates</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> à l'intérieur du </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">répertoire</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> où vous avez installé AbiWord.</c></p>
<p style="Normal" props="margin-top:0.0694in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0694in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Si le modèle ou bien le répertoire n'existe pas, vous pouvez le créer. Créer le répertoire de la manière habituelle pour votre système d'exploitation.</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" props="margin-top:0.0694in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0694in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Pour créer le modèle normal, ouvrez un document AbiWord vierge. Choisissez </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">Enregistrer sous...</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> et choisissez le type d'enregistrement </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Abiword Template (.awt)</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">.</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> Nommez le </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">document </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:italic; text-decoration:none">normal.awt</c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> et enregistrez-le à l'endroit approprié. </c></p>
<p style="Heading 2"><c props="lang:fr-FR">Changer le modèle normal</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ouvrez le fichier </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">normal.awt</c><c props="lang:fr-FR">.</c></p>
<p style="Normal"><c props="lang:fr-FR">Effectuez-y les modifications désirées. Vous pouvez ajouter et modifier les styles à partir de la fenêtre de dialogue </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Styles</c><c props="lang:fr-FR">. Vous pouvez aussi effectuer tout changement que vous feriez à un document normal. Toutes ces modifications se refléteront dans tout nouveau document que vous créerez. Alors, si vous ajoutez un numéro de page dans le pied de page du fichier </c><c props="font-style:italic; lang:fr-FR">normal.awt</c><c props="lang:fr-FR">, tout nouveau document comportera un </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">numéro de page dans le pied de page</c><c props="lang:fr-FR">.</c></p>
<p style="Normal"><c props="lang:fr-FR">Enregistrez les modifications. Assurez-vous que vous avez enregistrer le modèle nommé </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">normal.awt</c><c props="lang:fr-FR">, au bon endroit.</c></p>
<p style="Normal"><c props="lang:fr-FR">Une fois les modifications enregistrées, tout nouveau document suivra le modèle.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Autres modèles</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Vous pouvez créer d'autres modèles de la même façon que pour le modèle normal. Ils sont disponibles si vous choisissez </c><c props="lang:fr-FR"></c><a xlink:href="../interface/dialognew.html"><c props="font-style:italic; lang:fr-FR">Nouveau</c></a><c props="lang:fr-FR"> à partir du menu </c><c props="font-style:italic; lang:fr-FR">Fichier</c><c props="lang:fr-FR">. En appuyant sur le bouton </c><c props="font-style:italic; lang:fr-FR">Créer un nouveau document</c><c props="lang:fr-FR"> de la barre d'outils, vous créerez un nouveau fichier basé sur le modèle normal.</c></p>
</section>
</abiword>
