<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0pt; text-indent:0in; margin-top:0pt; text-position:normal; font-weight:normal; font-variant:normal; color:000000; text-decoration:none; line-height:1.0; margin-bottom:0pt; text-align:left; margin-right:0pt; bgcolor:transparent; font-size:12pt; widows:2; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<lists>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="5" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="6" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="7" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="8" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="9" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="11" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="12" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="13" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="14" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="15" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="16" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="17" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="18" parentid="17" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="19" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="20" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="21" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="22" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
<l id="10" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1202510208" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-GB"></c><c props="lang:en-US">AbiWord help index</c><c props="lang:en-US"></c></p>
<p><c props="lang:en-US"></c></p>
<p><a xlink:href="#A">A</a> <a xlink:href="#B">B</a> <a xlink:href="#C">C</a> <a xlink:href="#D">D</a> <a xlink:href="#E">E</a> <a xlink:href="#F">F</a> <a xlink:href="#G">G</a> <a xlink:href="#H">H</a> <a xlink:href="#I">I</a> <a xlink:href="#J">J</a> <a xlink:href="#K">K</a> <a xlink:href="#L">L</a> <a xlink:href="#M">M</a> <a xlink:href="#N">N</a> <a xlink:href="#O">O</a> <a xlink:href="#P">P</a> <a xlink:href="#Q">Q</a> <a xlink:href="#R">R</a> <a xlink:href="#S">S</a> <a xlink:href="#T">T</a> <a xlink:href="#U">U</a> <a xlink:href="#V">V</a> <a xlink:href="#W">W</a> <a xlink:href="#X">X</a> <a xlink:href="#Y">Y</a> <a xlink:href="#Z">Z</a></p>
<p></p>
<p><bookmark type="start" name="A"/><c style="Heading 2">A</c><c style="Heading 2"></c><bookmark type="end" name="A"/></p>
<p level="1" listid="1202510208" parentid="0" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"> <field type="list_label"></field><a xlink:href="info/index.html"><c type="list_label">About AbiWord</c><c type="list_label"></c></a></p>
<p> </p>
<p><bookmark type="start" name="B"/><c style="Heading 2">B</c><c style="Heading 2"></c><bookmark type="end" name="B"/></p>
<p> </p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbackgroundcolor.html"><c type="list_label">Background color, change in document (Linux)</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbackgroundcolor.html#windows"><c type="list_label">Background color, change in document (Windows)</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbookmark.html"><c type="list_label">Bookmarks</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbookmark.html#delete_bookmark"><c type="list_label">Bookmark, delete</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbookmark.html#find_bookmark"><c type="list_label">Bookmark, go to</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbookmark.html#hyperlink_bookmark"><c type="list_label">Bookmark, hyperlink to</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbookmark.html#insert_bookmark"><c type="list_label">Bookmark, insert</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbreak.html"><c type="list_label">Breaks, about</c><c type="list_label"></c></a></p>
<p level="1" listid="2" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="problems/problemsbugs.html"><c type="list_label">Bugs</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="C"/><c style="Heading 2">C</c><c style="Heading 2"></c><bookmark type="end" name="C"/></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">Camel Caps. See: </c><c type="list_label"></c><a xlink:href="#I"><c type="list_label">Initial Caps</c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogchangecase.html"><c type="list_label">Change case of selected text</c><c type="list_label"></c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogcolumns.html"><c type="list_label">Columns</c><c type="list_label"></c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbreak.html"><c type="list_label">Column break</c><c type="list_label"></c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menucontextual.html"><c type="list_label">Context menus</c><c type="list_label"></c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><c type="list_label" props="list-tag:1812359387"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">	</c><a xlink:href="howto/howtodocument.html"><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Creating a document</c></a></p>
<p level="1" listid="3" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="credits.html"><c type="list_label">Credits</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="D"/><c style="Heading 2">D</c><c style="Heading 2"></c><bookmark type="end" name="D"/></p>
<p level="1" listid="4" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogdateandtime.html"><c type="list_label">Date and time, insert current</c><c type="list_label"></c></a></p>
<p level="1" listid="4" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogdateandtime.html"><c type="list_label">Date or time, insert field variable</c><c type="list_label"></c></a></p>
<p level="1" listid="4" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><c type="list_label" props="list-tag:689249195"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">	</c><a xlink:href="howto/howtodocs.html"><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Documentation, contributing to</c></a></p>
<p level="1" listid="4" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:368154684; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">	</c><a xlink:href="howto/howtodocument.html"><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Documents, creating</c></a></p>
<p level="1" listid="4" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><c type="list_label" props="width:0in; list-tag:961707401; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-position:normal; color:000000; bgcolor:transparent; text-decoration:none; height:0in; font-size:12pt"></c><field type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal"></field><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">	</c><a xlink:href="howto/howtodocument.html"><c type="list_label" props="width:0in; font-family:Times New Roman; font-style:normal; font-weight:normal; lang:en-US; text-decoration:none; bgcolor:transparent; color:000000; font-size:12pt; height:0in; text-position:normal">Documents, saving</c></a></p>
<p></p>
<p><bookmark type="start" name="E"/><c style="Heading 2">E</c><c style="Heading 2"></c><bookmark type="end" name="E"/></p>
<p level="1" listid="5" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuedit.html"><c type="list_label">Edit menu</c><c type="list_label"></c></a></p>
<p level="1" listid="5" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarextra.html"><c type="list_label">Extra toolbar</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="F"/><c style="Heading 2">F</c><c style="Heading 2"></c><bookmark type="end" name="F"/></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="problems/problemsfaq.html"><c type="list_label">FAQ</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogfield.html"><c type="list_label">Field, add to selected text</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menufile.html"><c type="list_label">File menu</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogopenlinux.html"><c type="list_label">File open (Linux)</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialognew.html"><c type="list_label">File, new</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogsavelinux.html"><c type="list_label">File, save (Linux)</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogreplace.html"><c type="list_label">Find and replace</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogfind.html"><c type="list_label">Find text in open document</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogfont.html"><c type="list_label">Font, change</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="problems/problemsfonts.html"><c type="list_label">Fonts</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogformatheaderfooters.html"><c type="list_label">Footers</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuformat.html"><c type="list_label">Format menu</c><c type="list_label"></c></a></p>
<p level="1" listid="6" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarformatting.html"><c type="list_label">Formatting toolbar</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="G"/><c style="Heading 2">G</c><c style="Heading 2"></c><bookmark type="end" name="G"/></p>
<p level="1" listid="7" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="fdl.html"><c type="list_label">GNU free documentation licence</c><c type="list_label"></c></a></p>
<p level="1" listid="7" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialoggoto.html"><c type="list_label">Goto page, line, or bookmark</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="H"/><c style="Heading 2">H</c><c style="Heading 2"></c><bookmark type="end" name="H"/></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogformatheaderfooters.html"><c type="list_label">Headers</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuhelp.html"><c type="list_label">Help menu</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="problems/problemshelp.html"><c type="list_label">Help, more sources of</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtowritehelp.html"><c type="list_label">Help, how to add a topic to</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/index.html"><c type="list_label">How to...</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialoghyperlink.html"><c type="list_label">Hyperlink, insert</c><c type="list_label"></c></a></p>
<p level="1" listid="8" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarextra.html"><c type="list_label">Hyperlink insertion button</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="I"/><c style="Heading 2">I</c><c style="Heading 2"></c><bookmark type="end" name="I"/></p>
<p level="1" listid="9" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogimageproperties.html"><c type="list_label">Image properties</c><c type="list_label"></c></a></p>
<p level="1" listid="9" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogchangecase.html#options"><c type="list_label">Initial Caps (also called Camel Caps)</c><c type="list_label"></c></a></p>
<p level="1" listid="9" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuinsert.html"><c type="list_label">Insert menu</c><c type="list_label"></c></a></p>
<p level="1" listid="9" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="introduction.html"><c type="list_label">Introduction to AbiWord</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="J"/><c style="Heading 2">J</c><c style="Heading 2"></c><bookmark type="end" name="J"/></p>
<p></p>
<p><bookmark type="start" name="K"/><c style="Heading 2">K</c><c style="Heading 2"></c><bookmark type="end" name="K"/></p>
<p level="1" listid="10" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="problems/index.html"><c type="list_label">Known problems</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="L"/><c style="Heading 2">L</c><c style="Heading 2"></c><bookmark type="end" name="L"/></p>
<p level="1" listid="11" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialoglanguage.html"><c type="list_label">Language settings</c><c type="list_label"></c></a></p>
<p level="1" listid="11" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialoglists.html"><c type="list_label">Lists, automatic</c><c type="list_label"></c></a></p>
<p level="1" listid="11" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogchangecase.html#options"><c type="list_label">Lowercase, change text to</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="M"/><c style="Heading 2">M</c><c style="Heading 2"></c><bookmark type="end" name="M"/></p>
<p></p>
<p><bookmark type="start" name="N"/><c style="Heading 2">N</c><c style="Heading 2"></c><bookmark type="end" name="N"/></p>
<p level="1" listid="12" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtonormaltemplate.html"><c type="list_label">Normal template, changing</c><c type="list_label"></c></a></p>
<p level="1" listid="12" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogpagenumbers.html"><c type="list_label">Numbering pages</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="O"/><c style="Heading 2">O</c><c style="Heading 2"></c><bookmark type="end" name="O"/></p>
<p level="1" listid="13" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="aboutos.html"><c type="list_label">Open Source, about</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="P"/><c style="Heading 2">P</c><c style="Heading 2"></c><bookmark type="end" name="P"/></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbreak.html"><c type="list_label">Page break, insert</c><c type="list_label"></c></a></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogpagenumbers.html"><c type="list_label">Page numbering</c><c type="list_label"></c></a></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogpagesetup.html"><c type="list_label">Page setup</c><c type="list_label"></c></a></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogparagraph.html"><c type="list_label">Paragraph properties, changing</c><c type="list_label"></c></a></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogplugins.html"><c type="list_label">Plugin manager</c><c type="list_label"></c></a></p>
<p level="1" listid="14" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogpreferences.html"><c type="list_label">Preferences</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="Q"/><c style="Heading 2">Q</c><c style="Heading 2"></c><bookmark type="end" name="Q"/></p>
<p></p>
<p><bookmark type="start" name="R"/><c style="Heading 2">R</c><c style="Heading 2"></c><bookmark type="end" name="R"/></p>
<p level="1" listid="15" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogreplace.html"><c type="list_label">Replace text</c><c type="list_label"></c></a></p>
<p level="1" listid="15" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/rulers.html"><c type="list_label">Rulers</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="S"/><c style="Heading 2">S</c><c style="Heading 2"></c><bookmark type="end" name="S"/></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogscreencolor.html"><c type="list_label">Screen color (Linux)</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="search.html"><c type="list_label">Search help files</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogreplace.html"><c type="list_label">Search and replace text in document</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogbreak.html"><c type="list_label">Section break, insert</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="info/infospelling.html"><c type="list_label">Spellchecker, configuring</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogspelling.html"><c type="list_label">Spellchecking</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarstandard.html"><c type="list_label">Standard toolbar</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogmodifystyle.html"><c type="list_label">Style, modify current</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialognewstyle.html"><c type="list_label">Style, new</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogstyles.html"><c type="list_label">Styles dialog</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtonormaltemplate.html"><c type="list_label">Styles, change default</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogsymbol.html"><c type="list_label">Symbol, insert</c><c type="list_label"></c></a></p>
<p level="1" listid="16" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="info/inforequirements.html"><c type="list_label">System requirements</c><c type="list_label"></c></a></p>
<p> </p>
<p><bookmark type="start" name="T"/><c style="Heading 2">T</c><c style="Heading 2"></c><bookmark type="end" name="T"/></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogtabs.html"><c type="list_label">Tab stop settings</c><c type="list_label"></c></a></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtotables.html"><c type="list_label">Tables, creating</c><c type="list_label"></c></a></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogdateandtime.html"><c type="list_label">Time, insert current</c><c type="list_label"></c></a></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><c type="list_label">Toolbars </c><c type="list_label"></c></p>
<p level="2" listid="18" parentid="17" props="font-family:Times New Roman; color:000000; margin-left:1.00in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarstandard.html"><c type="list_label">Standard</c><c type="list_label"></c></a></p>
<p level="2" listid="18" parentid="17" props="font-family:Times New Roman; color:000000; margin-left:1.00in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarformatting.html"><c type="list_label">Formatting</c><c type="list_label"></c></a></p>
<p level="2" listid="18" parentid="17" props="font-family:Times New Roman; color:000000; margin-left:1.00in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/toolbarextra.html"><c type="list_label">Extra</c><c type="list_label"></c></a></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menutools.html"><c type="list_label">Tools menu</c><c type="list_label"></c></a></p>
<p level="1" listid="17" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="tutorial/index.html"><c type="list_label">Tutorial</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="U"/><c style="Heading 2">U</c><c style="Heading 2"></c><bookmark type="end" name="U"/></p>
<p level="1" listid="19" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogchangecase.html#options"><c type="list_label">Uppercase, change text to</c><c type="list_label"></c></a></p>
<p level="1" listid="19" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/index.html"><c type="list_label">User interface</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="V"/><c style="Heading 2">V</c><c style="Heading 2"></c><bookmark type="end" name="V"/></p>
<p level="1" listid="20" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuview.html"><c type="list_label">View menu</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="W"/><c style="Heading 2">W</c><c style="Heading 2"></c><bookmark type="end" name="W"/></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuweb.html"><c type="list_label">Web menu</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtoweb.html"><c type="list_label">Web, writing for the</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/menuwindow.html"><c type="list_label">Window menu</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogactivatewindow.html"><c type="list_label">Window, switch</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="howto/howtoword.html"><c type="list_label">Word, exchanging files with</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogwordcount.html"><c type="list_label">Wordcount</c><c type="list_label"></c></a></p>
<p level="1" listid="21" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/workspace.html"><c type="list_label">Workspace, description of</c><c type="list_label"></c></a></p>
<p></p>
<p><bookmark type="start" name="X"/><c style="Heading 2">X</c><c style="Heading 2"></c><bookmark type="end" name="X"/></p>
<p></p>
<p><bookmark type="start" name="Y"/><c style="Heading 2">Y</c><c style="Heading 2"></c><bookmark type="end" name="Y"/></p>
<p></p>
<p><bookmark type="start" name="Z"/><c style="Heading 2">Z</c><c style="Heading 2"></c><bookmark type="end" name="Z"/></p>
<p></p>
<p level="1" listid="22" parentid="0" props="font-family:Times New Roman; color:000000; margin-left:0.50in; start-value:0; text-position:normal; text-indent:-0.3in; list-style:Bullet List; font-style:normal; font-weight:normal; text-decoration:none; font-size:12pt; field-font:Symbol"><field type="list_label"></field><a xlink:href="interface/dialogzoom.html"><c type="list_label">Zoom</c><c type="list_label"></c></a></p>
</section>
</abiword>
