<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.0" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Dashed List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s followedby="Normal" name="doc_heading1" basedon="Normal" type="" props="font-family:Arial; font-size:22pt; field-font:NULL; margin-bottom:12pt; bgcolor:transparent; font-weight:bold; font-style:normal; margin-top:22pt"/>
</styles>
<lists>
<l id="952898813" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="26414915">
<p style="Heading 1"><c props="lang:en-GB"></c><c props="lang:en-US">Introduction to AbiWord</c></p>
<p style="Normal"><c props="lang:en-US">The AbiWord project began as a desire to create a stable, feature-savvy word processor unbound by a single platform or proprietary file formats. Today AbiWord compiles as a native application on a wide collection of computers and can handle an equally impressive number of file formats. In addition, AbiWord’s feature set includes most everything one would expect in a modern word processor. A short list of features includes:</c><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; text-position:normal; start-value:0; color:000000; font-weight:normal; margin-bottom:0.0000in; margin-right:0.0000in; list-style:Dashed List; bgcolor:transparent; line-height:1.000000; text-decoration:none; font-size:12pt; text-indent:-0.3000in; text-align:left; lang:en-US; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">A familiar interface</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Word file import and export</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Unlimited undo and redo capacity</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Solid HTML export</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Images</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Spelling support, with optional underlining</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Bullets and Lists</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; text-decoration:none; color:000000; font-style:normal">Styles</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">But probably the most lasting difference between AbiWord and most word processors is the format of it’s files. A document saved with AbiWord is written in plainly readable text, making it possible to use any text editor to view AbiWord documents. This means that users are free from depending on a single program to supply them with the tools to interpret their own information. No matter how AbiWord is used, users can be sure that their important data is well kept. And because of the Open Source nature of the AbiWord project, the longevity of documents is ensured by the presence of AbiWord’s source code, it’s active development, and constant improvement.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Lastly, AbiWord is completely free and multi-platform. It functions as a native application for Linux, Windows, BeOS, QNX, and GNOME.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">The Open Source Concept</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">AbiWord is developed as an </c><a xlink:href="aboutos.html"><c props="lang:en-US">Open Source</c></a><c props="lang:en-US"> project. That means the lines of code that comprise AbiWord are freely available and redistributable. Unlike proprietary software, code that is written and often kept secret by a select few, Open Source projects like AbiWord give away the code and the software is thus subjected to thorough peer review by programmers all over the world.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">In general, most users do not benefit directly by the availability of the source code. Instead, the greatest benefits of Open Source to the end user include: an open environment where anyone can suggest changes, stability, permanence (Open Source projects do not disappear like proprietary applications do when companies fold), fast-paced improvements, and zero cost.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Please feel free to visit </c><c props="lang:en-US"></c><a xlink:href="http://www.opensource.org/"><c props="lang:en-US">www.opensource.org</c></a><c props="lang:en-US"> to learn more about the benefits inherent in relying on Open Source software.</c></p>
</section>
</abiword>
