<?xml version="1.0"?>
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = (none) -->
<!--         Build_Version     = unnumbered -->
<!--         Build_Options     = LicensedTrademarks:Off Debug:On BiDi:Off Bonobo:Off DirectPrint:On Gnome:On LibXML:Off Pspell:On Scripting:Off -->
<!--         Build_Target      = /home/David/abiword/abi/src/Linux_2.2.18_ppc_GNOME/obj -->
<!--         Build_CompileTime = 12:28:03 -->
<!--         Build_CompileDate = Jul 10 2001 -->

<lists>
<l id="1118053898" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">AbiWord 0.9.0</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">AbiWord is a free, open source cross-platform word processor. Version 0.9.0 is the first beta release. As a beta release, it comes with an anti-warranty. It </c><c style="Normal" props="font-style:italic; lang:en-US">will</c><c style="Normal" props="font-style:normal; lang:en-US"> crash and do unexpected things, and some features will not work properly. You should not use it for any really vital work, and the normal rules about saving frequently apply even more strongly than usual.</c></p>
<p style="Normal"><c style="Normal" props="font-style:normal; lang:en-US">However, a number of people have been using this version, and it is quite stable and powerful. Please try it, and report any bugs you find at http://bugzilla.abisource.com</c></p>
<p style="Normal"><c style="Normal" props="font-style:normal; lang:en-US">These notes are aimed at people who have not previously used AbiWord, and thus do not specifically note changes from 0.7.14.</c></p>
<p style="Normal"><c style="Normal" props="font-style:normal; lang:en-US">Please note that AbiWord follows the Linux kernel version numbering convention. The first number is the main release number; in this case zero, as there has been no release yet. An odd second number indicates a possibly unstable development release, while an even second number indicates a stable release. The third number indicates the number of releases in the current series.</c></p>
<p style="Heading 2"><c style="Heading 2" props="font-style:normal; lang:en-US">Features</c></p>
<p style="Normal"><c style="Normal" props="font-style:normal; lang:en-US">AbiWord can do all basic wordprocessing tasks, and has the following further features:</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; color:000000; margin-left:0.5000in; start-value:0; font-style:normal; font-weight:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; text-position:normal; text-indent:-0.3000in; font-size:12pt; lang:en-US; field-font:Symbol"><field type="list_label"></field><c type="list_label">	</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Free, open source software, available under the GPL.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="text-indent:-0.3000in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; lang:en-US; text-align:left; list-style:Bullet List; color:000000; margin-bottom:0.0000in; font-weight:normal; text-decoration:none; bgcolor:transparent; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Times New Roman"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><field type="list_label"></field><c type="list_label">	Unlimited undo and redo.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Paragraph and character styles, both built in and user-defined.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Many different kinds of lists, which can be nested to any depth.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Headers, footers, and page numbers.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Spellchecking in many languages.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Localized for many languages.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Insert png format images.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	XML native format.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Import Applix, Docbook, Microsoft Word, XSL-FO, XHTML, Palm document, Psion Texted, Psion Word, RTF, Text (ASCII, ISCII, or Unicode), and WML files.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; text-decoration:none; color:000000; list-delim:%L; bgcolor:transparent; list-style:Bullet List; font-size:12pt; font-weight:normal; text-position:normal; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Export the importable formats (except Microsoft Word), as well as LaTeX, and text files formatted for posting on USENET, with *bold*, /italics/, and so on.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label" style="Normal"></c><field type="list_label"></field><c type="list_label">	Background, foreground, and highlight colors.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	User-defined pages sizes, as well as many built-in (including the standard A0-A6 series as well as US sizes).</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Full support for tab stops of all kinds.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Date, time, and document statistic fields.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Landscape and portrait page format.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Support for multiple columns, and for different numbers of columns at different points on a page.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Automatic numbering of sections and chapters.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Modeless dialogs, allowing you to work while the dialog is open.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Tab &amp; line based table creation (full table support will be the defining feature of the 1.2 release of AbiWord).</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Extremely clean XHTML export, using CSS and minimal XHTML, rather than large numbers of HTML tags.</c></p>
<p level="1" listid="1118053898" parentid="0" style="Normal" props="font-family:Times New Roman; list-decimal:.; margin-left:0.5000in; start-value:0; font-style:normal; text-indent:-0.3000in; color:000000; list-delim:%L; bgcolor:transparent; font-size:12pt; list-style:Bullet List; text-position:normal; font-weight:normal; text-decoration:none; lang:en-US; field-font:Symbol"><c type="list_label"></c><field type="list_label"></field><c type="list_label">	Fully integrated with all supported Operating Systems.</c></p>
</section>
</abiword>
