<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" basedon="Normal" followedby="Normal Clean" name="Heading 1" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" basedon="" followedby="Current Settings" name="Normal" props="margin-top:0pt; font-size:12pt; field-font:NULL; dom-dir:ltr; font-weight:normal; line-height:1.0; text-align:left; font-style:normal; font-family:Times New Roman"/>
<s type="P" basedon="Normal" followedby="Current Settings" name="Normal Clean" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.0; font-style:normal"/>
<s type="P" basedon="Normal" followedby="Normal Clean" name="Heading 2" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">AbiWord 0.9.5 Changelog</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">This document lists changes made to AbiWord since 0.9.4. Not all of these changes will have visible effects in the release builds, as some may be confined to debug builds, or be changes to the underlying architecture with no visible effects.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Joaquin Cuenca Abela</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Perl scripts</c><bookmark type="start" name="test"/><bookmark type="end" name="test"/><c style="Normal Clean" props="lang:en-GB"> can now appear in menus, and can print documents.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added UT-Map type.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Menu bug fixes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Bug fix in xsl-fo exporter.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bug 2108.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Chris Chamberlin</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bugs 1123 and 1814.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Jesus Corrius</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Catalan localisation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Jared Davis</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">New, improved web site.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Jeremy Davis</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Patch to BiDi build for VC5.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Tamas Decsi</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Hungarian localisation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Hubert Figuiere</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Further work on Mac OSX port.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added libjpeg support.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixes to configure files.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixes to BiDi makefiles.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Conditionalised a BiDi debug message.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Mac OSX bug and build fixes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on MS-Write importer.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added versions and new keywords to bugzilla.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Technical changes involving putenv and setenv.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bugs 1883, 2118, 2167, 2179.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Frank Franklin</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added guidelines for building on Darwin.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">wv bug fixes, and version number increase.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed wv to support system expat and wv libraries, and for libxml2 handling.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added UT_XML, and altered other code to use it.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">General XML parser update.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Technical changes involving putenv and setenv.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improvements to build system.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Stephane Fritsch</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Various BeOS fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Tomas Frydrych</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Removed the Times New Roman dependency. This should squash the most common user installation problem.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed an input problem for utf-8.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Extensive bi-directional fixes, such that the bi-directional build is now fully functional, although still buggy.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added basic glyph shape selection to the BiDi build, so that Arabic is now supported and other similar languages could be.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Changes to the way AbiWord handles styles, making things more intuitive and reducing file bloat somewhat.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added bookmarks, which allow you to mark part of a document so that you can go to it quickly.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added hyperlinks. Hyperlinks can now be embedded in an abiword document.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a page reference field.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improvements to endnotes, which are now nearly ready.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improvements to toggle case.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on font handling, which is still proving problematic.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added TIS-620 encoding to ttftool.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Updated the Bidirectional notes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Documentation on the bidirectional build, font path problems, and non-English keyboards.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improvements to the handling of tabs in paragraphs that are not left justified.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Alignment bug fixes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">General layout fixes and streamlining.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a really annoying redraw bug.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Moved tab width calculation code to one place to ease maintenance.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a bug which meant that changing the zoom changed tabs.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Win32 typo fix.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Various bug fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Martin Gansser</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Makefile fix.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">German localisation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Alan Horkan</c></p>
<p style="Normal Clean" props="tabstops:"><c style="Normal Clean" props="lang:en-GB">Fix to Win32 installer.</c></p>
<p style="Normal Clean" props="tabstops:"><c style="Normal Clean" props="lang:en-GB">Toolbar button icons.</c></p>
<p style="Heading 2" props="tabstops:"><c style="Heading 2" props="lang:en-GB">Karl Ove Hufthammer</c></p>
<p style="Normal Clean" props="tabstops:"><c style="Normal Clean" props="lang:en-GB">Norwegian Nynorsk localisation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Marco Innocenti</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Italian localisation fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">David Kaelbling</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bug 2096.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Karl Trygve Kalleberg</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Norwegian Bokmal localisation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Michael Kobas</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">New Win32 installer icon.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Dom Lachowicz</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a normal.awt, the normal template. This means that users can now change the default Normal style.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Reworked the image architecture to make it easier to code new graphic formats.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added ImageMagick support.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Better integration of scripting support.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a plug-in module on CVS.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix the Unix build so that it loads plug-ins at startup.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on the T602 importer.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">KWord importer improvements.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">MS Word jpeg import.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a patch to delete autosaved files when AbiWord exits (as opposed to crashing).</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added command-line printing.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Insert File... command.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a password dialog for use with password protected MS Word documents.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added File&gt;Revert command.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Rearranged Insert menu.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added BiDi buttons to the extra toolbar.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added GNOME dialogs for bookmarks and hyperlinks.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added toolbar controls for bookmarks and hyperlinks.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improved detection of different kinds of hyperlinks.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a dialog for resizing images.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on MS-Write importer.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Catalan and Galician to the language list.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Lots of bug fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Aaron Lehmann</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a problem in the install scripts.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Stopped the non-GNOME build installing a large unused pixmap.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">David Mandelin</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a bug where Win32 would try to apply a deleted style.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Matti Picus</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a feature so that the status line displays the location of a tab stop if you add it by clikcing in the top ruler.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added ABI_EXPORT to the WordPerfect importer header file.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Implemented drag-and-drop on Win32.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Headers are now exported to rtf.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Improvements to rtf list import.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Quick fix for some problems with fonts on Win32.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed Bullets and Numbering dialog on Win32.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed some compile problems.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Michael Pritchett</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix the Win32 build so that it loads plug-ins at startup.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Win32 build process bug fixes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Patched Win32 (using advice from Dom) to detect empty frames.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Martin's new columns features to the Win32 columns dialog.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a Win32 dialog for Martin's new header/footer features.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Win32 dialogs for Dom's insert file and password dialogs.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Win32 dialogs for bookmarks and hyperlinks.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed GoTo Bookmarks on Win32.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Moved all menu strings to the strings files. This should reduce code size and make translations easier.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Win32 installer update.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed Win32 installer to install the normal.awt template.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Minor change to Win32 File Open/Save As dialogs.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed Win32 warning about not finding a dictionary.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a bug in which changing the zoom state marked a document as dirty.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Upgraded NSIS to 1.56, and then to 1.60.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added NSIS scripts for the dictionary installers.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Cleaned Win32 compiler warnings out of ut-xml.h.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Code cleanup.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Various bug fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Paul Rohr</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a crashing bug with RTF import.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Bernhard Rosenkraenzer</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixes for several build bugs.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Pavel Roski</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bug 2112.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Gilles Saint-Denis</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">French localisation fixes, including code changes to reduce number of truncated labels.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Rui Miguel Seabra</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Portuguese localisation update.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">New rpm spec.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Updated dumpstrings.pl.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Reworked makefiles so that they work better.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Martin Sevior</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added the ability to set a maximum height for columns, and to change the space between them.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added dynamic menus, so that menus can be automatically updated to include commands from plug-ins.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Began work on dynamic toolbars, so that users can rearrange their toolbars and add new buttons.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added Normal view mode (i.e. without page breaks).</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a bug wherein the contextual menus made the cursor disappear in unix/GNOME.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed up and down movement of the cursor in fixed size columns.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix cursor position and size for super- and sub-scripted text.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added the ability to have different headers and footers on odd and even pages, and on the first and last page. All headers and footers can still change between sections.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Tweaks to list UI.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a spell check bug with capitalized words.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a zoom bug which varied the number of lines on a page, and fixed a bug which was preventing WYSIWYG printing.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixes to Aiksaurus to account for changes to Abi's plugin architecture and to use the new dynamic menus feature..</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Reverted some font handling changes so that we don't run up against a misconfiguration of Red Hat.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Win32 build fix.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Several bug and build fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Jesper Skov</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Rewrote, cleaned up, and improved the squiggles code, and put it in its own source file.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Code cleanup.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Doxygen comments.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Bug fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Sam TH</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed normal mode so that there is no grey to the right of the page.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Petr Tomasek</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">T602 importer.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Sean Young</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">MS-Write importer.</c></p>
</section>
</abiword>
