<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//W3C//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">AbiWord 0.9.2 Release Notes</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">These changes are those made since 0.9.1</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB"></c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm">Jared Davies:	Interface review.</p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm">Hubert Figuiere:	autoconf patch.</p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm">	Bug fixes (1408, 1823, 1842)</p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Francis Franklin:	Fix building of wv and libiconv.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Marco Innocenti:	Italian localisation update.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">William Lachance:	More work on WordPerfect importer.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Dom Lachowicz:	Changes resulting from interface review.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Paul Rohr:	Fix building of wv and libiconv.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Martin Sevior:	Yet more section break fixes.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Alec Wolman:	autoconf patch.</c></p>
</section>
</abiword>
