<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//W3C//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">AbiWord 0.9.1 Release Notes</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">John L. Clark:	XHTML import/export improvements.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">Jesus Corrius:	Catalan strings update.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">Hubert Figuiere:	Lots of work on MacOS X and 8/9 ports.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">	Updated screenshots.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">	Bug fixes for Solaris build.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">	Bug fixes (1816, compiler warnings)</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">	Fixed incompatibilities with the new version of iconv in CVS.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">Francis Franklin: 	Fix build order of peer libraries.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">Stephane Fritsch:	BeOS bug fixes.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">	BeOS Language and Encoding dialogs.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c props="lang:en-GB">Tomas Frydrych:	unixfonts.txt</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Alan Horkan:	About GNU Free Software and About GNOME Office menu items.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Karl Hufthammer:	Norwegian strings update.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Marco Innocenti:	Italian strings update.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Mantas Kriauciunas	Lithuanian strings update.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">William Lachance:	WordPerfect importer. This is not finished yet, and thus not available to users. It is getting there, however.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Dom Lachowicz:	Lots of code cleanup.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	XHTML export bug fixes.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Removed advertising in the comments of exported HTML and ABW files.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	MacOSX build fix.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Fixes to .doc importer.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	wv resync.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Big fixes (1803).</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Tim LaDuca:	TrueType fonts FAQ revision.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Bug fix for Cygwin build.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Vincent McIntyre:	Bug fix to autoconf build on Solaris.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Michael Pritchett:	Win32 code cleanup.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Styles for Win32. This brings one of AbiWord's most important features to its other main platform.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Paul Rohr:	Menu prettification.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Fixing code to remove compiler warnings.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Martin Sevior:	Ability to delete Headers and Footers.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Fixed lots of issues with section breaks, particularly with cutting &amp; pasting, deleting, undoing, and so on. Please test this code and report any remaining bugs.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Ability to import column breaks in RTF.</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">	Bug fixes. (1785, bug with printing images.)</c></p>
<p style="Normal Clean" props="text-indent:-3.50cm; margin-left:3.50cm"><c style="Normal Clean" props="lang:en-GB">Andraz Tori:	Slovenian strings.</c></p>
</section>
</abiword>
