<?xml version="1.0"?>
<!DOCTYPE abw PUBLIC "-//ABISOURCE//DTD ABW 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword version="unnumbered" fileformat="1.0">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB">AbiWord 0.9.3 Release Notes</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">These changes have been made since 0.9.2. Note that not all changes will be visible in the binaries; some are only available in debugging builds of AbiWord because they are still full of bugs, while others account for changes in the build process rather than in the program itself.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Nils Barth</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Exporter bug fix.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">KWord exporter. This is not yet complete, but it is functional.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Adrian Bunk</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix for autoconf to handle different versions more elegantly.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">John Clark</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Modified XHTML export to use relative paths and put all the image files in a subdirectory, and put that subdirectory in a subdirectory with the XHTML file. This keeps all the files together.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a bug with PUBLICs in the code.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Jeremy Davis</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed compilation problems.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Made the Windows build remember where AbiWord’s windows were before, and reuse that position.</c></p>
<p style="Normal Clean" name="Heading 2"><c style="Normal Clean" name="Heading 2" props="lang:en-GB">Tania Ferreira</c></p>
<p style="Normal Clean" name="Normal Clean"><c style="Normal Clean" name="Normal Clean" props="lang:en-GB">Portuguese translation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Hubert Figuiere</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a configuration bug which allowed people to build a GNOME version of AbiWord on systems without GNOME.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed bug 1647, so that Web Preview now works on PPC architectures.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">More work on MacOS port.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Ben Fowler</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on MacOS port.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Francis Franklin</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Patch so that Abi builds with gcc 3.0.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added the beginnings of SVG import.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Stephane Fritsch</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Bug fixes for the BeOS version.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Tomas Frydrych</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixes to the bidirectional build dealing with left and right arrows, the pilcrow, MS Word import, and multicolumn sections.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Some end note work.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix to one of the font utilities.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Gabriel Gerhardsson</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Dictionary file rpms.</c></p>
<p style="Heading 2" props="orphans:2; widows:2"><c style="Heading 2" props="lang:en-GB">Marco Innocenti</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Italian strings update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">William Lachance</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">More work on the Word Perfect importer.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Dom Lachowicz</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added a preference option to determine whether closing the last window exits AbiWord or opens a new blank document.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fix compile problems with iconv.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Code rationalisation to help with exception handling.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Minor clean up in KWord export.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed the DOCTYPE declaration in all AbiWord documents so that it is standards compliant.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Tweaked HTML export to make it nearer HTML than XHTML.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Added ability to change default file type for save as. No UI as yet; you need to edit the prefs file by hand.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">MS Word importer can now handle small caps.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Helped with basic KWord importer.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Little automake fixes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed some memory leaks.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Cleaned up some code.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Internal code changes that are doubtless important, but which I don’t understand, in UT_iconv.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Martin Lacko</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Slovak localization.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Patrick Lam</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Bug fix for 964. This was a nasty bug that could lead to AbiWord closing an altered document without prompting to save changes.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">New rand function to get around broken implementations in certain compilers.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Other bug fixes.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">David Mandelin</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Patched a code formatting problem which was preventing compilation.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Patches for cross-platform portability.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">rint() support on Windows.</c></p>
<p style="Normal Clean" name="Heading 2"><c style="Normal Clean" name="Heading 2" props="lang:en-GB">Kjartan Maaras</c></p>
<p style="Normal Clean" name="Normal Clean"><c style="Normal Clean" name="Normal Clean" props="lang:en-GB">Norwegian translation update.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Christian Meyer</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Basic KWord importer.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-GB">Michael Pritchett</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Updated the Windows column dialog for the bidirectional build.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on the Windows Options dialog.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Work on the Windows Page Setup Dialog.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Made it possible to edit built-in styles on Windows.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed crashes in tabbed dialogues on Windows.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a warning on Windows.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Fixed a couple of build problems.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-GB">Cross platform fixes.</c></p>
<p style="Normal Clean" name="Heading 2"><c style="Normal Clean" name="Heading 2" props="lang:en-GB">Paul Rohr</c></p>
<p style="Normal Clean" name="Normal Clean"><c style="Normal Clean" name="Normal Clean" props="lang:en-GB">Fix so that the new document opened when you Close the last document opens in the same window as the old document.</c></p>
<p style="Normal Clean" name="Heading 2"><c style="Normal Clean" name="Heading 2" props="lang:en-GB">Rui Miguel Seabra</c></p>
<p style="Normal Clean" name="Normal Clean"><c style="Normal Clean" name="Normal Clean" props="lang:en-GB">Portuguese translation update.</c></p>
<p style="Heading 2" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Heading 2">Martin Sevior</c></p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm"><c></c>Removed a debug message that was annoying Hub.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Added the ability to read Word 97 and later list structures from rtf.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Changed code to make AbiWord explicitly set the foreground color to black on Linux.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Made it possible to edit built-in styles.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Fixed enormous numbers of bugs with column and section breaks.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Added the ability to set a maximum column height.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Fixed a bug which was making bits of the final characters in line vanish from the display.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Fixed a bug in the source code configuration which was turning the Style dialog off.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Fixed a bug in the bi-directional code which was preventing AbiWord from compiling.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Fixed a compile problem on Linux.</p>
<p style="Normal Clean" props="text-indent:0.0mm; margin-left:0.0mm">Other bug fixes, including 1815, 1817, and 1840.</p>
<p style="Heading 2" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Heading 2" props="lang:en-GB">Jakub Steiner</c></p>
<p style="Normal Clean" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Normal Clean" props="lang:en-GB"></c><c style="Normal Clean" props="lang:en-GB">New splash screen.</c></p>
<p style="Normal Clean" name="Heading 2" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Normal Clean" name="Heading 2" props="lang:en-GB">Sam TH</c></p>
<p style="Normal Clean" name="Normal Clean" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Normal Clean" name="Normal Clean" props="lang:en-GB">Fix to make OSX build compile.</c></p>
<p style="Heading 2" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Heading 2" props="lang:en-GB">Stanislav Visnovsky</c></p>
<p style="Normal Clean" props="text-indent:-35.0mm; margin-left:35.0mm"><c style="Normal Clean" props="lang:en-GB">Slovak localization.</c></p>
</section>
</abiword>
