<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:24pt; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:12pt; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:en-GB"></c>AbiWord 0.99.3 Changelog</p>
<p style="Normal">This document lists all the changes made to AbiWord between 0.99.2 and 0.99.3. Some of these changes may not be visible in the final release, due to being insufficiently complete.</p>
<p style="Heading 2">Pierre Abbat</p>
<p style="Normal">French localisation fix.</p>
<p style="Heading 2">Calvin Arndt</p>
<p style="Normal">Documentation conversion scripts.</p>
<p style="Heading 2">David Bolack</p>
<p style="Normal">Fix to build on Solaris.</p>
<p style="Heading 2">David Chart</p>
<p style="Normal">Documentation work.</p>
<p style="Heading 2">Jeremy Davis</p>
<p style="Normal">Fixes for AbiGimp on Win32.</p>
<p style="Normal">Version of AbiGimp that uses MS Paint instead, for Win32.</p>
<p style="Heading 2">Philippe Defert</p>
<p style="Normal">Build fix for non-Linux systems.</p>
<p style="Heading 2">Hubert Figuiere</p>
<p style="Normal">Lots of work on the Mac OSX port.</p>
<p style="Normal">Adding debugging to the XHTML import code.</p>
<p style="Normal">Added doxygenation.</p>
<p style="Normal">Bug fixes, including 1406, 2854.</p>
<p style="Heading 2">Anthony Fok</p>
<p style="Normal">Translation updates for all varieties of Chinese. (Courtesy of ThizLinux).</p>
<p style="Heading 2">Frank Franklin</p>
<p style="Normal">Increased version numbers in source directories.</p>
<p style="Normal">Added HTML importer to RPM list.</p>
<p style="Normal">Defin XML_Encoding.</p>
<p style="Normal">Include plugins in make distribution.</p>
<p style="Normal">Update copyleft dates.</p>
<p style="Normal">Fixes to autoskip in plugins.</p>
<p style="Normal">Fix problems with libxml2.</p>
<p style="Normal">Fix to enable non en-US menus on Darwin.</p>
<p style="Normal">Build system fixes.</p>
<p style="Normal">Fixes to make distribution.</p>
<p style="Normal">Swiss spelling support.</p>
<p style="Normal">wv fixes.</p>
<p style="Normal">Autosaved backups now have the extension .bak~.</p>
<p style="Normal">Fixes to Welsh language file.</p>
<p style="Normal">Created build systems for AbiGimp and ScriptHappy.</p>
<p style="Normal">Bug fixes, including 2806.</p>
<p style="Heading 2">Stephane Fritsch</p>
<p style="Normal">ut_path for BeOS.</p>
<p style="Heading 2">Gabriel Gerhardsson</p>
<p style="Normal">abispell RPM spec updates.</p>
<p style="Normal">Abispell support for the different between i86 and PPC.</p>
<p style="Heading 2">Masayuki Hatta</p>
<p style="Normal">Japanese translation.</p>
<p style="Heading 2">Karl Trygve Kalleberg</p>
<p style="Normal">Norwegian translation update.</p>
<p style="Heading 2">Karl Ove Hufthammer</p>
<p style="Normal">Norwegian localisation update.</p>
<p style="Heading 2">Larry Kollar</p>
<p style="Normal">Patch to allow up to 200 copies to be printed in one pass.</p>
<p style="Heading 2">Dom Lachowicz</p>
<p style="Normal">Work on SVG parser.</p>
<p style="Normal">Plugin code fix.</p>
<p style="Normal">Finished UNIX template dialog, and added some new templates.</p>
<p style="Normal">Work on UT_String_print methods, and consequent removal of spintf() from import/export. (sprintf() is evil.)</p>
<p style="Normal">Work on removing strcopy and strcat from import/export.</p>
<p style="Normal">Added heuristics to importers to cope with dodgy documents.</p>
<p style="Normal">Added compound word support to spell check.</p>
<p style="Normal">Beginnings of a grammar checker, with a pluggable backend, because the backend we would currently like to use may be incompatible with the GPL.</p>
<p style="Normal">Added the ScriptHappy plugin, which is an enabling plugin so that other plugins can call commands and put the output into the file. It can also take the output of any command (such as ls) and put it into a file.</p>
<p style="Normal">Added a method so that plugins can unregister themselves.</p>
<p style="Normal">Work on automatically cleaning up when plugins are removed.</p>
<p style="Normal">Added ev_EditMethod_invoke methods.</p>
<p style="Normal">Added a workaround for a bug in gnome-print.</p>
<p style="Normal">Disabled columns in headers and footers.</p>
<p style="Normal">Bug fixes, including 947, 2871.</p>
<p style="Heading 2">Martin Lacko</p>
<p style="Normal">Slovak translation update.</p>
<p style="Heading 2">Birger Langkjer</p>
<p style="Normal">Danish translation.</p>
<p style="Heading 2">Per Larsson</p>
<p style="Normal">Patch to only activate compound word support when needed.</p>
<p style="Normal">Swedish localisation update.</p>
<p style="Heading 2">Ismo Makinen</p>
<p style="Normal">Finnish localisation update.</p>
<p style="Heading 2">Marc Maurer</p>
<p style="Normal">Lots of improvements to the WordPerfect importer.</p>
<p style="Normal">Bug fixes, including 2756.</p>
<p style="Heading 2">Nikos Niktaris</p>
<p style="Normal">Greek localisation.</p>
<p style="Heading 2">Mike Pritchett</p>
<p style="Normal">Lots of work getting many plugins to build and work on Win32.</p>
<p style="Normal">Work on incremental loader for Win32.</p>
<p style="Normal">Resize image dialog for Win32.</p>
<p style="Normal">Template dialog for Win32.</p>
<p style="Normal">Fixed compiler errors on Win32.</p>
<p style="Normal">Fixed a bug with incremental loader that broke dynamic zoom.</p>
<p style="Normal">Fixed a Win32 rtf import bug.</p>
<p style="Normal">Build system fix.</p>
<p style="Normal">Upgraded NSIS to 1.96.</p>
<p style="Normal">Implemented tabbed leaders on Win32.</p>
<p style="Normal">Win32 support for wv fixes.</p>
<p style="Normal">Fixed bullet styles to display correctly on Win32.</p>
<p style="Normal">Upgraded zlib in our CVS tree, to fix a security problem.</p>
<p style="Normal">Bug fixes, including 2689, 2714, 2723, 2751, 2768, 2797, 2819, 2841, 2845.</p>
<p style="Heading 2">Andrzej Pruszynski</p>
<p style="Normal">Polish translation update.</p>
<p style="Heading 2">Rhoslyn Prys</p>
<p style="Normal">Welsh localisation update.</p>
<p style="Heading 2">Alex Schroeder</p>
<p style="Normal">Swiss German translation update and spelling support.</p>
<p style="Heading 2">Rui Seabra</p>
<p style="Normal">Updates to abispell rpm specs.</p>
<p style="Heading 2">Martin Sevior</p>
<p style="Normal">Fix RTF import of tabs.</p>
<p style="Normal">Fixed export of headers and footers to RTF.</p>
<p style="Normal">Work on export of fields to RTF and import of fields from RTF. They now round-trip.</p>
<p style="Normal">Added image resizing, fixed clipboard use of resized images, and fixed lots of other bugs with it.</p>
<p style="Normal">Fixed cursor change over images.</p>
<p style="Normal">Set Abi to only draw once, which should speed things up a lot.</p>
<p style="Normal">Made Abi display the value of word and line count fields in print preview.</p>
<p style="Normal">Implemented the code to have plugins remove their menu entries when they are unloaded.</p>
<p style="Normal">Fixed an assert during header/footer creation.</p>
<p style="Normal">Fixed a crash when undoing in the header.</p>
<p style="Normal">Fixed a bug with lists that allowed the user to put the list label outside the margin.</p>
<p style="Normal">Fixed bugs with the incremental loader.</p>
<p style="Normal">Copy and paste fixes.</p>
<p style="Normal">Fixed a segfault on 'Insert File'.</p>
<p style="Normal">Fixed some import and export segfaults.</p>
<p style="Normal">Fixed a crash when dragging and dropping a URL into GNOME Abi.</p>
<p style="Normal">Added AbiGimp plugin, which allows you to edit embedded images using the GIMP. Fixed bugs with it, as well.</p>
<p style="Normal">Made Abi move the insertion point to an image you click on.</p>
<p style="Normal">Bug fixes, including 1389, 1428, 1509, 1679, 1997, 2102, 2239, 2600, 2748, 2778, 2794, 2815, 2817, 2849, 2858, 2870.</p>
<p style="Heading 2">Jesper Skov</p>
<p style="Normal">Fixed SIGFPE crash.</p>
<p style="Heading 2">Radek Vybiral</p>
<p style="Normal">Fix for ui-backport.pl.</p>
<p style="Normal">Czech translation.</p>
<p style="Heading 2">Robert Wilhelm</p>
<p style="Normal">Bug fixes, including 2652.</p>
</section>
</abiword>
