<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL">Przejdź do...</c><c props="lang:pl-PL"></c></p>
<p style="Normal">To okno dialogowe zawiera pożyteczne polecenia opisane poniżej.</p>
<p style="Heading 2">Cel:</p>
<p style="Normal">Na tej liście wyświetlone są typy celów, do których możesz przejść. Jeśli wybierzesz ‘Strona’, to kursor przemieści się w górną część strony, natomiast ‘Wiersz’ ustawia kursor na początku danego wiersza. 'Zakładka' pozwala przejść do uprzednio zdefiniowanej zakładki (szczegóły definiowania zakładki - patrz menu Wstaw). Jeśli wybierzesz 'Zakładka', to<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> poniżej okna 'Nazwa'</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c> pojawi się lista zakładek zdefiniowanych dla bieżącego dokumentu.</p>
<p style="Heading 2">Numer/Nazwa</p>
<p style="Normal">To okno edycji określa numer<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> lub </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">nazwę celu, który wybrałeś</c>. Będzie ono zatytułowane 'Numer', jeśli jako cel wybrałeś Stronę lub Wiersz, albo 'Nazwa', jeśli celem będzie 'Zakładka'. Załóżmy, że napiszesz po prostu liczbę i klikniesz w klawisz Przejdź. Wtedy kursor przemieści się do celu licząc od początku dokumentu. Jeżeli zaś poprzedzisz liczbę znakiem + (plus) lub - (minus), to po wciśnięciu klawisza <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'Przejdź', </c>kursor przeniesiony będzie o odpowiednią liczbę celów (stron lub wierszy) do przodu lub do tyłu.</p>
<p style="Heading 2">Lista zakładek</p>
<p style="Normal">Lista zakładek pojawia się tylko wtedy, gdy w oknie <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'Cel:#P</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c><c props="font-family:Times New Roman; color:000000; font-size:12pt; text-position:normal; text-decoration:none; bgcolor:ffff80; font-weight:normal; font-style:normal; lang:en-US">rzejd</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ź do:' </c>wybrana została 'Zakładka'. Aby przejść do zakładki, wybierz odpowiednią zakładkę z listy lub napisz jej nazwę w okienku 'Nazwa', a następnie kliknij 'Przejdź'.</p>
<p style="Heading 2">Poprzedni</p>
<p style="Normal">Ten przycisk przemieszcza kursor do poprzedniego celu.</p>
<p style="Heading 2">Następny</p>
<p style="Normal">Ten przycisk przemieszcza kursor do następnego celu.</p>
<p style="Heading 2">Przejdź</p>
<p style="Normal">Ten przycisk przemieszcza kursor do cel wskazanego w oknie 'Nazwa' lub oknie ‘Numer’.</p>
<p style="Heading 2">Zamknij</p>
<p style="Normal">Ten przycisk zamyka okno dialogowe.</p>
</section>
</abiword>
