<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL">Wstaw zakładkę</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Zakładka zaznacza punkt lub fragment dokumentu tak, aby AbiWord mógł szybko go odnaleźć. Zakładki są zazwyczaj niewidoczne. Jeśli jednak włączona jest opcja podglądu znaków formatowania, wtedy AbiWord pokazuje odpowiednie symbole reprezentujące zakładkę.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US"></c><c style="Normal Clean" props="lang:en-US">W oknie dialogowym Przejdź do... możesz wybrać przejście do zakładki. Łatwiej jest poruszać się po dokumencie mając zdefiniowane zakładki, albowiem są one bardziej komunikatywne niż numery stron. Zakładki mogą </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">być </c><c style="Normal Clean" props="lang:en-US">także punktem docelowym hiperłączy.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Aby wstawić zakładkę napisz jej nazwę w okienku dialogowym. Zakładka obejmie zaznaczony tekst. Jeśli żaden fragment tekstu nie będzie zaznaczony, to zakładka będzie wskazywać na pozycję kursora. Nazwa zakładki nie powinna zawierać kropek (.), albowiem każda nazwa hiperłącza zawierająca kropkę jest traktowana jak łącze do innego pliku.</c></p>
<p style="Heading 2"><c props="lang:en-US">OK</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Wstawia zakładkę i zamyka okno dialogowe.</c></p>
<p style="Heading 2"><c props="lang:en-US">Usuń</c></p>
<p style="Normal Clean"><c props="lang:en-US">Wciśnięcie tego przycisku powoduje usunięcie z dokumentu wybranej zakładki.</c></p>
<p style="Heading 2"><c props="lang:en-US">Anuluj</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Zamyka okno dialogowe bez wstawienia zakładki.</c></p>
</section>
</abiword>
