<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL; bgcolor:transparent">Czcionka -- okno d</c><c style="Heading 1" props="bgcolor:transparent">ialogowe</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">To okno dialogowe pozwala zmienić wygląd znaków (liter, cyfr) w dokumencie.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent">Właściwości czcionki</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">Polecenia dostępne na tej zakładce zmieniają wygląd znaków.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Rodzina czcionki:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">Okno to wyświetla listę wszystkich rodzin czcionek zainstalowanych w twoim systemie i dostępnych dla AbiWorda. Kliknięcie na danej nazwie wybiera jedną z nich.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Style czcionki:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">Określają one ogólny charakter znaków czcionki. W tym wypadku nazwa 'style' nie ma związku ze stylami, które możesz definiować w menu Format &gt; Style. </c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:12pt; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">Kliknięcie na danej nazwie wybiera jedną z nich.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Normalny (Regularny): </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">Tekst ma normalny wygląd i kształt.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Kursywa (Italic): </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">Tekst jest pochylowy w prawo.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:bold; font-style:normal">Pogrubiony (Bold): </c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal">Tekst jest grubszy i ciemniejszy.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; font-weight:bold; text-position:normal; text-decoration:none; color:000000; font-style:normal">Pogrubiona kursywa (Bold Italic):</c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> Połączenie pogrubienia i kursywy.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Wielkość:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Tutaj wyświetlona jest lista dostępnych wielkości czcionki. Podane są one w punktach, im większa liczba, tym większa czcionka. </c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:12pt; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">Kliknięcie na danej liczbie wybiera daną wielkość</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Efekty:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Tutaj dostępne są atrybuty, które mogą być dodane do znaku. Kliknięcie na polu wyboru włącza lub wyłącza </c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; font-size:12pt; bgcolor:transparent; font-weight:normal; font-style:normal; lang:en-US">dany atrybut</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">. Jednoczesnie może być właczony dowolny zestaw efektów.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; font-weight:bold; text-position:normal; text-decoration:none; color:000000; font-style:normal">Przekreślenie:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> </c><c style="Normal" props="font-family:Times New Roman; color:000000; text-decoration:none; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:normal; font-style:normal; font-size:12pt">L</c><c style="Normal" props="font-family:Times New Roman; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">inia na wysokości środkowej części tekstu tak, jakby był on przekreślony.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; color:000000; font-style:normal">Podkreślenie:</c><c style="Normal" props="bgcolor:transparent; font-weight:normal; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Linia pod tekstem</c><c style="Normal" props="font-family:Times New Roman; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> (bezpośrednio)</c><c style="Normal" props="bgcolor:transparent; font-weight:normal; text-position:normal; text-decoration:none; color:000000; font-style:normal">.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Linia nad tekstem:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal"> Linia w górnej części tekstu, wyżej niż przy nadkreśleniu.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; font-weight:bold; text-position:normal; text-decoration:none; color:000000; font-style:normal">Linia pod tekstem:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> </c><c style="Normal" props="font-family:Times New Roman; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Linia w dolnej części tekstu, niżej niż przy podkreśleniu.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Nadkreślenie:</c><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Linia nad tekstem (</c><c style="Normal" props="font-family:Times New Roman; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">bezpośrednio</c><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">).</c></p>
<p style="Heading 3">Kolor czcionki (tylko system Windows)</p>
<p style="Normal">To menu pozwala wybrać kolor czcionki.</p>
<p style="Heading 3">Zestaw znaków (tylko system Windows)</p>
<p style="Normal">Pozwala wybrać jeden z dostępnych zestawów znaków.</p>
<p style="Heading 3"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Kolor tekstu (tylko system Linux)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ta zakładka pozwala wybrać kolor znaków. Możesz go wybrać przez kliknięcie tarczy kolorów z lewej albo przez ustawienia suwaków z prawej strony. Prawa część prostokąta pod tarczą kolorów pokazuje ci aktualnie wybrany kolor.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Kolor tła tekstu (</c><c style="Heading 2" props="font-family:Arial; bgcolor:transparent; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">tylko system Linux</c><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">)</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; bgcolor:transparent; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ta zakładka pozwala wybrać kolor tła znaków. Należy odróżniać tło dokumentu od tła znaków, które dotyczy samego tekstu a nie całej strony.</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal"> Możesz go wybrać podobnie jak kolor tekstu.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Próbka</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">W oknie tym pojawia się pewien tekst, by dać ci wyobrażenie, jak wprowadzane zmiany wpływają na jego wygląd.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ten przycisk zamyka okno dialogowe i wprowadza zmiany do zaznaczonego tekstu. Jeśli żaden fragment tekstu nie był zaznaczony, to zmiany te nie mają żadnego wpływu na dalej wpisywany tekst.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Anuluj</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Ten przycisk zamyka okno dialogowe bez okonywania jakichkolwiek zmian.</c></p>
</section>
</abiword>
