<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Current Settings" name="Normal Clean" basedon="Normal" type="P" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL">Wstaw hi</c><c style="Heading 1" props="lang:en-US">perłącze</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">To okno dialogowe pozwala tworzyć w </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">dokumencie </c><c style="Normal Clean" props="lang:en-US">hiperłącza. W dolne okienku wyświetlana jest lista wszystkich zakładek dokumentu, do których możesz utworzyć hiperłącza. Wybierz zakładkę w dolnym okienku, a pojawi się ona w górnym</c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">. Możesz również wpisać nazwę zdefiniowanej już zakładki. Kliknięcie 'OK' utworzy hiperłącze do wybranej zakładki. Jeśli wpisana zakładka nie istnieje, to pojawi się okienko ostrzeżenia, lecz mimo to możesz utworzyć hiperłącze. Nie będzie ono działało dopóty, dopóki nie zostanie utworzona odpowiednia zakładka.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Możesz także tworzyć </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">hiperłącza </c><c style="Normal Clean" props="lang:en-US">do innych plików wpisując w górnym okienku pełną ścieżkę dostępu URL lub dowolną nazwę pliku zawierającą kropkę (.).</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Hiperłącza dokumentu wyświetlane są podkreśloną niebieską czcionką. Hiperłącze działa po dwukrotnym kliknięciu. Pojedyncze kliknięcie wstawia kursor do tekstu łącza i daje możliwość edycji tekstu.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">OK</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Wstawia hiperłącze i zamyka okno dialogowe.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Anuluj</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Zamyka okno dialogowe bez wstawienia hiperłącza.</c></p>
</section>
</abiword>
