<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; font-weight:normal; margin-top:0pt; line-height:1.000000; field-font:NULL; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL">Ustawienia nagłówka i stopki -- okno dialogowe</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">W tym oknie dialogowym możesz zmienić właściwości nagłówka i stopki danej sekcji dokumentu. Wprowadzane zmiany mają zastosowanie do tej sekcji, w której aktualnie znajduje się kursor.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">To okno dialogowe nie umożliwia ci edycji zawartości nagłówka czy stopki. Aby tego dokonać, użyj menu Edycja &gt; Nagłówek lub Edycja &gt; Stopka.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Nagłówek i stopka mogą mieć podobne właściwości. Aby uaktywnić daną właściwość zaznacz pole wyboru umieszczone po lewej stronie danego wiersza opisu. Dowolna liczba pól </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">wyboru </c><c style="Normal Clean" props="lang:en-US">i dowolna ich kombinacja może być zaznaczona.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Różne na stronach parzystych i nieparzystych</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Nagłówki lub stopki stron parzystych i nieparzystych bieżącej sekcji mają inny układ na stronie.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Inny(a) na pierwszej stronie</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Nagłówek lub stopka pierwszej strony bieżącej sekcji ma inny układ niż pozostałe strony sekcji.</c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Inny(a) na ostatniej stronie</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Nagłówek lub stopka ostatniej strony bieżącej sekcji ma inny układ niż pozostałe strony sekcji.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Włącz niezależny licznik stron w tej sekcji</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Opcja ta uruchamia nowy licznik stron w danej sekcji. Na przykład możesz w każdym rozdziale rozpoczynać numerację od 1. Albo numer pierwszej strony może być ustawiony na 12, jeśli dokument jest na przykład drugim rozdziałem większej pracy. Liczba od której zaczna się numerowanie stron może być ustawiona w okienku z prawej strony: możesz napisać odpowiednią liczbę lub użyć przycisków ze strzałkami.</c></p>
</section>
</abiword>
