<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL">Zliczanie słów -- okno d</c>ialogowe</p>
<p style="Normal">Kiedy otwarte jest okno dialogowe zliczania słów, wyświetlane są bieżące informacje statystyczne o dokumencie. Jeśli okno pozostanie otwarte, to informacje te będą uaktualniane zgodnie z tym, co podano poniżej.</p>
<p style="Heading 2">Aktualizuj co:</p>
<p style="Normal">Jeśli wybrano tę opcję, to AbiWord śledzi wpisywanie słów do dokumentu i odpowiednio aktualizuje informacje stytystyczne.</p>
<p style="Heading 2">Sekund(y)</p>
<p style="Normal">To okienko mówi jak często AbiWord będzie aktualizować informacje statystyczne w wypadku wybrania opcji "Aktualizuj co:". Możesz wpisać liczbę lub użyć strzałek przy okienku, aby zwiększyć lub zmniejszyć czas pomiędzy kolejnymi aktualizacjami.</p>
<p style="Heading 2">Statystyka</p>
<p style="Normal">Nazwa i ścieżka dokumentu jest wyświetlana w górnej części okna statystyki.</p>
<p style="Normal">'Słowa' to liczba słów w dokumencie, przy czym słowo jest zdefiniowane jako ciąg liter lub liczb oddzielony dwoma spacjami lub innymi znakami interpunkcyjnymi. Tak więc "1" to jedno słowo, ale "biało-czerwony" to dwa słowa, natomiast "31-12-1998" to trzy słowa.</p>
<p style="Normal">'Akapt' podaje liczbę akapitów, zdefinniowanych jako liczba przejść do nowej linii (wciśnięć klawisza Enter).</p>
<p style="Normal">Pola ze znakami dokładnie są opisane w okienku. Zliczane są tylko znaki drukowalne.</p>
<p style="Normal">'Wiersze' to liczba wierszy tekstu w dokumencie. Puste wiersze wstawione przez wciśnięcie klawisza Enter (Return) są doliczane, natomiast nie jest doliczana pusta przestrzeń pomiędzy wierszami tekstu w wypadku podwójnej interlinii.</p>
<p style="Normal">'Strony' to liczba stron papieru potrzebna do wydrukowania<c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> dokumentu</c>.</p>
<p style="Heading 2">Zlicz teraz</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ten przycisk jest dostępny tylko wtedy, gdy opcja Aktualizuj co: nie jest aktywna</c>. Wciśnięcie tego przycisku powoduje aktualizację statystyki dokumentu.</p>
<p style="Heading 2">Zamknij</p>
<p style="Normal">Ten przycisk zamyka okno dialogowe Zliczanie słów.</p>
</section>
</abiword>
