<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL">Akapit -- okno d</c>ialogowe</p>
<p style="Normal"><c style="Normal">To okno dialogowe pozwala zmienić wygląd akapitu.</c></p>
<p style="Heading 2"><c style="Heading 2">Wcięcia i odstępy</c></p>
<p style="Normal"><c style="Normal">Ta zakładka pozwala zmienić układ wierszy tekstu względem marginesów strony oraz układ wierszy względem siebie nawzajem.</c></p>
<p style="Heading 3"><c style="Heading 3">Wyrównanie:</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold">Do lewej:</c><c style="Normal" props="font-weight:normal"> </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze są wyrównane do lewego marginesu strony. Prawa strona tekstu pozostaje niewyrównana, albowiem AbiWord nie dzieli słów i całe przenosi do następnego wiersza.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Wyśrodkowanie: </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Środek tekstu danego wiersza jest wyrównany do połowy odległości pomiędzy lewym i prawym marginesem strony. Oznacza to, że odległości pomiędzy tekstem w danym wierszu a marginesami z lewej i z prawej strony są jednakowe. Obie strony tekstu, prawa jak i lewa, pozostają niewyrównane. W czasie pisania zarówno tekst jak i kursor zmieniają swoje położenie na stronie.</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Do prawej: </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze są wyrównane do prawego marginesu. Lewa strona tekstu pozostaje niewyrównana. Ponadto w czasie wpisywania tekstu, inaczej niż zwykle, kursor pozostaje nieruchomy przy prawym marginesie strony, a pojawiający się tekst przesuwa się w lewą stronę (zazwyczaj kursor się przemieszcza, a tekst pozostaje nieruchomy).</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal">Justowanie:</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"> </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze, za wyjątkiem ostatniego wiersza akapitu, są wyrównane do obu marginesów strony. Jak tylko wypełni się wiersz akapitu, AbiWord przelicza ponownie odległości pomiędzy słowami i rozmieszcza je tak, aby skrajne słowa sięgały obu marginesów. Nie oznacza to, iż do tekstu wstawiane są jakiekolwiek znaki; po prostu w danej linii spacje po przeliczeniu odległości mogą mieć inną szerokość niż w czasie pisania tekstu. W wypadku zbyt małej liczby spacji w wierszu wynik takiego wyrównania daje dziwaczne efekty wizualne.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Wcięcia wierszy</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Od lewej (od prawej):</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Wpisz w okienko </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">odległość, jaka ma być </c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">ustawiona, licząc od krawędzi tekstu akapitu do marginesu strony. Możesz wpisywać bezpośrednio do okienek. Jeśli są one niezerowe, to AbiWord wyrównuje wiersze względem krawędzi akapitu, a nie względem marginesów.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Pierwszy wiersz:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Opcja "Wcięcie akapitu" odsuwa lewą krawędź pierwszego wiersza od marginesu strony. Takie ustawienie może automatycznie być zastosowane do pierwszego wiersza każdego z akapitów. Opcja "Wysunięcie" wysuwa lewą krawędź pierwszego wiersza akapitu w lewo poza lewy margines akapitu, pozostawiając wszystkie kolejne wiersze w normalnej pozycji. Opcja ta jest użyteczna przy edycji list. Pamiętaj, że obie opcje mają zastosowanie tylko do pierwszego wiersza akapitu.</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"></c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">W okienku 'Ile:' należy wstawić wartość liczbową wcięcia bądź wysunięcia. Możesz ją wpisać bezpośrednio w okienko.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Odstępy w pionie</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Przed (po):</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Wpisz w okienko wartość, a AbiWord wstawi odpowiednią ilość pustej przestrzeni przed lub po akapicie. Odstępy w pionie liczone są w punktach, tak więc w prosty sposób możesz ustawić odstęp równy pojedynczemu pustemu wierszowi. Załóżmy na przykład, że używasz czcionki o wielkości 12 punktów i pojedynczej interlinii. Ustawiając odstęp w pionie Po: akapicie na 12 punktów uzyskujesz </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">po każdym akapicie </c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">pustą przestrzeń</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> </c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">równoważną jednemu pustemu wierszowi. I jeśli na przykład odstępy Przed: także ustawisz na 12 punktów, to pomiędzy kolejnymi akapitami odstęp będzie taki sam, jak dwa puste wiersze, albowiem odstępy Po: i Przed: kolejnych akapitów sie zsumują.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Z interlinią:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Opcja ta ustawia odległość pomiędzy kolejnymi wierszami tekstu. Pojedyncza interlinia to minimalna odległość pomiędzy wierszami; dokładnie tyle, by litery nie nachodziły na siebie. Interlinia "P</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">ółtora wiersza" </c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">daje odległość w pionie pomiędzy kolejnymi wierszami większą o połowę wysokości tekstu w porównaniu do interlinii pojedynczej. Przy podwójnej interlinii</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> pomiędzy kolejne wiersze tekstu wstawiany jest</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> jeden pusty wiersz. 'Co najmniej' wymaga wpisania wielkości odstępu w punktach, do okienka nazwanego 'Liczba'. Odstępy pomiędzy wierszami będą nie mniejsze niż wpisana liczba punktów, będą większe jeśli czcionka bęzie większa. Odstęp w pionie nigdy nie będzie mniejszy od pojedynczej interlinii. 'Dokładnie' również wymaga wpisania wielkości odstępu mierzonego w punktach. Wiersze będą ustawione dokładnie w takich odstępach, co oznacza iż litery mogą się nakładać i być nieczytelne. Interlinia 'Krotność wierszy' ustala odstępy zgodnie z liczbą</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> wpisaną w okienko</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">. 'Krotność wierszy' ustawiona na 2.0 daje takie same odległości jak interlinia podwójna.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Podziały wiersza i strony</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Paginacja</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Układ bez osieroconych wierszy:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> To ustawienie zapewnia, iż akapit składający się z więcej niż jednego wiersza nigdy nie pozostawi na stronie pojedynczego wiersza. Pojedynczy wiersz pozostawiony na końcu czy też początku strony jest poważnym błędem sztuki składu tekstu i nazywany jest 'bękartem' albo 'sierotą'.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Cały akapit na tej samej stronie:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Jeśli to ustawienie jest zaznaczon, to wszystkie wiersze akapitu muszą być umieszczone na tej samej stronie.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Razem z kolejnym akapitem:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Końcowy wiersz tego akapitu będzie na tej samej stronie co początek następnego akapitu. To ustawienie najczęściej jest używane przy akapitach tytułów (heading), gdzie tytuł i następujący po nim tekst powinny być umieszczone na tej samej stronie.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Wstaw podział strony przed:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Wprowadza wymuszone przejście do nowej strony przed danym akapitem, co powoduje, iż każdy akapit zaczyna się od nowej strony. Ta opcja jest użyteczna tylko w stylach.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Obsługa wierszy</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Pomiń numery wierszy:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Nie drukuj numerów wierszy począwszy od tego akapitu. Ta opcja zadziała, jeśli w AbiWordzie </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">domyślnie ustawione numerowanie wierszy</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal">.</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Nie przenoś wyrazów:</c><c style="Normal" props="text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> Jeśli ta opcja jest wybrana, to AbiWord nie będzie automatycznie dzielił słów, aby lepiej wyrównywać marginesy.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Podgląd</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">To okno pokazuje jak będzie wyglądał akapit po zastosowaniu wybranych opcji. W czasie edycji ustawień podgląd jest uaktualniany tylko wtedy, gdy przeniesiesz fokus z danego okienka na inne lub kliknięcie poza okienkiem.</c></p>
<p style="Heading 2"><a xlink:href="dialogtabs.html"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Tabulatory...</c></a></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Ten przycisk otwiera okno dialogowe Tabulatorów.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Wciśnięcie tego przycisku powoduje zapamiętanie zmian i zamknięcie okna dialogowego.</c></p>
<p style="Heading 2"><c style="Heading 2" props="text-position:normal; text-decoration:none; color:000000; font-style:normal">Anuluj</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wciśnięcie tego przycisku powoduje zamknięcie okna dialogowego bez zapamiętywania dokonanych zmian.</c></p>
</section>
</abiword>
