<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section header="154442489">
<p style="Heading 1"><c props="lang:pl-PL"></c>Menu Edycja</p>
<p style="Heading 2">Cofnij</p>
<p style="Normal">Polecenie to cofa ostatnią czynność. Każde zastosowanie polecenia Cofnij cofa pojedynczą czynność. Tak więc, aby cofnąć kilka kolejnych czynności, należy użyć tego <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">polecenia</c> kilkakrotnie.</p>
<p style="Normal">AbiWord używa nieco złożonej definicji pojęcia ‘pojedyncza czynność’. Albowiem anulowanie edycji tekstu poprzez anulowanie pojedynczych uderzeń klawiszy trwałoby zbyt długo i nie byłoby użyteczne. Tak więc proces wpisywania kolejnych znaków tekstu jest pojedynczą czynnością. Proces ten<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> się</c> kończy, jeśli zrobisz coś innego niż wpisywanie tekstu: coś usuniesz, wciśniesz klawisz Enter (Return) lub wybierzesz polecenie z menu.</p>
<p style="Normal">AbiWord obsługuje ‘nieograniczone cofanie’. To oznacza, że możesz cofnąć wszystkie czynności, jakie miały miejsce od chwili otwarcia dokumentu.</p>
<p style="Normal">Jednak pamiętaj, że jeśli zapiszesz dokument, zamkniesz go, a następnie otworzysz ponownie, to nie będziesz miał możliwości cofnięcia zmian dokonanych przed zapisem. Natomiast jeśli zapiszesz dokument i pozostanie on nadal otwarty, to będziesz mógł cofnąć czynności dokonane przed zapisem.</p>
<p style="Normal">Samo <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">polecenie</c> Cofnij nie jest uważane za czynność.</p>
<p style="Heading 2">Anuluj cofnięcie</p>
<p style="Normal">Polecenie to po prostu unieważnia <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">polecenie</c> Cofnij. Jest ono dostępne tylko wtedy, gdy polecenie Cofnij było wykonane i jego działanie polega na anulowaniu ostatniego wykonanego polecenia Cofnij. Podobnie jak cofanie, może ono być stosowane wielokrotnie celem anulowania dowolnej liczby czynności.</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Nie jest możliwe pominięcie jednej lub kilku czynności w ciągu wykonywanych kroków cofania czy też ich anulowania</c>. Czynności mogą być cofane lub cofnięcie może być anulowane tylko przy zachowaniu kolejności.</p>
<p style="Heading 2">Wytnij</p>
<p style="Normal">Wytnij usuwa <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">zaznaczony </c>fragment dokumentu i umieszcza go w Schowku. Jeśli wcześniej schowek nie był pusty, to polecenie to zamieni (skasuje) zawartość uprzednio w nim umieszczoną<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">. Schowek zachowuje zarówno treść umieszczonego tam tekstu jak i jego formatowanie</c>.</p>
<p style="Normal">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</p>
<p style="Heading 2">Kopiuj</p>
<p style="Normal">Kopiuj umieszcza <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">zaznaczony </c>fragment dokumentu w Schowku, ale nie usuwa go z dokumentu.</p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu</c>.</p>
<p style="Heading 2">Wklej</p>
<p style="Normal">Wklej dodaje zawartość Schowka do dokumentu. Jeśli żaden fragment dokumentu nie jest zaznaczony, to zawartość schowka jest dodawana do bieżącego dokumentu w tym miejscu, gdzie umieszczony jest kursor. Jeśli natomiast jest zaznaczony jakiś fragment dokumentu, to zawartość schowka jest wklejana w miejsce zaznaczonego fragmentu. Tekst umieszczony w schowku zachowuje formatowanie.</p>
<p style="Heading 2">Wklej bez formatowania</p>
<p style="Normal">Polecenie to wkleja tekst ze Schowka do dokumentu, ale nie wkleja jego formatowania. Wklejony tekst otrzymuje formatowanie takie, jakie ma tekst w miejscu wklejenia, przed lub za tym miejscem.</p>
<p style="Heading 2">Wyczyść</p>
<p style="Normal">Wyczyść usuwa zaznaczony fragment dokumentu.</p>
<p style="Heading 2">Zaznacz wszystko</p>
<p style="Normal">Polecenie to zaznacza całą zawartość dokumentu.</p>
<p style="Heading 2"><a xlink:href="dialogfind.html">Znajdź...</a></p>
<p style="Normal">Znajdź pozwala ci odnaleźć dany ciąg znaków w dokumencie. Wybranie tego polecenia uruchamia okno dialogowe Znajdź.</p>
<p style="Heading 2"><a xlink:href="dialogreplace.html">Zamień...</a></p>
<p style="Normal">Zamień pozwala na poszukiwanie wystąpień danego ciągu znaków w dokumencie i zamianę ich na inny ciąg znaków. <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wybranie tego polecenia uruchamia okno dialogowe Zamień</c>.</p>
<p style="Heading 2"><a xlink:href="dialoggoto.html">Przejdź do...</a></p>
<p style="Normal">Polecenie to pozwala ci ma szybkie przemieszczanie się w ramach dokumentu. <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wybranie tego polecenia uruchamia okno dialogowe Przejdź do</c>.</p>
<p style="Heading 2">Nagłówek</p>
<p style="Normal">Wybranie tego polecenia pozwala ci na edycję nagłówka twojego dokumentu. Nagłówek to tekst umieszczony na każdej stronie dokumentu w obszarze marginesu górnego. Możesz go edytować dokładnie w ten sam sposób jak dowolny inny tekst.</p>
<p style="Normal">Aby powrócić do edycji treści dokumentu, kliknij w dokument, aby zmienić położenie kursora. Kliknięcie w obszar nagłówka spowoduje powrót do edycji nagłówka.</p>
<p style="Heading 2">Stopka</p>
<p style="Normal">Polecenie to pozwala ci edytować stopkę dokumentu. Stopka to odpowiednik nagłówka, tyle że w dolnej części strony.</p>
<p style="Heading 2"><c props="list-tag:1999223548">Usuń nagłówek</c></p>
<p style="Normal"><c props="list-tag:1999223548">Polecenie to usuwa nagłówek z dokumentu. Nie tylko samą zawartość, ale i '</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; list-tag:1999223548; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">fakt </c><c props="list-tag:1999223548">występowania' nagłówka w dokumencie. Jeśli nagłówek jest już pusty, zmiana jest widoczna tylko wtedy, gdy wybrany jest podgląd znaków niedrukowalnych.</c></p>
<p style="Heading 2"><c props="list-tag:1999223548">Usuń stopkę</c></p>
<p style="Normal"><c props="list-tag:1999223548">Polecenie to usuwa stopkę dokumentu, podobnie jak Usuń nagłówek, opisane powyżej.</c></p>
</section>
<section id="154442489" listid="0" parentid="0" type="header">
<p props="text-align:left"></p>
</section>
</abiword>
