<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" props="line-height:1.000000"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL"></c><c style="Heading 1" props="lang:en-US">Menu kontekstowe</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Pojawia się ono po kliknięciu prawego klawisza myszki w obrębie dokumentu. Dostępne opcje menu zależą od tego nad jakim elementem nastąpiło kliknięcie.</c></p>
<p style="Heading 1"><c props="lang:en-US">Menu Edycji</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Pojawia się zwykle kiedy klikniesz prawy przycisk myszki. Niektóre opcje dostępne są tylko wtedy, gdy w czasie kliknięcia zaznaczony jest jakiś fragment tekstu. Inne z kolei są dostępne przy kliknięciu nad elementem graficznym.</c></p>
<p style="Heading 2"><a xlink:href="dialogimageproperties.html">Format obrazu...</a></p>
<p style="Normal">Opcja ta pojawia się tylko w wypadku kliknięcia prawym przyciskiem nad elementem graficznym umieszczonym w dokumencie<c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> AbiWorda</c>. Otwiera ona okno dialogowe Właściwości rysunku, które pozwala na zmianę rozmiarów obrazu.</p>
<p style="Heading 2">Zapisz obraz...</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Opcja ta pojawia się tylko w wypadku kliknięcia prawym przyciskiem nad elementem graficznym umieszczonym w dokumencie AbiWorda. Otwiera ona okno dialogowe Zapisz jako...</c>, które <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">pozwala na zapis obrazu na dysk</c>.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Wytnij</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wytnij usuwa wybrany fragment dokumentu i umieszcza go w Schowku. Jeśli wcześniej schowek nie był pusty, to polecenie to zamieni (skasuje) zawartość uprzednio w nim umieszczoną. Schowek zachowuje zarówno treść umieszczonego tam tekstu jak i jego formatowanie.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Kopiuj</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Kopiuj umieszcza zaznaczony fragment dokumentu w Schowku, ale nie usuwa go z dokumentu.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment dokumentu.</c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Wklej</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wklej dodaje zawartość Schowka do dokumentu. Jeśli żaden fragment dokumentu nie jest zaznaczony, to zawartość schowka jest dodawana do bieżącego dokumentu w tym miejscu, gdzie umieszczony jest kursor. Jeśli natomiast jest zaznaczony jakiś fragment dokumentu, to zawartość schowka jest wklejana w miejsce zaznaczonego fragmentu. Tekst umieszczony w schowku zachowuje formatowanie</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Wklej bez formatowania</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to wkleja tekst ze Schowka do dokumentu, ale nie wkleja jego formatowania. Wklejony tekst otrzymuje formatowanie takie, jakie ma tekst w miejscu wklejenia, przed lub za tym miejscem</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogfont.html">Czcionka<c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">...</c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to otwiera okno dialogowe Czcionka, które pozwala zmienić wygląd poszczególnych znaków tekstu</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglanguage.html"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Język...</c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogparagraph.html">Ak<c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">apit...</c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to otwiera okno dialogowe Akapit, które pozwala wygląd całych akapitów</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">.</c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglists.html">Wyliczanie - podpunkty<c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">...</c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to otwiera okno dialogowe Wyliczanie - podpunkty, które pozwala wstawić listę lub ją zmodyfikować</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">.</c></p>
<p style="Heading 1"><c props="lang:en-US">Menu Sprawdzanie pisowni</c></p>
<p style="Normal"><c props="lang:en-US">Menu pojawia się tylko w wypadku kliknięcia prawego przycisku myszki nad błędnym słowem -- czyli podkreślonym przez AbiWorda czerwonym wężykiem.</c></p>
<p style="Heading 2"><c props="lang:en-US">Sugerowana pisownia</c></p>
<p style="Normal"><c props="lang:en-US">Górna część menu zawiera listę słów sugerowanych jako poprawne. Wybierz jedno z nich, by zastąpić błędne słowo. Jeśli nie są dostępne żadne sugestie, to wyświetlane jest informacja: (Brak sugestii) i będzie ona zaszarzona.</c></p>
<p style="Heading 2"><c props="lang:en-US">Zignoruj wszystko</c></p>
<p style="Normal"><c props="lang:en-US">Jeśli wybierzesz to polecenie, to AbiWord potraktuje wszystkie wystąpienia tego słowa w bieżącym dokumencie jako słowa bezbłędne. Przy edycji innych dokumentu słowo to nadal będzie się zaznaczane jako błędne.</c></p>
<p style="Heading 2"><c props="lang:en-US">Dodaj do słownika</c></p>
<p style="Normal"><c props="lang:en-US">Polecenie to dodaje słowo uznawane dotąd przez AbiWorda za błędne do słownika użytkownika. W przyszłości będzie ono traktowane jako poprawne we wszystkich twoich dokumentach.</c></p>
<p style="Heading 2"><a xlink:href="dialogspelling.html"><c props="lang:en-US">Sprawdź pisownię...</c></a></p>
<p style="Normal"><c props="lang:en-US">Polecenie to otwiera okno dialogowe sprawdzania pisowni.</c></p>
</section>
</abiword>
