<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL"></c><c style="Heading 1" props="lang:en-US">Menu Pomoc</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Udostępnia pliki pomocy. Jeśli czytasz to teraz, to prawdopodobnie odnalazłeś właśnie ten plik.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">AbiWord - Pomoc</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą dokumentację pomocy.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Indeks pomocy</c></p>
<p style="Normal"><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą indeks  dokumentacji.</c></p>
<p style="Heading 2">Szukaj w pomocy</p>
<p style="Normal">Polecenie to <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę zawierającą proste okno pozwalające przeszukiwać pliki pomocy</c>.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Sprawdź wersję</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to może połączy ciebice ze stroną internetową AbiWorda, na której uzyskasz odpowiedź, której wersji AbiWord używasz. Na stronie tej uzyskasz odpowiedź, czy dostępna jest nowsza wersja programu. Aby to polecenie mogło być wykonane, konieczny jest dostęp do Internetu. Jedyną informacją jaka wysyłana jest na stronę internetową jest numer wersji twojej kopii AbiWorda.</c></p>
<p style="Heading 2">Zgłoś błąd</p>
<p style="Normal">Polecenie to <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę </c>AbiWord bugzilla. Bugzilla to oprogramowanie napisane pierwotnie dla projektu Mozilla, które pozwala śledzić błedy. Bugzilla otwiera stronę 'Enter a bug' (wprowadź opis błędu). Pewne informacje odnośnie twojego systemu operacyjnego i wersji AbiWorda będą wypełnione automatycznie. Wszystkie informacje przekazane do serwera <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">bugzilla </c>są widoczne na stronie -- żadne osobiste informacje nie są przekazywane.</p>
<p style="Normal">Aby zarejestrować błąd, musisz mieć konto na serwerze bugzilla. To wymaga podania adresu <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">email, aby twórcy programu mogli ewentualnie skontaktować się z tobą i uzyskać dodatkowe </c>information, czy też poinformować ciebie, iż błąd został poprawiony. Twój addes <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">email nie będzie użyty do innych celów ani nie będzie przekazany do jakiejkolwiek innej organizacji</c>.</p>
<p style="Normal">Przed zarejestrowaniem błędu powinieneś przeczytać wskazówki dla zgłaszających błędy. Dobrze opisany błąd daje większe prawdopodobieństwo jego usunięcia. Twórcy programu zawsze wdzięczni są za zarejestrowanie błędów.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">O projekcie Open Source</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">uruchamia twoją domyślną przeglądarkę i otwiera stronę wyjaśniającą co to jest oprogramowanie typu </c><c style="Normal" props="lang:en-US">Open Source (źródło otwarte). AbiWord jest oprogramowaniem typu Open Source.</c></p>
<p style="Heading 2"><c props="lang:en-US">O pięknej idei GNU</c></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Polecenie to uruchamia twoją domyślną przeglądarkę i otwiera stronę fundacji Free Software Foundation (www.gnu.org) (Fundacja Wolnego Oprogramowania)</c><c props="lang:en-US">. Na tej stronie wyjaśniona (także w języku polskim) jest filozofia </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Free Software (wolne oprogramowanie)</c><c props="lang:en-US">. AbiWord jest oprogramowaniem typu Free Software, jak również typu Open Source.</c></p>
<p style="Heading 2">Twórcy programu</p>
<p style="Normal">Polecenie to otwiera stronę<c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> informującą o</c> Twórcach programu. Na stronie tej wymienieni są przede wszystkim twórcy samego programu, jak również twórcy niniejszej dokumentacji.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">O programie AbiWord...</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to otwiera okno 'O programie AbiWord', które zawiera skrótową informację o programie.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Hiperłącze do strony AbiSource.com skieruje cię na stronę AbiWorda.</c></p>
</section>
</abiword>
