<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL">Menu Okno</c></p>
<p style="Normal">Menu Okno daje ci dostęp do okien, które AbiWord otworzył w twoim systemie.</p>
<p style="Heading 2">Nowe okno</p>
<p style="Normal">Polecenie to tworzy nowe okno zawierające bieżący dokument. Nazwa dokumentu jest podana na pasku tytułowym, po nazwie następuje dwukropek i liczba wskazująca numer okna, zgodny z kolejnością w jakiej okna dla tego dokumentu były tworzone.</p>
<p style="Normal">Dowolne zmiany wprowadzone do dokumentu w jednym z okien są uwzględniane również w innych oknach tego dokumentu.</p>
<p style="Normal">Opcja ta ma zastosowanie przy jednoczesnej pracy w kilku miejscach danego dokumentu. Pozwala skrócić czas przewijania i odnajdywania odpowiednich fragmentów w dokumencie.</p>
<p style="Heading 2">Lista okien</p>
<p style="Normal">Poniżej polecenia Nowe okno znajduje się lista wszystkich aktualnie otwartych okien w AbiWordzie. Wybór danego okna czyni je bieżącym oknem, przywołuje je na wierzch i wstawia do niego kursor.</p>
<p style="Normal">Jeśli otwartych jest dziesięć lub więcej okien, to w menu wyświetlanych jest <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">tylko </c>pierwszych dziewięć okien. Dziesiąta pozycja na liście to Więcej okien..., która otwiera okno dialogowe <a xlink:href="dialogactivatewindow.html">Aktywacja okna</a>, a wtedy możesz wybrać dowolne okno.</p>
</section>
</abiword>
