<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; font-weight:normal; margin-top:0pt; line-height:1.000000; field-font:NULL; font-style:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL">Menu </c><c style="Heading 1" props="lang:en-US">Format</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Niniejsze menu udostępnia liczne polecenia pozwalające zmienić wygląd twojego dokumentu. Zmiany te mają zastosowanie zarówno do tego, co widzisz na ekranie, jak i tego, co będzie wydrukowane.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Użytkownicy powinni zwrócić szczególną uwagę na polecenie Style...; jest to z całą pewnością najlepszy sposób formatowania dokumentu.</c></p>
<p style="Heading 2"><a xlink:href="dialogfont.html">Czcionka<c style="Heading 2" props="lang:en-US">...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to otwiera okno dialogowe Czcionka, które pozwala zmienić wygląd poszczególnych znaków tekstu.</c></p>
<p style="Heading 2"><a xlink:href="dialogparagraph.html">Akapit<c style="Heading 2" props="lang:en-US">...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to otwiera okno dialogowe Akapit, które pozwala wygląd całych akapitów.</c></p>
<p style="Heading 2"><a xlink:href="dialoglists.html">Wyliczanie - podpunkty<c style="Heading 2" props="lang:en-US">...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Polecenie to otwiera okno dialogowe Wyliczanie - podpunkty, które pozwala wstawić listę lub ją zmodyfikować.</c></p>
<p style="Heading 2"><a xlink:href="dialogpagesetup.html">Ustawienia strony...</a></p>
<p style="Normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Otwiera okno dialogowe ustawień rozmiaru papieru, orientacji, skalowania i marginesów dokumentu.</c></p>
<p style="Heading 2"><a xlink:href="dialogcolumns.html">K<c style="Heading 2" props="lang:en-US">olumny...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Okno dialogowe Kolumny pozwala ustawić w dokumencie liczbę kolumn; podobnie jak spotykamy to w gazetach.</c></p>
<p style="Heading 2"><a xlink:href="dialogformatheaderfooters.html">Nagłówek<c style="Heading 2" props="lang:en-US">/Stopka...</c></a></p>
<p style="Normal"><c props="lang:en-US">Okno dialogowe pozwalające ustawić nagłówki czy stopki różne na różnych stronach, jak również ustawić licznik numeracji stron dla danej sekcji.</c></p>
<p style="Heading 2"><a xlink:href="dialogtabs.html"><c style="Heading 2" props="lang:en-US">Tabulatory...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Okno dialogowe pozwalające ustawić położenie oraz typ tabulatorów.</c></p>
<p style="Heading 2"><a xlink:href="dialogchangecase.html">Wielkość liter<c style="Heading 2" props="lang:en-US">...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Okno dialogowe zmieniające wielkość liter zaznaczonego tekstu. Polecenie to jest dostępne tylko wtedy, kiedy zaznaczony jest fragment tekstu.</c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; font-size:14pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Wyrównanie</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">W podmenu dostępne są polecenia, które określają ułożenie wiersza na stronie.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Do lewej</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze są wyrównane do lewego marginesu strony. Prawa strona tekstu pozostaje niewyrównana, albowiem AbiWord nie dzieli </c><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">słów i całe przenosi do następnego wiersza.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Wyśrodkowanie</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Środek tekstu danego wiersza jest wyrównany do połowy odległości pomiędzy lewym i prawym marginesem strony. Oznacza to, że odległości pomiędzy tekstem w danym wierszu a marginesami z lewej i z prawej strony są jednakowe. Obie strony tekstu, prawa jak i lewa, pozostają niewyrównane. W czasie pisania zarówno tekst jak i kursor zmieniają swoje położenie na stronie.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Do prawej</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze są wyrównane do prawego marginesu. Lewa strona tekstu pozostaje niewyrównana. Ponadto w czasie wpisywania tekstu, inaczej niż zwykle, kursor pozostaje nieruchomy przy prawym marginesie strony, a pojawiający się tekst przesuwa się w lewą stronę (zazwyczaj kursor się przemieszcza, a tekst pozostaje nieruchomy).</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Justowanie</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wszystkie wiersze, za wyjątkiem ostatniego wiersza akapitu, są wyrównane do obu marginesów strony. Jak tylko wypełni się wiersz akapitu, AbiWord przelicza ponownie odległości pomiędzy słowami i rozmieszcza je tak, aby skrajne słowa sięgały obu marginesów. Nie oznacza to, iż do tekstu wstawiane są jakiekolwiek znaki; po prostu w danej linii spacje po przeliczeniu odległości mogą mieć inną szerokość niż w czasie pisania tekstu. W wypadku zbyt małej liczby spacji w wierszu wynik takiego wyrównania daje dziwaczne efekty wizualne.</c></p>
<p style="Heading 2"><c props="lang:en-US">Atrybuty tekstu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Opcje atrybutów tekstu mogą być włączane i wyłączane </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">w podmenu </c><c style="Normal" props="lang:en-US">przez zaznaczenie </c><c style="Normal" props="font-style:normal; lang:en-US">odpowiedniej pozycji. Dopóki dany atrybut tekstu nie zostanie wyłączony, dopóty ma on zastosowanie do wpisywanego tekstu</c><c style="Normal" props="lang:en-US">. Możesz zastosować dowolny lub wszystkie atrybuty do każdego bitu tekstu, za wyjątkiem indeksu górnego i dolnego, które wzajemnie się wykluczają.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Pogrubienie</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Tekst grubszy i ciemniejszy.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Kursywa</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Tekst pochylony w prawo. Typowy sposób wyróżniania tekstu.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Podkreślenie</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Tekst podkreślony. Ten sposób wyróżniania powinien być używany</c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> w dokumentach</c><c style="Normal" props="lang:en-US"> wstrzemięźliwie; używaj raczej kursywy.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Nadkreślenie</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Tekst drukowany z linią ponad nim.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Przekreślenie</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Tekst drukowany z linią na wysokości </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">środkowej części </c><c style="Normal" props="lang:en-US">czcionki tak, jakby był on przekreślony.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Linia nad tekstem</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">Tekst jest drukowany z linią ponad tekstem z uwzględnieniem interlinii dla danego wiersza. Linia ta jest położona nieco wyżej niż linia nadkreślenia. Linia nad tekstem jest używana głównie przy tworzeniu tabel.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Linia pod tekstem</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">Odpowiednik do linii nad tekstem, tyle że drukuju linię pod tekstem. Również używane głównie przy </c><c style="Normal" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">tworzeniu </c><c style="Normal" props="text-decoration:none; lang:en-US">tabel.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Indeks górny</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">Tekst mniejszej wielkości i umieszczony nieco wyżej.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Indeks dolny</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">Tekst mniejszej wielkości i umieszczony nieco niżej.</c></p>
<p style="Heading 2"><a xlink:href="dialogbackgroundcolor.html">Kolor tła<c style="Heading 2" props="text-decoration:none; lang:en-US">...</c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:en-US">Okno dialogowe Kolor pozwala na zmianę koloru tła dokumentu.</c></p>
<p style="Heading 2" props="text-align:left"><a xlink:href="dialogstyles.html"><c style="Heading 2" props="text-decoration:none; lang:en-US">Style...</c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:en-US">Okno dialogowe Style pozwala na tworzenie, modyfikowanie i usuwanie stylów.</c></p>
</section>
</abiword>
