<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL"></c>Menu Plik</p>
<p style="Heading 2"><a xlink:href="dialognew.html">Nowy...</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal">Rozpoczyna dialog Nowy Plik, pozwalając utworzyć nowy plik na podstawie szablonu.</c></p>
<p style="Heading 2"><a xlink:href="dialogopenlinux.html">Otwórz...</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal">Otwiera okno dialogowe celem wyboru pliku do otwarcia.</c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Zapisz</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal">Zapis otwartego dokumentu. Jeśli od czasu ostatniego zapisu plik nie był zmieniany, to opcja ta nie będzie zaszarzona, czyli niedostępna.</c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Zapisz jako...</a></p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Otwiera okno dialogowe celem zapisu otwartego dokumentu albo pod inną nazwą, albo jako inny typ pliku, albo jedno i drugie</c>.</p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none">Importuj...</p>
<p style="Normal" props="lang:en-US">Otwiera kopię zapisanego dokumentu. To znaczy, że masz teraz nowy, nie nazwany dokument z taką samą zawartością jak źródłowy zapisany dokument.</p>
<p style="Normal" props="lang:en-US">Na przykład jeśli zaimportuję plik foo.abw, to mam nie nazwany dokument. Jeśli go edytuję i zapisuję, to AbiWord będzie pytać mnie o nazwę tego nowego dokumentu.</p>
<p style="Heading 2" props="lang:en-US">Eksportuj...</p>
<p style="Normal" props="lang:en-US">Zapisuje kopię bieżącego dokumentu albo pod nową nazwą, <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">albo jako inny typ pliku, albo jedno i drugie.</c> Po wykonaniu komendy otwarte okno zawiera źródłowy dokument a nie kopię, którą przed chwilą zapisałeś.</p>
<p style="Normal" props="lang:en-US">Komenda ta różni się to od Zapisz jako. Albowiem jeśli użyjesz komendy Zapisz jako, to wszystkie następne zmiany będą dotyczyły dokumentu, który przed chwilą zapisałeś.</p>
<p style="Normal" props="lang:en-US">Na przykład jeśli edytowałeś foo.abw i eksportowałeś go do pliku foo2.doc, to nadal otwartym dokumentem jest foo.abw. Jeśli więc dokonasz zmian i zapiszesz je, to będą one zapisane w pliku foo.abw.</p>
<p style="Heading 2" props="lang:en-US">Odtwórz z dysku</p>
<p style="Normal" props="lang:en-US">Anuluje wszystkie zmiany dokonane od momentu ostatniego zapisu dokumentu. Zmiany te mogą być przywrócone przy użyciu polecenia Anuluj cofnięcie (w menu Edycja), jak również przy pomocy przycisku Anuluj cofnięcie umieszczonego na pasku narzędziowym.</p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none"><a xlink:href="dialogpagesetup.html">Ustawienia strony...</a></p>
<p style="Normal">Otwiera okno dialogowe ustawień rozmiaru<c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> papieru</c>, orientacji, skalowania i marginesów dokumentu.</p>
<p style="Heading 2">Drukuj...</p>
<p style="Normal">Otwiera okno dialogowe wydruku otwartego dokumentu.</p>
<p style="Heading 2">Poprzednio otwarte dokumenty</p>
<p style="Normal">AbiWord pamięta ścieżki dostępu i nazwy kilku ostatnio otwieranych dokumentów, co daje możliwość wygodnego, szybkiego ich otwarcia.</p>
<p style="Heading 2">Zamknij</p>
<p style="Normal">Jeśli masz otwartych w AbiWordzie więcej niż jeden dokument, to polecenie to zamyka bieżący dokument i jego okno.</p>
<p style="Normal">Jeśli bieżący dokument jest jedynym otwartym w AbiWordzie dokumentem, to polecenie to zamyka dokument i w oknie pojawia się nowy, pusty dokument.</p>
<p style="Heading 2">Zakończ</p>
<p style="Normal">Zamykane są wszyskie otwarte dokumenty i program AbiWord kończy pracę.</p>
</section>
</abiword>
