<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:pl-PL"></c>Menu Narzędzia</p>
<p style="Normal">Menu Narzędzia to rozmaitości. Zawiera ono polecenia, które nie pasują do innych menu.</p>
<p style="Heading 2">Pisownia</p>
<p style="Normal">Polecenia te sprawdzają pisownię w twoim dokumencie. Podmenu Pisownia daje dostęp do trzech narzędzi.</p>
<p style="Heading 3"><a xlink:href="dialogspelling.html">Sprawdź...</a></p>
<p style="Normal">This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
<p style="Heading 3">Autokorekta</p>
<p style="Normal">Jeśli wybrana jest ta opcja, to AbiWord sprawdza pisownię w czasie pisania tekstu podkreślając podejrzane słowa czerwonym wężykiem.</p>
<p style="Heading 3"><a xlink:href="dialogpreferences.html#spelling">Opcje sprawdzania...</a></p>
<p style="Normal">This command opens the Preferences dialog, with the Spelling tab selected.</p>
<p style="Heading 2">Język...</p>
<p style="Normal">Polecenie to otwiera okno dialogowe Język , and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</p>
<p style="Heading 2"><a xlink:href="dialogwordcount.html">Zliczanie słów...</a></p>
<p style="Normal">Polecenie to otwiera okno dialogowe Zliczanie słów i zlicza słowa w twoim dokumencie.</p>
<p style="Heading 2"><a xlink:href="dialogplugins.html">Moduły-wtyczki...</a></p>
<p style="Normal">Polecenia to otwiera okno Menagera modułów-wtyczek. Moduły-wtyczki (ang. plug-ins) to niewielkie programy dostarczające dodatkowych funkcji w AbiWordzie. Jak wiemy wszystkie funkcje zajmują miejsce na dysku i w pamięci. Moduły-wtyczki pozwalają ci wybrać te funkcje, których potrzebujesz a zbędne usunąć.</p>
<p style="Heading 2"><a xlink:href="dialogpreferences.html">Opcje...</a></p>
<p style="Normal">Twoje opcje definiują szczegóły posoby działania AbiWord. Polecenie to otwiera okno dialogowe opcji i pozwala dostosować je do twoich potrzeb. Opcje maą zastosowanie do całej aplikacji, a nie do bieżącego dokumentu.</p>
</section>
</abiword>
