<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.3" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="columns:1">
<p style="Heading 1"><c style="Heading 1" props="lang:pl-PL">Pasek s</c><c style="Heading 1" props="lang:en-US">tandardowy</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Pasek standardowy jest zwykle wyświetlany bezpośrednio pod paskiem menu. W zależności od tego, jakiego systemu operacyjnego używasz, będziesz mógł go przesuwać albo też nie.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Ten przycisk tworzy nowy nie zatytułowany dokument. Dokument pojawia się w postaci nowego okna;  w sprawie szczegółów zajrzyj do wyjaśnień o interfejsie AbiWord.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Ten przycisk otwiera okno dialogowe Otwórz.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">To przycisk Zapisz. Jeśli wcześniej nie zapisałeś swojego dokumentu, to wciśnięcie tego przycisku otworzy okno dialogowe Zapisz. Jeśli natomiast wcześniej zapisałeś już swój dokument, to wciśnięcie tego przycisku zapisze bieżącą wersję twojego dokumentu pod wcześniej wybraną nazwą. Oznacza to, że wcześniej zapisana kopia nie będzie już dostępna. Zapis nie może być anulowany, tak więc nieco rozwagi </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">przy tej czynności </c><c style="Normal Clean" props="lang:en-US">nie zaszkodzi.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">To przycisk Zapisz jako. Wciśnięcie go otwiera okno dialogowe Zapisz jako. Bieżąca nazwa dokumentu występuje jako sugerowana nazwa do zapisu, jednak możesz po prostu zmienić tę nazwę.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Ten przycisk otwiera okno dialogowe Drukuj, co pozwala ci wydrukować twój dokument.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Ten </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">przycisk otwiera okno dialogowe </c><c style="Normal Clean" props="lang:en-US">Podgląd wydruku, co pozwala ci zobaczyć jak będzie wyglądąć twój dokument po wydrukowaniu. Ten przycisk nie we wszystkich systemach operacyjnych jest dostępny.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Ten </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">przycisk uruchamia sprawdzanie pisowni w </c><c style="Normal Clean" props="lang:en-US">dokumencie. Okno dialogowe sprawdzania pisowni jest opisane </c><a xlink:href="dialogspelling.html">tutaj</a><c style="Normal Clean" props="lang:en-US">.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Wciśnij ten przycisk, aby wyciąć zaznaczony fragment bieżącego dokumentu i umieścić go w schowku. Jeśli żaden fragment dokumentu nie jest zaznaczony, to przycisk będzie zaszarzony. Użycie tego przycisku spowoduje usunięcie zaznaczonego fragmentu z dokumentu.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Wciśnij ten przycisk, aby skopiować  </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">zaznaczony fragment bieżącego dokumentu i umieścić go w schowku. Jeśli żaden fragment dokumentu nie jest zaznaczony, to przycisk będzie zaszarzony. Użycie tego przycisku nie usunie zaznaczonego fragmentu dokumentu.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wciśnij ten przycisk, aby wkleić zawartość schowka do dokumentu w tym miejscu, gdzie umieszczony jest kursor</c><c style="Normal Clean" props="lang:en-US">.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Wciśnij ten przycisk, aby cofnąć ostatnią czynność. Jeśli nie ma czynności, które można cofnąć, to przycisk ten jest zaszarzony.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord używa nieco złożonej definicji pojęcia ‘pojedyncza czynność’. Albowiem anulowanie edycji tekstu poprzez anulowanie pojedynczych uderzeń klawiszy trwałoby zbyt długo i nie byłoby użyteczne. Tak więc proces wpisywania kolejnych znaków tekstu jest pojedynczą czynnością. Proces ten się kończy, jeśli zrobisz coś innego niż wpisywanie tekstu: coś usuniesz, wciśniesz klawisz Enter (Return) lub wybierzesz polecenie z menu.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord obsługuje ‘nieograniczone cofanie’. To oznacza, że możesz cofnąć wszystkie czynności, jakie miały miejsce od chwili otwarcia dokumentu.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Jednak pamiętaj, że jeśli zapiszesz dokument, zamkniesz go, a następnie otworzysz ponownie, to nie będziesz miał możliwości cofnięcia zmian dokonanych przed zapisem. Natomiast jeśli zapiszesz dokument i pozostanie on nadal otwarty, to będziesz mógł cofnąć czynności dokonane przed zapisem.</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Samo polecenie Cofnij nie jest uważane za czynność.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Wciśnij ten przycisk, aby anulować ostatnie cofnięcie. </c><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Jeśli nie ma czynności, które można anulować, to przycisk ten jest zaszarzony.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Podobnie jak cofanie, także anulowanie może być stosowane wielokrotnie celem anulowania dowolnej liczby czynności.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Nie jest możliwe pominięcie jednej lub kilku czynności w ciągu wykonywanych kroków cofania czy też ich anulowania. Czynności mogą być cofane lub cofnięcie może być anulowane tylko przy zachowaniu kolejności.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Te trzy przyciski pozwalają ustalić liczbę kolumn w dokumencie. Przycisk to jedna kolumna, środkowy - dwie, z prawej - trzy kolumny.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ten przycisk pozwala wstawić rysunek do dokumentu w bieżącej pozycji kursora. Wciśnięcie tego przycisku otwiera okno dialogowe Wstaw rysunek.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ten przycisk pozwala ci wybrać czy znaki formatowania, takie jak tabulatory, znaczniki końca akapitu, marginesy, mają być wyświetlane czy też nie. Jeśli przycisk jest wciśnięty, to znaki te są wyświetlane.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">To rozwijalne menu pozwala wybrać skalę podglądu dokumentu. W okienku wyświetlana jest aktualna skala. Procentowa wartość liczona jest w stosunku do rozmiarów, w jakich dokument będzie drukowany, co oznacza, iż przy powiększeniu 100% dokument jest wyświetlany na ekranie w takich rozmiarach, jak w druku. Wciśnij niewielki trójkąt z prawej strony okienka, aby zobaczyć meu i wybrać nowe powiększenie. Nie możesz zmieniać powiększenia poprzez wpisywanie skali do okienka, chociaż niektóre systemy operacyjne, oczywiście, pozwolą wybrać taką możliwość.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'Szerokość' ustawia taką skalę pracy z dokumentem, że cała szerokość strony mieści się w twoim oknie. 'Cała strona' ustawia powiększenie tak, że cała strona mieści się w oknie.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Ten przycisk otwiera pierwszą strone systemu pomocy. Strona pomocy jest otwierana przy użyciu twojej domyślnej przeglądarki, a nie programu AbiWord.</c></p>
</section>
</abiword>
