# Generated automatically from Makefile.in by configure.
################################################################
# Process this file with top-level configure script to produce Makefile
#
# Copyright 2000 Clark Cooper
#
#  This file is part of EXPAT.
#
#  EXPAT is free software; you can redistribute it and/or modify it
#  under the terms of the License (based on the MIT/X license) contained
#  in the file COPYING that comes with this distribution.
#
# EXPAT IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN EXPAT.
#

LIBDIR= ../lib/.libs
INCDIR= ../lib

LDFLAGS=  -static
CFLAGS= -W3 -nologo -GF -Gy -MD -DWIN32 -Zm200 -DABI_BUILD_VERSION_MAJOR=1 -DABI_BUILD_VERSION_MINOR=1 -DABI_BUILD_VERSION_MICRO=0 -DABI_BUILD_VERSION_BUILD=1908 -DABI_BUILD_VERSION=\"CVS-HEAD\"  -D_X86_ -I$(INCDIR)

FILEMAP_OBJ= unixfilemap.o
OBJS= xmlwf.o xmlfile.o codepage.o $(FILEMAP_OBJ)
LIBS= -L$(LIBDIR) -lexpat

srcdir = .
top_srcdir = ..


xmlwf: $(OBJS)
	$(CC) -o xmlwf $(LDFLAGS) $(OBJS) $(LIBS)

clean:
	rm -f xmlwf core *.o

distclean: clean

