<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Foire au questions d'AbiWord</c></p>
<p style="Heading 2"><c props="lang:fr-FR">1. Langues et internationalisation</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c props="lang:fr-FR">1.1 Comment changer la langue dans AbiWord?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord peut fonctionner avec des menus et chaînes de caractères traduits en plusieurs langues différentes en configurant le système de manière appropriée :</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Dans Windows, accédez au </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Panneau de configuration</c><c props="lang:fr-FR"> &gt; </c><c props="font-style:italic; lang:fr-FR">Paramètres régionaux</c><c props="lang:fr-FR"> et sélectionnez une langue et pays.</c></p>
<p style="Normal"><c props="lang:fr-FR">Dans les systèmes Unix, utilisez des commandes comme celles-ci (en utilisant bash) </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">dans votre fichier .profile </c><c props="lang:fr-FR">:</c></p>
<p style="Normal"><c props="lang:fr-FR">export LANG=sv_SE</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">unset LC_ALL</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c props="lang:fr-FR">1.2 J'ai changé de langue, mais je vois toujours du texte en anglais. Pourquoi?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Les traductions d'AbiWord sont produites par des individus consciencieux provenant du monde entier qui apprécient utiliser AbiWord dans leur langue maternelle, tout comme vous. Au fur et à mesure qu'AbiWord continue à développer de nouvelles caractéristiques, occasionnellement, un petit délai survient entre le moment où un nouveau dialogue ou menu fait son apparition et lorsque la traduction est soumise. Vous pouvez participer à l'effort de traduction en contactant la personne responsable de votre traduction. Regardez alors dans votre répertoire d'AbiWord intitulé </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">strings</c><c props="lang:fr-FR">. Trouvez-y le fichier associé à votre langue et ouvrez le fichier avec un éditeur tel que </c><c props="font-style:italic; lang:fr-FR">vi</c><c props="lang:fr-FR"> ou </c><c props="font-style:italic; lang:fr-FR">notepad</c><c props="lang:fr-FR">. Au haut de cette page, vous trouverez le nom et l'adresse électronique de la personne qui maintient la traduction.</c></p>
<p style="Heading 3"><c props="lang:fr-FR">1.3 Comment faire fonctionner la vérification orthographique dans ma langue?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Votre distribution d'AbiWord contient un fichier nommé </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">american.hash</c><c props="lang:fr-FR">. Il s'agit d'un dictionnaire de mots Anglais. Vous pouvez remplacer ou ajouter le ou les dictionnaires que vous désirez dans le répertoire contenant le dictionnaire </c><c props="font-style:italic; lang:fr-FR">american.hash</c><c props="lang:fr-FR">. Ce faisant, la vérification orthographique soulignera alors que les mots mal orthographiés dans la langue choisie, pour plus d'information sur les langues et la vérification orthographique, consultez la page descriptive du menu </c><a xlink:href="../interface/menutools.html"><c props="font-style:italic; lang:fr-FR">Outils</c></a><c props="lang:fr-FR">. Il existe un paquetage nommé </c><c props="font-style:italic; lang:fr-FR">abispell</c><c props="lang:fr-FR"> qui contient 22 fichiers hash prêts à l'utilisation. Il est disponible sur le site SourceForge. Autrement, une liste complète des dictionnaires est disponibles à </c><a xlink:href="http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html"><c props="lang:fr-FR">http://fmg-www.cs.ucla.edu/geoff/ispell-dictionaries.html</c></a><c props="lang:fr-FR">. Lorsque les dictionnaires sont téléchargés, suivez les instructions à </c><a xlink:href="http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html"><c props="lang:fr-FR">http://fmg-www.cs.ucla.edu/geoff/ispell-winnt.html</c></a><c props="lang:fr-FR"> pour bâtir les fichiers hash.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">2. Questions générales</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c props="lang:fr-FR">2.1 Comment travailler avec les documents Microsoft Word?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">A présent, AbiWord peut ouvrir des documents Microsoft Word de base convenablement. Cependant, si le document contient des tables compliquées, des feuilles de calcul incorporées ou autres, le fonctionnement ne sera peut-être pas celui espéré. Développer de bons filtre MS Word est un processus très difficile, alors soyez patient pendant que nous travaillons à raffiner les mécanismes d'ouverture des documents Word. AbiWord ne peut pas pour le moment enregistrer au format </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">.doc</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> </c><c props="lang:fr-FR">de MS Word. Cependant, vous pouvez enregistrer votre fichier au format </c><c props="font-style:italic; lang:fr-FR">.rtf</c><c props="lang:fr-FR"> qui est lisible par toutes les versions de Microsoft Word.</c></p>
<p style="Heading 3"><c props="lang:fr-FR">2.2 Comment utiliser les raccourcis claviers à la VI ou Emacs?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Note: Ceci n'est pas recommandé pour la majorité des utilisateurs. Editez simplement votre fichier </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">~/.AbiSuite/AbiWord.profile</c><c props="lang:fr-FR"> et localisez la section commençant par </c><c props="font-style:italic; lang:fr-FR">&lt;Scheme "_custom_"</c><c props="lang:fr-FR">. Ajoutez la ligne </c><c props="font-style:italic; lang:fr-FR">keybindings="emacs"</c><c props="lang:fr-FR"> ou </c><c props="font-style:italic; lang:fr-FR">keybindings="viEdit"</c><c props="lang:fr-FR"> tel que désiré.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">3. AbiWord pour Linux</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c props="lang:fr-FR">3.1 Comment utiliser les polices de caractères True Type avec AbiWord sous Linux?</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Il est possible d'utiliser les polices de caractères true-type sous Linux. La page </c><c props="lang:fr-FR"></c><a xlink:href="problemsfonts.html"><c props="font-style:italic">police de caractères</c></a><c props="lang:fr-FR"> contient les instructions détaillées sur la procédure à suivre.</c></p>
<p style="Heading 3"><c props="lang:fr-FR">3.2 "AbiWord ne peut charger [-*-Times New Roman-...]"</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Si vous obtenez le message </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">« </c><c props="lang:fr-FR">AbiWord n'a pas été en mesure d'ajouter ses polices de caractères au chemin d'accès des polices X. S'il vous plait voir Problèmes de chemin d'accès des polices de caractères Unix dans la section FAQ des fichiers d'aide d'Abiword. </c><c props="font-family:Times New Roman; font-size:12pt; lang:fr-FR; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">»</c><c props="lang:fr-FR"> ou un message similaire ajoutez la ligne </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">load "type1"</c><c props="lang:fr-FR"> à votre fichier </c><c props="font-style:italic; lang:fr-FR">/etc/X11/XF86Config</c><c props="lang:fr-FR"> ou au fichier </c><c props="font-style:italic; lang:fr-FR">XF86Config-4</c><c props="lang:fr-FR">. (Ces actions nécessitent les privilèges du compte </c><c props="font-style:italic; lang:fr-FR">root</c><c props="lang:fr-FR">.) Vous voudrez aussi essayer la commande suivante si le problème persiste :</c></p>
<p style="Normal"><c props="lang:fr-FR">/usr/sbin/chkfontpath -a /usr/share/AbiSuite/fonts. </c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Encore une fois, vous devez effectuer ces commandes en tant que </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">root</c><c props="lang:fr-FR">. Vérifiez le chemin de répertoire AbiSuite car il peut avoir été modifié par le responsable de l'assemblage de votre distribution.</c></p>
<p style="Heading 3"><c props="lang:fr-FR">3.3 Avertissement au sujet de police Unix</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Si votre installation X utilise un serveur de police au lieu de gérer les polices elles-mêmes, vous verrez un avertissement à chaque démarrage d'AbiWord. Pour le désactiver, accédez au dialogue </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Outils</c><c props="font-style:normal; lang:fr-FR"> </c><c props="lang:fr-FR">&gt; </c><c props="font-style:italic; lang:fr-FR">Options</c><c props="lang:fr-FR"> et</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"> dans l'onglet </c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Thème</c><c props="lang:fr-FR"> désactivez l'item </c><c props="font-style:italic; lang:fr-FR">Montrer un avertissement au démarrage au sujet des polices de caractères</c><c props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">4. AbiWord pour Windows</c><c props="lang:fr-FR"></c></p>
<p style="Heading 3"><c props="lang:fr-FR">4.1 J'obtiens une erreur au sujet de COMCTL32.DLL à l'installation.</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">COMCTL32.DLL est une librairie Windows nécessaire à l'exécution. Certaines versions plus anciennes de Windows n'avaient pas cette librairie. Vous pouvez l'obtenir gratuitement de Microsoft à </c><c props="lang:fr-FR"></c><a xlink:href="http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp"><c props="lang:fr-FR">http://www.microsoft.com/msdownload/ieplatform/ie/comctrlx86.asp</c></a></p>
<p></p>
</section>
</abiword>
