<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Dashed List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.500000in; text-indent:-0.300000in; field-font:NULL"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s followedby="Normal" name="doc_heading1" basedon="Normal" type="" props="font-family:Arial; font-size:22pt; field-font:NULL; margin-bottom:12pt; bgcolor:transparent; font-weight:bold; font-style:normal; margin-top:22pt"/>
</styles>
<lists>
<l id="952898813" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="26414915">
<p style="Heading 1"><c props="lang:en-US">Wprowadzenie do AbiWorda</c></p>
<p style="Normal"><c props="lang:en-US">Projekt AbiWord powstał z pragnienia stworzenia stabilnego, wyposażonego w profesjonalne funkcje, edytora tekstu, który nie byłby związany z pojedynczą platformą sprzętową czy też zamkniętym formatem plików. Dzisiaj AbiWord jest kompilowany jako rodzima aplikacja na szerokiej gamie platform komputerowych oraz obsługuje równie imponującą liczbę typów formatów plików. Ponadto AbiWord udostępnia zestaw funkcji, który z całą pewnością zawiera wszystko, czego użytkownik mógłby oczekiwać od nowoczesnego edytora tekstu. Oto pokrótce jego cechy:</c><c props="lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="font-family:Times New Roman; text-align:left; margin-bottom:0.0000in; margin-left:0.5000in; text-indent:-0.3000in; start-value:0; font-style:normal; font-weight:normal; list-style:Dashed List; bgcolor:transparent; line-height:1.000000; font-size:12pt; color:000000; text-decoration:none; margin-right:0.0000in; text-position:normal; lang:en-US; field-font:NULL"><field type="list_label"></field><c type="list_label">	Znajomy</c><c type="list_label" style="Dashed List" props="lang:en-US; text-position:normal; text-decoration:none; font-weight:normal; color:000000; font-style:normal"> </c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">interfejs</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	I</c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">mport oraz export plików edytora Word</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	Nieograniczone możliwości cofania edycji i powrotu do poprzednich wersji</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	Rzetelny eksport do plików typu </c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">HTML</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	Ryciny</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">Sprawdzanie pisowni, z opcjonalnym podkreślaniem</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	Wyliczanie (listy numerowane i wypunktowane)</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"><field type="list_label"></field><c type="list_label">	</c><c type="list_label"></c><c style="Dashed List" props="lang:en-US; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">Style</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Bullet List; line-height:1.000000; text-align:left; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Jednak prawdopodobnie największa różnica pomiędzy AbiWordem i większością edytorów tekstu to format jego plików. Dokument zapisany w AbiWordzie ma postać czytelnego tekstu, co umożliwia użycie dowolnego edytora tekstu do obejrzenia plików AbiWorda. To oznacza, iż użytkownicy są wolni, nie są uzależnieni od pojedynczego programu, który dostarcza im narzędzia do interpretacji ich własnych informacji. Nie jest ważne czy używamy AbiWorda, ważne jest to, że użytkownicy mogą być pewni, iż ich ważne dane zawsze będą bezpieczne. A z powodu opensource'owej natury projektu AbiWorda, długowieczność dokumentów jest zapewniona przez dostępność kodu źródłowego tego programu, jego aktywny rozwój i stałe udoskonalanie.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">I na koniec, AbiWord jest całkowicie wolny i wieloplatformowy. Pracuje on jako rodzima aplikacja w systemie GNU/Linux, Windows, BeOS, QNX oraz GNOME.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Koncepcja Open Source</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">AbiWord jest rozwijany jako projekt </c><c props="lang:en-US"></c><a xlink:href="aboutos.html">o<c props="lang:en-US">pensource</c></a>'owy<c props="lang:en-US">. To oznacza, że linie kodu źródłowego AbiWorda są swobodnie dostępne i mogą być dalej rozpowszechniane. Inaczej niż w wypadku oprogramowania komercyjnego -- którego kod źródłowy jest pisany i trzymany w tajemnicy przez nielicznych wybranych -- projekty opensource'owe, jak na przykład AbiWord, ujawniają kod źródłowy i wtedy oprogramowanie jest poddawane gruntownej ocenie przez programistów z całego świata.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Ogólnie rzecz biorąc, większość użytkowników nie korzysta bezpośrednio z dostępu do kodu źródłowego. Jednak największymi korzyściami dostepu do kodu źródłowego dla użytkownika są: otwarte środowisko gdzie każdy może zaproponować zmiany, stabilność, trwałość (projekty opensource'owe nie znikają tak jak aplikacje komercyjne wraz z zakończeniem działalności firmy), szybkie tempo poprawek oraz zerowe koszty.</c><c props="lang:en-US"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:en-US">Serdecznie zapraszamy do odwiedzenia witryny </c><c props="lang:en-US"></c><a xlink:href="http://www.opensource.org/"><c props="lang:en-US">www.opensource.org</c></a>,<c props="lang:en-US"> gdzie można dowiedzieć się więcej o korzyściach wynikających z polegania na oprogramowaniu Open Source.</c></p>
</section>
</abiword>
