<oaf_info>		
  <oaf_server
              iid="OAFIID:GNOME_AbiWord_ControlFactory"
	      type="exe" location="abiword">
    
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0" />
    </oaf_attribute>

    <oaf_attribute name="name" type="string" value="AbiWord Control Factory" />
    <oaf_attribute name="description" type="string" value="Factory for AbiWord Controls" />

  </oaf_server>
  <oaf_server
	      iid="OAFIID:GNOME_AbiWord_Control"
	      type="factory"
	      location="OAFIID:GNOME_AbiWord_ControlFactory">
    
    <oaf_attribute name="repo_ids" type="stringv">
	<item value="IDL:Bonobo/Control:1.0" />
        <item value="IDL:Bonobo/Embeddable:1.0"/>	
	<item value="IDL:Bonobo/Persist:1.0"/>
	<item value="IDL:Bonobo/PersistFile:1.0"/>
	<item value="IDL:Bonobo/PersistStream:1.0"/>
	<item value="IDL:Bonobo/Print:1.0"/>
	<item value="IDL:Bonobo/PropertyBag:1.0"/>
      	<item value="IDL:Bonobo/Unknown:1.0" /> 
	<item value="IDL:Bonobo/Zoomable:1.0"/>
    </oaf_attribute>
    
    <oaf_attribute name="name" type="string"
		   value="AbiWord" />
    
    <oaf_attribute name="description" type="string"
		   value="Word Processor Component" />

	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>

	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="application/msword"/>
		<item value="application/rtf"/>
		<item value="application/x-abiword"/>
		<item value="application/x-applix-word"/>
		<item value="application/wordperfect5.1"/>
		<item value="application/vnd.palm"/>
		<item value="text/abiword"/>
		<item value="text/plain"/>
		<item value="text/richtext"/>
		<item value="text/vnd.wap.wml"/>
		<item value="text/*"/>
	</oaf_attribute>

  </oaf_server>
</oaf_info>

