<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Language Dialog</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This dialog lets you tell AbiWord the language in which you are writing. This changes the dictionary used for spell-checking, and other properties which depend on the language.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Select Language</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This menu lists all the languages that AbiWord knows about. Click on one to select it. If your language is not listed here, then your version of AbiWord does not know about your language. Check the AbiWord website to see if support has been added since your version was produced.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">If you select 'no proofing', AbiWord will not try to spell check your document. If your language is not available, this is the best option. 'no proofing' is the last item in the menu.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">OK</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button closes the Language dialog and changes the current language.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Cancel</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This button closes the dialog without changing the current language.</c></p>
</section>
</abiword>
