<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; line-height:1.0; field-font:NULL; font-weight:normal; font-style:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Format Header/Footers Dialog</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Use this dialog to change the properties of the headers and footers in a section of your document. The changes apply to the section containing the insertion point.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This dialog does not allow you to edit the contents of headers and footers. Use Edit Header and Edit Footer, from the Edit menu, to do that.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Headers and Footers can have similar properties. To apply a property to a section, check the box at the left of the appropriate line. Any number, and any combination, of boxes may be checked.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Different on facing pages</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">The headers or footers on odd and even pages are different from each other.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Different on First page</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">The header or footer on the first page of the section is different from those on following pages.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Different on Last page</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">The header or footer on the last page of the section is different from those on preceding pages.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Restart Page Numbers on New Sections</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This option restarts page numbering in a new section, so that, for example, you can number the pages in each chapter starting from one, or start page numbers in a document at 12 because the document is the second chapter of a longer work. The number from which to restart can be set at the right: you can type in the box or use the arrow buttons.</c></p>
</section>
</abiword>
