<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:24pt; font-style:normal; font-weight:bold; lang:en-US; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:12pt; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:14pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1">New File Dialog</p>
<p style="Normal">The New File (or Choose A Template) dialog allows you to create files based on templates. A template sets the styles and initial text for a file. If you often write letters, for example, you might create a template with your address already entered.</p>
<p style="Heading 2">Create new document from a Template</p>
<p style="Normal">If you select this option, you must also select a template from the list below it. This includes all the templates you have defined, and any that are installed on your system. A few templates are installed with AbiWord. The selected template is the one from which the new document is created.</p>
<p style="Heading 2">Open an existing document</p>
<p style="Normal">This creates a new document with the same content and styles as the existing document you select. It has the same effect as the Import command.</p>
<p style="Heading 2">Start with an empty document</p>
<p style="Normal">This creates a new document based on the default template. This is the normal.awt template in your home directory, if there is one, or the normal.awt template installed with AbiWord if there isn't. If neither of these files exists, AbiWord defaults to built-in values.</p>
<p style="Heading 2">OK</p>
<p style="Normal">Pressing this button closes the dialog and creates a new document according to the options chosen.</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">Pressing this button closes the dialog without creating a new document.</p>
</section>
</abiword>
