<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Replace Dialog</p>
<p style="Normal"><image dataid="/home/David/Documents/abiword-docs/help/images/replace.png_0" props="height:1.82in; width:5.61in"/></p>
<p style="Heading 2">Find What:</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Type the word you want to find in this box. This is the search string. The command searches for the string of letters or numbers that you type, so if you search for "in", you will find the middle two letters of "find", as well as the word "in".</c></p>
<p style="Heading 2">Match case</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This checkbox determines whether the string you are looking for must have the same combination of capital and lower case letters as the search string. If this box is selected, then "In" will not match "in". If it is not selected, "in" matches "In", "IN", "in", and "iN".</c></p>
<p style="Heading 2">Replace with:</p>
<p style="Normal">Type the characters you want to use as replacements in this box. You may put nothing in this box, in which case the replacement will simply delete the text you found. This is the 'replacement string'.</p>
<p style="Heading 2">Find Next</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Clicking on this button will find the next occurrence of the search string in the document. AbiWord starts searching from the insertion point, and wraps round to the beginning of the document once the end is reached. The search stops when the whole document has been searched once.</c></p>
<p style="Heading 2">Replace</p>
<p style="Normal">This button replaces the currently selected instance of the search string with the replacement string, and moves to the next occurrence of the search string following the inserted replacement string. (This ensures that the process does not get stuck if the replacement string includes the string you are replacing.) If you click this button before clicking Find Next, it simply finds the next occurrence of the search string.</p>
<p style="Heading 2">Replace All</p>
<p style="Normal">This button searches the whole document and replaces all occurrences of the search string with the replacement string. Be careful using this feature. For example, if you wanted to replace all instances of 'flat' with 'apartment', this button would convert the sentence 'He spoke flatly.' to 'He spoke apartmently.'</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">This closes the Replace dialog.</p>
</section>
<data>
<d name="/home/David/Documents/abiword-docs/help/images/replace.png_0" mime-type="image/png" base64="yes">
iVBORw0KGgoAAAANSUhEUgAAAjEAAAC2CAIAAACnJ0vqAAAABGdBTUEAALGPC/xhBQAAAAlw
SFlzAAAMdgAADHIB5K1wHAAAAAd0SU1FB9EGDhcXMEAa5nYAABaDSURBVHja7d1/cBzlfcfx
7+7tnc6SbBQTp6VpcJgYgg4yY9duCRQSoRjSxjMK0yGmEzoJgUwSiyYkxSkwUGQH3IaBEjsT
1GmCS50UGJLwR+XyKwjXQa5jXOOYYJ9s41TYWMaWZcv6caf7uds/Ht96dbd3Wp1Ovh96v8bj
2dvb3bt7Hu1+nmf3uT1NRHRdFwAAyiqdTmsi0tNzfO/eoffeGxsZSVIolW/nzpM7d77S3f1X
8+bNmzNnjt/vp1UBoKpFIpGlS5eKiCEie/cOPfXUQRExTcvx/9mJLMGgj+IrdybtFBkeGRmp
r683DKOurs4wjKxlkkmaFygBTdNq8nOVsBlXaUVkWVZJtmOa5oy+H7vcdF3XNG3ozJB6aIjI
4cOjpmmZpmWakkqZsVg6kTBTKdM1k0RE1zXD0AMBvakpwE5blr86kfHx8fF0Oq3rel1dnd/v
d+5mpmkGg0HLsizL0jRN1b2q+Fo9xACoUvF43DCMeCx+LpNOn47HYmnTtBIJ89Ch50WSIkmR
tIglYolomeOgPaGL+Bobb66vNxyhatmJlSd1J1nA4zJTXaUkr1thG0mJjAwODjY2Nvr9fsuy
AoGA3+9XyaQ6SclkMp1Oq0zy+XzqWcMwVDKxGwCoELFYLBgMxmKxc5lkd4yi0ZRI7JVXnti1
a7Cvb/T06bjrJvbuHTp4sHNsbCgWq6dAy9RPGrvrrpdFmkQaReaIBHbuXBkMBg3DCIV+LpIU
iYukMi0JY+fOlQ0NDWoBLj4BqBwDAwNz586NRiLnMimRMGOxdCpljowkRRI7dgz85CcHnO10
07ScD48ceU1kVGQoFvtDNefw4VvsZxcufM77u1ErTmmVUjl8+Bb7dZ3Tpdq498811Xdy8cVL
r7nmL+2H27cPHDnycn9/f1NTk9/vFxl79dXv7N492Nc3euZMYtu2E0ePvtLf33/hhRfOnTs3
GAz6fFwRBFApTp8+rWlaJBqd0E+KRlOJRDoaTYok9+0bisXSIjI4+Dcf/OB/2JlkPxRJi8RE
hqPRlL3dBQueVhMnT95qT09qwYKnT5681bmd88n5uvneg+vHyZqZu8xUP5da8uTJWwu8E6fu
7mP29ODgLpGhwcFBTdOCwaDI+I4dAxs27Mt61j59V6pLoABQiuNwtLGx0aWflEiopEkfPz4e
jaai0dtULDU2bjJNy/lQJC2SFImp6FLyTXsx1eVLxeN7zn1q7tyfevkI3j9XLJYeHf3S3Lk/
HR39kpe1Jl52MkXGhoeH6+vrTdMUiR84MKw2krn4NDY8PDxv3rz6+nr7spOWwS4BoIzUxe/o
+PiEftLYWFIkJZIQSUWjqWg0JfKkyFdFZGzsy47VnxwbUyMgUiLJsbFzA45zpy3rDvVQ0zY6
H9pzXNfNWsvjnOJkvWfLukPTNqqNO9/z6OiXcl8962HWMlP6XGpJe75zrXzsU6mZ1BlXmRSP
x0XGjx2LOjZiisRHR0dHRkYCgYAaEGEYhuozEUsAyiudTpumOWGMg4ioNFLD7WKxtEhCREQ6
Rdod63Zm5qshecnMw6xj7r+IiGWtUhPO6dw5jlcX5+r2Mrnbcd1yFsta5XzoukzW66ppy7rD
+f6zXs7emmWtstd1XSZr+5N+itx3UpBlms7BkCmR+EMPbRdpFPGLpLZseVdkj7NbtXbtDpFG
kXqROpHAyy+31dfXqy82MeQBQBmZpplOp2PxeFYmiUhcJC5ixmJpEdcRd/bMVCaT4o4j9XrL
+ramrc8TDPGJW8g7bVnfzreWvXG3LcvE2FjvrTSy38PEFeMFXiJn5iTLFFca3jQvW/Y5+8Gu
XX0iz4mkRdIipoj+/PPP9PQc379/eHAwtmtXn8j/Dg4Ozp8/Xy3PkAcA5c0kEUllvuZvTGye
myJWImGKqMvs35247ndEHnX0k1KZxc4GlaY9ZlmrNe2xTDA8lvPqqcLTztUta3Vmfionch4r
UWnkvgfXd5iabN3JlymiNLz0ejM5tN8xs1ck+fWvf6Kurk7X9fXr337ttWOdndszz+4TOXPq
1Cl17s7n8zHkAUAZpVIpcdzWwZlJSTXGIdNPeiAz/2ERyTz8rsjDmQa46dbPWGdZ92vaOmd7
355jWaszB+h1hfsrlnV/bn+iwJaLFffWd4m7vZZLP6ngMnk/xbT7SdnNDpGUYRiNjY2BQECk
bvfuU45tpkVGh4aG1I3yRMQe8pB5e5b633kPCAZEAJjRTLIZE49lpoiZSKjrSWsy/9QK9sNE
pp+UntiiT0zsM621rI5MAq3NTKg55y5gqGUs6361jKZ1WJaaUKu7bCdnjn1TJj3/MdplgYnb
6cjXX7EXs9981nv2skzOa+nOOeq17Icqj+2N5/k4emZan/i/alsk0+m0pmm6rovoR49GRFKZ
BVIi8ZGRkYaGBl3Xk8lkIBDw+XxqvINlWalUSl1yVJmk67q6DYTP5yOWAMw0TURaW1/csuVd
kcMiMZHXg8FvxWKHMtfPnbcUksz0LpGwyBKRT7ht07mkY671sKY94FjAZZn8G/G+SoFlqnoj
lltpiKOO7P9/LxIWaRRpEDFE0iJ/KvKOI8kOiTSI1IsERYIi/k2blqsTfStXdmeGupy7B8Sm
TcvnzJmjRuuRSQBK68SJExdffPHrr7/+8MMPZ/WTVL/HisV6RXZ7CTORqd58mptVl4Q1MY2y
XDxv3rkhDyMj+0S6M/0kU0TfuPG5V145umfP6ePHoyMj+0R6BwYGGhsbDcMQiWzc+KDj2b0i
+wcGBi644IL6+nrVo6L0AZRQMBh0jv7NyiR1sNssEhdJqiEPbmmki/hF/PY1dk89Mm01pX9+
jIz8zvHo9yKJL3zh0kAgoOv6z3528KWX3vvlL19yPHvm1KlT6XQ6EAiIxFyfFRHLskzTJJMA
lNa8C+YVyCQRWSYSFYmp8Q55NuITCYoEppRJKJOzQx4aGhr8fr9I3Y4dJx0VZ4pEhoeH/X5/
MpkUibs+GwwGVaSRSQBK6wNN852dn6xMMkQMkXrHISmLnnO887JM4QU8LiPT3qxe5RtxXUwc
4x0kZ8iD6ulq6qf/AoGAiHH06JhjKIclkkokEvGzX1hL5Xs2FouRSQBKbv78D4yOjrpmkoj8
HwVUk12lRCIxPj6eSqnxC78VOeJsi0QiETW4TiTq+uyZM2dSqZQaB0FpAiihC+bNG8/c7O6s
1tYXRTpF7qR0AADn06lTp3bv3v3ggw/quq7rurOfFJDS/ZY7AAAFqO+WZP34tZG7XG9vL4UF
ADj/uDwAADjftm7dSiYBAOgnAQBAJgEAyCQAAMgkAACZBAAAmQQAqBG59wUHqlIoFKIQgEoW
DoenlElAdevs7KQQgMrU3t4+1X4SUPVWrVpFIQDVm0lcTwIAVAoyCQBAJgEAUEQmhXLY8z2+
zFTHRM3clgEAFcvrGAfXMXxeBvYBAFDKftKkfRQ14exCOTtYk/ZvCky7bjD3dalIAJjtmZSV
FuFwOBwOOwMja06pNmjPVB019T/JBAC1lEnpwgmR1UfJUuA8Xr7zfrmbUqmTb63Cpwo5kQgA
1W5a15POPzpDADBL+kllixmP5/ec5+6oOQAgk0rZuVFRZF8Tcp64AwCQSaWkYqaESWNvMKtr
xeg7AKgNnq4n5QsV1/EIrtOTbqHo6UlfAgBAPwkAADIJAEAmAQBAJgEAyCQAAEqH3z5H7Whv
b/f4+8oAyCRgBvFlAKAGcO4OAEAmAQBAJgEAyCQAAMgkAEA1YNwdak1XV5eXxdra2igrgEwC
Zty9995beIF0On3gwAHnnHw/qlL4x1am8yyAXJy7Q22y8uvp6ckXIZPOAUA/CSgNTdM6OjqW
L19e3Op2RKnej/1jks6HkvPtXTU/X4fJda0CMyddDCCTgOoIJBFZs2bNtm3bXBdQP15sH99z
f8446ynn8rnPZk27nsebdMncmZO+IlDVOHeHWRRIlmUVvQXvB/18v4zsca3Cq5A9oJ8EVKU1
a9ao/9WEl0Cyuz75ujXn553nvpDdY3M9dweQSUClW7t2rT3R0dEx/Zxwniub0UByfaHcU3b0
mVB7OHeHmmVZVkdHh0om1VXyIl8naTq9nOmvNZ1nAfpJQEVQJ+7UxaRpco53yB3dkPVscdss
8EK55+6Ke0WATALK32HyEg9FTBcezuBlsIPrfNcVC28fIJOAypVvwDcAMgk4r9LpNIUAkElA
+bW1tWXdyw5AtWDcHQCATAIAgEwCAJBJAAAUwhgH1IitW7dSCEAla2lpIZMwi7S3t1MIQGWy
LKu3t5dMwqz7u6cQgErjJY0UricBACoFmQQAIJMAACgik0ITFfEy5/n3XeyXy50AAFQsr2Mc
sn5xucJvks89/AGgZvtJXrpQWX2UAj0q1/6W95m5/R7XV8/637lBah0AqruflC9d7B6J63Ru
j2rSxQrPnGpvqfCWK7/DBwBkkhTul0x6HC+wwHTWLZA3XqKLn+kEgBrJJGdvI19WFRFvpVoS
ADCLMilfB2WqXY2sk2nT7zOpDXIWDgBqQMm+n5Rv0EFJelGuM51RRCwBwGzsJ+WmQm6fxp7v
egnHuYoKEtft5Nt4ESGXb3ViDACqL5OyDtxZ8TOdVQqfA5zSgIjCm/X+ogCAcuHeQgAAMgkA
gJnOJE6IAQDoJwEAqhu/M4ua4v3nLAGQScAM4ofPATIJqAgtLS10koBqx/UkAACZBAAAmQQA
IJMAACCTAABkEgAAZBIAgEwCAIBMAgCQSQAAkEkAgNoy+f3utm7dSjEBAKappaWlBJm0atUq
ihIAME1e7pJslGQrAABMH9eTAABkEgAAZBIAgEwCAIBMAgCQSQAAkEkAADIJAAAyCQBAJgEA
QCYBAGqLQREAmD34oYMyKs19wQFgth0ZUXLNzc1e7ujNuTsAQKUgkwAAZBIAABNN+XpSc3Mz
pTZDNE0Lh8NFr07VUDVUDVVT7VVTzBgHfnm2YlE1VA2omqrGubtKwRBVqgZUDVVDJgEA6Ceh
yoVCoVAoRDlQ/kBtZhI7WHUdEPdvaX/8H26g1ih/oNYySbX4nn/+SXawCj8OOg+IL/73O3/3
0KvTGfIEyh/IYlTCbvbEE+s++9kWn8+3aNEiqqRij4Z2o4EDIuUP1Fomqb3r2Wc7Fy++Qtd1
Ecs0rddee2bhwhB7WqUdDe1GAwdEyh9F1GBuZYVCHOgqJpNUJT3zzI8WL75C03QRsSzLsjSf
T3Rd6+p6itqqnH3J2Wi45JJPckCk/DGlStz2zdXv/HZP1jEtFAq9sLyNA11FZFIoFHrggQeO
Hz++ePEVlmValui6puu6z6crV131J8uWLfOyuzqpqvVex65L5s6c6h9NbfyRuTYaFi26zj4g
Tmk7WXU01XcyC3faWVL+BXa3Wqr34d6DHwrWZ33M1754e2xg0Hv1zWhpVFppl6GfdOedd950
0+ePHGn98Ic/ZBi6rmsqkAzD8Pl8Pp/vV7/aNH/+JMXk+uz0S5aWi2uj4fTBru/e9tHLWztF
5MSJt1asuMPj1rLahrQKKX/nm6n5Pwn1GV9Y3vbUtcvtj6wCafuJY94PRLNq3ylDJvn9/hdf
fOmmmz63YcMaXfcZht/n8wUCgbMdJV3z+XxPP/2jIqohq52VeyY337ndrL8h1wXsZotrU845
Jqra/3pyGw0tN/8wkUj297/pvdHgsQ1obyRflRVYZUozKX/Kv4xUV8kOpN4zp9e9vStf+eQe
QwoXb+HDXdXVThkySdfjImJZ/l//+o3rr7+6r+/wD3/4bz09O0Xk+uuvueeeO5csubKt7cZS
9XhcJ6bTf1LTzvSqsXMOuY2Ggwd7StJoyFeYk566mXSxwjMp/4oqf3v+rOoqvbC8TURiA4MD
sejqXdtmuu6qd+8oy/eTtNtvv3PlyhtbW69+992jHR3/fMstn9++/T9fffXZz3zmurvv/t5b
b4U1TYtEDhUIj5CD95N7XhoIdovD419b7e1Uuh7XtJhqNCSTiQMHDn3ta3//sY9dc8kln7zt
tm+//fZ+TdM8Nhqc1TRpKRVdZTXWJKf8a9tXtnUXXVz5ViziSgfn7s6ZP/+POjv/8dpr/2zO
nOATT2xaterLN9zwmYaGBW+//ZtLL/1oW9sN3//+j37+838VkS1bfpFvX5rRUnZtvs2m7/Nq
t9/evnLljZ/+9FV9fUcfemh9e/ttjzxyfyQSfeONPXff/b0f/GDNkiVXRiKHGhoWedwZskqv
uK5qyZek/MtV/rNnb8oa0bCiu2uax65pFl3ll3wZMum+++5ubf1zTdN0Xe/peWP9+rUXXRTa
seO/IpHo2Fj0wgvnb9nyP2rJq65asn//65dfXhEdkQLj9Gqsq1SSRkPhmC/6SqGXnara66K2
y3/6o1urN5BKskHvFVGle0cZzt0tXPjH6lKtrusiWiQSPXIkPDYWjUSikUh0fHzcufBzz3XN
xB+Kx324wOpZe3gttftUo6GuLqAaDVdfvfSii0Lh8Bv5Gg3T+ezOdUu1nWpvjFP+NRZIvWdO
r+juWtHdJSKPLbvWS6hPv19bvbVzvvtJqrj7+n6j+kmf+tRVO3bsvvzykWh0XGXSsWMnWluv
VQs3NCwqYbA7h6ZMNZaypqfUDKw6qtGgKmgmGg35CrPAuK/curCHmWRtx3tNUf6U/4wG0rZv
rh7uPdh75rQa0RAKhQZi0eam+VOtowLFW+BoU721U557C/X1vf/xjy8UkdWrv3Hfff90880r
LrroD0ZHI++9d+zxx38sIv3971922XVTvaDnemrCddrjNap828n3sAZ2whI2GgqU2DRXmWo9
Uv6VU/4F9rKiTy1WJmcgidt3lYo7yZZbEZNWk/ej3Cw9dxcOh9ev/3efz2cYxuLFVzz66AM9
PW+sWnXvPfese/PNA3fddZeIFAgknJ9Gg9/v9/l8q1d/Y9OmX7z55u9GRyN2o+GFF7r7+99X
F9ipJsofrke5Fd1duWO+B2LRrNs6oPyZJCJdXV2+s/QlS6589tnOEyfeOnHirR//+KENGzbY
nV+qp1y7E40Gyh/Tr8fcfudXtnVPf+hdbTPKVVsLFoSGhsJaxvh4rLu759Zb/9b5tVbuRlMu
XV1dGzeu0zRN00Q1GjRNE5Hjxwcuu+w6u9FQwtqhoin/WRJUFEIl9pOUXbt+p76Y/s47fV/9
6mo7kCT/9ypwHhsNn/D5dDU8UjUaNm9+VTXPqR3KH6i1TAqHwzfc8Neapm3e3L106V888siG
woMIQKOB8qf8UfPK+Tuz4XB47tzLpNgbZmCmaycUCo2OHty8ufuLX2wPh8OPPOKyAAVF+QM1
kkmkTuUfFmk0UP7ALMokVP5hkUKg/IFKz6StW7dSdpWJqqFqQNXMokxSY1JRgagaqgZUzazL
JE4mVCyqhqoBVVPtdIoAAEAmAQBAJgEAKhJjwQHMLs3NzRQCmQQA5dfS0tLb20s5VCzO3QEA
yCQAAMgkAACZBAAAmQQAIJMAACCTAADVx/37Sdy5HQBQ/kzizu0AgMrqJwEAcD6ZppmVSVe0
tr5IuaCqbdnyrkjX44/f2Nzc/JGPfOTKK1e3tn7L+/ympqa6ujqfz8cJA6D8/aQtW96lRFDl
9olET5069f7774uISDTzh+1p/vDwcF1dna7rZBJQtkzK7JlAbTi+Z8+e/v7+pqYmkeOOP+/J
5weDQcMwdJ3xqAAAALOcZVkUAgCgEvw/VZ2xX6tMCosAAAAASUVORK5CYII=
</d>
</data>
</abiword>
