<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Preferences Dialog</p>
<p style="Normal">The preferences dialog lets you set up the way you want AbiWord to run on your system. As with the spellcheck dialog, you cannot do anything else while the preferences dialog is open. The preferences dialog has four tabs: Toolbars, Spelling, Layout, and Preference Schemes. Clicking on one of the tabs brings the relevant commands to the front of the dialog so that you can alter them.</p>
<p style="Heading 2">Toolbars</p>
<p style="Heading 3">Toolbars</p>
<p style="Normal">This window contains a list of the toolbars available in the application. Click on one to select it.</p>
<p style="Heading 3">Visible</p>
<p style="Normal">This determines whether the selected toolbar is visible. If 'Show' is selected, the toolbar is displayed by default. If 'Hide' is selected, the toolbar is hidden by default.</p>
<p style="Heading 3">Button Style</p>
<p style="Normal">This allows you to choose the style of the buttons on the selected toolbar. [It is not currently implemented, so no comments.]</p>
<p style="Heading 3">View Tooltips</p>
<p style="Normal">If this button is depressed, a brief message giving the function of a button will appear near the cursor when the cursor is over a button on the toolbar. [At present, this cannot be turned off.]</p>
<p style="Heading 2"><bookmark type="start" name="spelling"/>Spelling<bookmark type="end" name="spelling"/></p>
<p style="Heading 3">General</p>
<p style="Normal">These settings affect the way in which spellchecks function.</p>
<p style="Normal"><c props="font-weight:bold">Check spelling as you type: </c><c props="font-weight:normal">If this option is selected, the Auto Spellcheck function on the Spelling sub-menu is selected by default.</c></p>
<p style="Normal"><c props="font-weight:normal">The other options are not currently available.</c></p>
<p style="Heading 3">Ignore</p>
<p style="Normal">These settings determine the classes of words which will be ignored by the spellchecker. If the box is selected, that class of words will be ignored.</p>
<p style="Heading 3">Custom Dictionary:</p>
<p style="Normal">These buttons will allow you to choose a custom dictionary, but they have not yet been implemented.</p>
<p style="Heading 3">Ignored Words:</p>
<p style="Normal">These buttons allow you to change the specific words that the spell check ignores. If you press 'Reset' you will be asked whether you want to reset all ignored words in the current document. Doing so removes all of the words you have told the spell checker to ignore, so that they are all marked as mis-spelled. If you do reset the ignored words in the current document, you are then asked whether you want to reset the ignored words in all other open documents. Doing so has the same effect as resetting the current document.</p>
<p style="Normal">The 'Edit' button will allow you to reset specific ignored words, but this function is not yet available.</p>
<p style="Heading 2">Layout</p>
<p style="Heading 3">Show/Hide...</p>
<p style="Normal">If an item in this section is selected, it will be displayed by default.</p>
<p style="Heading 3">View...</p>
<p style="Normal">The items in this section are particular kinds of document content, which would not normally be displayed. If they are selected, they are displayed by default. At the moment, the only option is to show the paragraphs, tabs, and other such marks.</p>
<p style="Heading 3">Units</p>
<p style="Normal">This sets the default measurement units for your documents.</p>
<p style="Heading 3">Default Page Size</p>
<p style="Normal">This sets the page size for a new document.</p>
<p style="Heading 3">Enable Smart Quotes</p>
<p style="Normal">If this is selected, AbiWord automatically replaces dumb quotes with smart quotes. Smart quotes curl in the appropriate direction at the beginning and end of quotations.</p>
<p style="Heading 3">Allow screen colors other than white</p>
<p style="Normal">If this is selected, you can use the 'Choose Screen Color' button to choose the background color for your documents.</p>
<p style="Heading 3"><a xlink:href="dialogscreencolor.html">Choose Screen Color</a></p>
<p style="Normal">This button calls up the Choose Screen Color dialog.</p>
<p style="Heading 2">Preference Schemes</p>
<p style="Heading 3">Preference Schemes</p>
<p style="Normal">This feature is not yet implemented.</p>
<p style="Heading 3">Auto Save</p>
<p style="Normal">If this is selected, AbiWord will automatically save copies of your documents while you work. It is a good idea to select this function, as it reduces the amount of work you can lose in a crash. You can select the number of minutes between auto saves by typing in the box to the right, or using the up and down arrows to change it by a minute at a time.</p>
<p style="Normal">The extension is added to the filename so that AbiWord does not over-write the last version of the file you saved deliberately. This should be left as the default (.bak) unless you have a really good reason to change it.</p>
<p style="Heading 2">Apply</p>
<p style="Normal">Press this button to apply the preferences you have selected to the current document.</p>
<p style="Heading 2">Defaults</p>
<p style="Normal">If you press this button, all of AbiWord's preference settings revert to the default values built into the program.</p>
<p style="Heading 2">OK</p>
<p style="Normal">This button saves the changes to the preferences, applies them to the document, and closes the preferences dialog.</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">This button closes the preferences dialog without changing your preferences.</p>
</section>
</abiword>
