<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US">AbiWord Plugin Manager</c></p>
<p style="Normal"><c props="lang:en-US">This dialog controls the use of plugins in AbiWord. Before you can use a plugin, it must be installed on your computer. There are many plugins available for AbiWord, many of which are linked from the AbiWord website. The instructions given here assume that the plugins are available on your machine.</c></p>
<p style="Normal"><c props="lang:en-US">Any plugins that have been installed in the default locations (most installers will do this) are loaded when you launch AbiWord.</c></p>
<p style="Normal"><c props="lang:en-US">The dialog has two tabs, Plugin List and Plugin Details.</c></p>
<p style="Heading 2"><c props="lang:en-US">Plugin List</c></p>
<p style="Normal"><c props="lang:en-US">This tab allows you to activate and deactivate plugins. A plugin can only be used by AbiWord while it is active. Similarly, a plugin only uses system resources while it is active.</c></p>
<p style="Heading 3"><c props="lang:en-US">Active Plugins</c></p>
<p style="Normal"><c props="lang:en-US">This window lists all currently active plugins. Click on a plugin to select it.</c></p>
<p style="Heading 3"><c props="lang:en-US">Deactivate plugin</c></p>
<p style="Normal"><c props="lang:en-US">This button deactivates the selected plugin.</c></p>
<p style="Heading 3"><c props="lang:en-US">Deactivate all plugins</c></p>
<p style="Normal"><c props="lang:en-US">This button deactivates all currently active plugins, whether they are selected or not.</c></p>
<p style="Heading 3"><c props="lang:en-US">Install new plugin</c></p>
<p style="Normal"><c props="lang:en-US">This button opens a standard Open File dialog. You must find the plugins and open them in order to activate them. The dialog automatically opens in the default plugin directory for AbiWord. Most plugins will be automatically installed in this directory. If you have installed them elsewhere, you must change the directory yourself.</c></p>
<p style="Normal"><c props="lang:en-US">Note that, on Windows, the operating system may be set up to hide all .dll files from program dialogs. As AbiWord plugins are .dll files, this means that you will not be able to see the plugins in the directory.</c></p>
<p style="Heading 2"><c props="lang:en-US">Plugin Details</c></p>
<p style="Normal"><c props="lang:en-US">This window provides information about the plugin that is currently selected on the Plugin List tab.</c></p>
<p style="Heading 2"><c props="lang:en-US">Close</c></p>
<p style="Normal"><c props="lang:en-US">Clicking this button closes the dialog.</c></p>
</section>
</abiword>
