<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US; bgcolor:transparent"></c><c style="Heading 1" props="bgcolor:transparent">Font Dialog</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This dialog lets you change the appearance of the characters in your document.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent">Font</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">The commands on this tab change the appearance of the characters themselves.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Font:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This window lists all the fonts installed on your system and available to AbiWord. Click on one to select it.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent">Style:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent">This determines the overall look of the characters. It is not related to the styles which you can set from the Style dialog. Click on one to select it.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Regular: </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">The text has its normal weight and shape.</c></p>
<p style="Normal"><c style="Normal" props="font-weight:bold; bgcolor:transparent">Italic: </c><c style="Normal" props="font-weight:normal; bgcolor:transparent">The text slopes to the right.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:bold; color:000000; text-decoration:none; font-style:normal">Bold: </c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">The text is heavier and darker.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; color:000000; font-style:normal">Bold Italic:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal"> A combination of bold and italic.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Size:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This is a list of the available sizes for a font. These are known as point sizes, and the larger the number, the larger the font. Click on one to select it.</c></p>
<p style="Heading 3"><c style="Heading 3" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Effects:</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">These are special effects which can be added to the characters. Click on the check box beside each one to turn it on or off. You may select as many of these as you wish.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; color:000000; font-style:normal">Strikeout:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal"> A line through the characters, as if they are crossed out.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; font-weight:bold; text-position:normal; text-decoration:none; color:000000; font-style:normal">Underline:</c><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:normal; color:000000; font-style:normal"> A line under the characters.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:bold; font-style:normal">Topline:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> A line at the top of the line of text, higher than an overline.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-decoration:none; text-position:normal; font-weight:bold; color:000000; font-style:normal">Bottomline:</c><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:normal; font-style:normal"> A line at the bottom of a line of text, lower than an underline.</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-weight:bold; font-style:normal">Overline:</c><c style="Normal" props="bgcolor:transparent; font-weight:normal; text-position:normal; text-decoration:none; color:000000; font-style:normal"> A line over the characters.</c></p>
<p style="Heading 3">Color (Windows only)</p>
<p style="Normal">This menu allows you to select the text color.</p>
<p style="Heading 3">Script (Windows only)</p>
<p style="Normal">This allows you to select the script that the font represents.</p>
<p style="Heading 3"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Text Color (Linux only)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This tab allows you to select the color of the characters. You can select it by clicking on the color wheel on the left, or by adjusting the sliders on the right. The right-hand half of the rectangle under the color wheel shows you what you have chosen.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Highlight Color (Linux Only)</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This tab allows you to select a color that appears behind the characters. Unlike a background color, it only appears behind characters that have been typed, rather than covering the whole page. You select it in the same way as you choose the text color.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Sample</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This window shows you some text. The formatting of this text is changed to show you what you have selected.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">OK</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This button closes the window and makes the changes to any selected text. If no text is selected, the changes affect anything you type from that point on.</c></p>
<p style="Heading 2"><c style="Heading 2" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cancel</c></p>
<p style="Normal"><c style="Normal" props="bgcolor:transparent; text-position:normal; text-decoration:none; color:000000; font-style:normal">This button closes the dialog without making any changes.</c></p>
</section>
</abiword>
