<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US">Activate Window Dialog</c></p>
<p style="Normal"><c props="lang:en-US">This dialog allows you to choose a window from the list of all those open.</c></p>
<p style="Heading 2"><c props="lang:en-US">Activate:</c></p>
<p style="Normal"><c props="lang:en-US">This is a list of all the windows that are currently open in AbiWord. Click on one to select it.</c></p>
<p style="Heading 2"><c props="lang:en-US">OK</c></p>
<p style="Normal"><c props="lang:en-US">Press this button to make the selected window active. This brings it to the front, and places the insertion point within it.</c></p>
<p style="Heading 2"><c props="lang:en-US">Cancel</c></p>
<p style="Normal"><c props="lang:en-US">Close the dialog without changing the active window.</c></p>
</section>
</abiword>
