<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Go To Dialog</p>
<p style="Normal">This dialog has useful instructions on the dialog itself.</p>
<p style="Heading 2">Go To What:</p>
<p style="Normal">This list determines the type of target you will go to. ‘Page’ moves you to the top of a page, while ‘Line’ moves you to the beginning of a line. 'Bookmark' takes you to a previously defined bookmark (see the Insert menu for further details). If you select 'Bookmark', a list of the bookmarks in the current document appears below the 'Name' box.</p>
<p style="Heading 2">Number/Name</p>
<p style="Normal">This editable box determines <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">the name or number of the target you've selected</c>. It is entitled 'Number' if the target type is Page or Line, and 'Name' if the target type is 'Bookmark'. If you simply type a number and press the Go To button, the insertion point is moved to that target, counting from the beginning of the document. If you <c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">prefix the number with a + or - sign, the insertion point is moved that number of targets forward or backward, respectively, when you press 'Go To'</c>.</p>
<p style="Heading 2">Bookmark List</p>
<p style="Normal">This list of bookmarks only appears if the 'Bookmark' target is selected in the 'Go To What:' box. To go to a bookmark, select it in the list or type its name in the 'Name' box, and press 'Go To'.</p>
<p style="Heading 2">Prev</p>
<p style="Normal">This button moves the insertion point to the previous target.</p>
<p style="Heading 2">Next</p>
<p style="Normal">This button moves the insertion point to the next target.</p>
<p style="Heading 2">Go To</p>
<p style="Normal">This button moves the insertion point to the target specified in the 'Name' or ‘Number’ box.</p>
<p style="Heading 2">Close</p>
<p style="Normal">This button closes the dialog.</p>
</section>
</abiword>
