<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-US"></c>Lists Dialog</p>
<p style="Normal"><c style="Normal">This dialog allows you to create various kinds of automatic list within your document. Each list uses a different style for the items within it. Within a list, press return to end one item and start the next.</c></p>
<p style="Normal"><c style="Normal">This dialog is non-modal, which means that you can type in your document while it is open. To do so, bring the document window to the front, and type as normal.</c></p>
<p style="Heading 2"><c style="Heading 2">Type:</c></p>
<p style="Normal"><c style="Normal">This menu allows you to select the kind of list. There are two: bullet and numbered. Bullet lists place a symbol at the beginning of each list item, and use the same symbol for each item. Numbered lists mark each item with a number or letter, and move upward or through the alphabet as the list progresses.</c></p>
<p style="Heading 2"><c style="Heading 2">Style:</c></p>
<p style="Normal"><c style="Normal">There are three possible menus here, depending on what you have selected under Type:</c></p>
<p style="Normal"><c style="Normal">If you select 'None' for the type, then there are no options on this menu.</c></p>
<p style="Normal"><c style="Normal">If you select 'Bullet', there is a list of possible symbols to be placed by each item as list labels.</c></p>
<p style="Normal"><c style="Normal">If you select 'Numbered' for the type, the list gives the possible numbering schemes.</c></p>
<p style="Heading 2"><c style="Heading 2">Preview</c></p>
<p style="Normal"><c style="Normal">This window shows you what you have selected for the list style. This is not a strict preview of what the list will look like. Rather, it allows you to see what AbiWord will insert at the beginning of each list item. Thus, the symbols are somewhat oversized.</c></p>
<p style="Heading 2"><c style="Heading 2">Format:</c></p>
<p style="Normal"><c style="Normal">This shows what other characters will be printed with your list label. '%L' indicates the list label, and any other characters will also be printed. Thus, '%L)' indicates that the list labels will be added as 1), 2), and so on, rather than simply as 1, 2, etc. You can edit this box by typing in it.</c></p>
<p style="Heading 2"><c style="Heading 2">Font:</c></p>
<p style="Normal"><c style="Normal">This sets the font that will be used for the list labels, rather than for the contents of the list.</c></p>
<p style="Heading 2"><c style="Heading 2">Level Delimiter</c></p>
<p style="Normal"><c style="Normal">This option does nothing unless you have nested numbered lists. In that case, this is the character placed between the numbers for the levels. Thus, if the level delimiter is -, the third item of the sublist under item two of the main list would be labeled 2-3.</c></p>
<p style="Heading 2"><c style="Heading 2">Start At:</c></p>
<p style="Normal"><c style="Normal">This is the number that a numbered list starts at. Thus, you can start a list at 30 by typing 30 in this box. You can also raise or lower the number by using the arrows to the right of the box. If you have a bullet list selected, changing this makes no difference.</c></p>
<p style="Heading 2"><c style="Heading 2">Text Align:</c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list text starts. You can alter it by typing in the box, or by clicking the up and down arrows. This is measured in whatever you have chosen as your default units (see the Preferences dialog).</c></p>
<p style="Heading 2"><c style="Heading 2">Label Align:</c></p>
<p style="Normal"><c style="Normal">This determines how far from the left margin the list labels start. It can be edited in the same way as the Text Align.</c></p>
<p style="Heading 2"><c style="Heading 2">Start New List</c></p>
<p style="Normal"><c style="Normal">If this box is selected, AbiWord starts a new list with the chosen formatting. If you are already in a list, this starts a sub-list. Thus, if you are at item 3. of a list, and start a new numbered list, the items will be labeled 3.1., 3.2., and so on.</c></p>
<p style="Heading 2"><c style="Heading 2">Apply to Current List</c></p>
<p style="Normal"><c style="Normal">This applies the selected formatting to the current list; the list the insertion point is in.</c></p>
<p style="Heading 2"><c style="Heading 2">Attach to Previous List</c></p>
<p style="Normal"><c style="Normal">If you have ended a list in the document, selecting this option starts a list which functions as a continuation of that list. You may have other, non-list, text between the end of the list and the beginning of its continuation.</c></p>
<p style="Normal"><c style="Normal">This only really has an effect on numbered lists, as the numbering will start where the numbering of the previous list finished.</c></p>
<p style="Normal"><c style="Normal">It is not necessary to set any of the list properties if you select this option -- they are automatically chosen to match the previous list.</c></p>
<p style="Heading 2"><c style="Heading 2">Apply</c></p>
<p style="Normal"><c style="Normal">This button applies the formatting to the current text. It does not close the dialog.</c></p>
<p style="Heading 2"><c style="Heading 2">Close</c></p>
<p style="Normal"><c style="Normal">This button closes the dialog. It does not apply the formatting to the document.</c></p>
</section>
</abiword>
