<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1">Zoom Dialog</p>
<p style="Normal">This dialog lets you control the magnification of your document on the screen.</p>
<p style="Heading 2">Zoom to</p>
<p style="Normal">These options fix the magnification. 200%, 100%, and 75% are relative to the printing size. You can also pick any percentage using the Percent: option at the bottom of the list. Click on the button, and then click on the up and down arrows to alter the value. You can also select the box and type a number.</p>
<p style="Normal">'Page width' sets the magnification of the document so that the whole width of the page just fills the window. 'Whole Page' fits the entire page into the window, so that you can see the whole layout at once.</p>
<p style="Heading 2">Preview</p>
<p style="Normal">This window shows you how big the font named on the frame will appear at the zoom value you have selected. This only works for the percentage values, not for the zooms based on page size.</p>
<p style="Heading 2">OK</p>
<p style="Normal">This button closes the Zoom dialog, and changes the Zoom of the document to whatever you have selected.</p>
<p style="Heading 2">Cancel</p>
<p style="Normal">This button closes the Zoom dialog without changing the Zoom of the document.</p>
</section>
</abiword>
