<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Help Menu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This menu gives you access to the help files. As you are reading this, you have probably figured it out for yourself.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Help Contents</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser and opens the contents page of the help documentation.</c></p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Help Index</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser and opens the index of the help documentation.</c></p>
<p style="Heading 2">Search for Help</p>
<p style="Normal">This command launches your default browser and opens a page containing a simple search box which searches the help files.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">Check Version</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command connects to the AbiWord website, and tells it which version of AbiWord you are currently running. The site will then tell you whether there is a newer version available. You need an internet connection for this command to work. The only information sent to the website is the version number of your copy of AbiWord.</c></p>
<p style="Heading 2">Report a Bug</p>
<p style="Normal">This command launches your default browser and connects to the AbiWord bugzilla. Bugzilla is a program originally written for the Mozilla project which keeps track of bugs. Bugzilla opens to the 'Enter a bug' page. Some information about your operating system and version of AbiWord is filled in automatically. All the information that is transmitted to the bugzilla server is visible on the page -- no personal information is transmitted.</p>
<p style="Normal">In order to file a bug, you must have an account on bugzilla. This involves providing an email address so that the developers can contact you to ask for more information, or let you know when the bug is fixed. The email address will not be used for any other purposes, nor will it be given to any other organization.</p>
<p style="Normal">Before you file a bug, you should read the bug writing guidelines. A well-described bug is more likely to get a positive response. However, the developers do want you to file bugs.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">About Open Source</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command launches your default browser, and opens the page explaining about Open Source software. AbiWord is Open Source Software.</c></p>
<p style="Heading 2"><c props="lang:en-US">About GNU Free Software</c></p>
<p style="Normal"><c props="lang:en-US">This command launches your default browser and opens a page on the Free Software Foundation's site (www.gnu.org). This page explains the philosophy behind Free Software. AbiWord is Free Software, as well as Open Source.</c></p>
<p style="Heading 2">Credits</p>
<p style="Normal">This command opens the Credits page of the documentation. These credits are primarily for the program itself, but they also include the documentation credits.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US">About AbiWord...</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the 'About' window, which includes very brief information about the program.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The AbiSource.com link will take you to the AbiWord website.</c></p>
</section>
</abiword>
