<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section header="292299180">
<p style="Heading 1">Edit Menu</p>
<p style="Heading 2">Undo</p>
<p style="Normal">This command undoes an action. Every application of the Undo command undoes a single action, so to undo many actions you must apply it many times.</p>
<p style="Normal">AbiWord has a somewhat sophisticated notion of a ‘single action’. If it were to undo typing a single keystroke at a time, it would take too long to do anything useful. Thus, a run of typing counts as a single action. The run is ended when you do something other than type text: delete something, type a return, or select a menu action.</p>
<p style="Normal">AbiWord has ‘unlimited undo’. This means that you can undo all the actions you have taken since opening the document. If you save a document, close it, and reopen it, you cannot undo things you did before saving it. If you save a document but leave it open, you can undo actions taken before you saved.</p>
<p style="Normal">Undo itself does not count as an action.</p>
<p style="Heading 2">Redo</p>
<p style="Normal">Redo is the inverse of undo. It is only available when an action has been undone, and it redoes the most recently undone action. Like undo, it can be applied repeatedly to redo a large number of actions.</p>
<p style="Normal"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">It is not possible to skip one or more actions in a sequence of undo/redo steps</c>. Actions can only be undone and redone in order.</p>
<p style="Heading 2">Cut</p>
<p style="Normal">Cut removes the selected text from the document and places it on the clipboard. This replaces any text previously placed on the clipboard. The formatting of the text is retained, as well as its content.</p>
<p style="Normal">This command is only available when there is selected text.</p>
<p style="Heading 2">Copy</p>
<p style="Normal">Copy puts the selected text onto the clipboard, but does not remove it from the document.</p>
<p style="Normal">This command is only available when there is selected text.</p>
<p style="Heading 2">Paste</p>
<p style="Normal">Paste adds the text on the clipboard to the document. If there is no text selected in the current document, the text is added as if it had been typed at the insertion point. If text is selected, the selected text is replaced by the text on the clipboard. The formatting of the text on the clipboard is preserved.</p>
<p style="Heading 2">Paste Unformatted</p>
<p style="Normal">This command pastes the text on the clipboard into the document, but does not paste its formatting. The pasted text takes on the formatting of the surrounding or preceding text.</p>
<p style="Heading 2">Clear</p>
<p style="Normal">Clear deletes the selected text.</p>
<p style="Heading 2">Select All</p>
<p style="Normal">This command selects the whole document.</p>
<p style="Heading 2"><a xlink:href="dialogfind.html">Find...</a></p>
<p style="Normal">Find allows you to find a search string within a document. Selecting this command calls up the Find dialog.</p>
<p style="Heading 2"><a xlink:href="dialogreplace.html">Replace...</a></p>
<p style="Normal">Replace allows you search for occurrences of a search string in your document and replace it with a replacement string. Selecting this command calls up the Replace dialog.</p>
<p style="Heading 2"><a xlink:href="dialoggoto.html">Go To...</a></p>
<p style="Normal">This command allows you to move rapidly through a document. Selecting it calls up the Go To dialog.</p>
<p style="Heading 2">Edit Header</p>
<p style="Normal">Selecting this command allows you to edit your document header. The header is an amount of text placed on every page of a document, in the top margin. You can edit it in exactly the same way as any other text.</p>
<p style="Normal">To return to the main text, click within it to move the insertion point. Clicking within the header will move the insertion point back there.</p>
<p style="Heading 2">Edit Footer</p>
<p style="Normal">This command allows you to edit the document footer. The footer is the equivalent of the header, but in the bottom margin.</p>
<p style="Heading 2"><c props="list-tag:1999223548">Remove Header</c></p>
<p style="Normal"><c props="list-tag:1999223548">This command removes the header from a document. It does not merely delete the content, but also removes the header's 'container' from the document. If the header is already empty, the change is only visible if Show Paragraphs is selected.</c></p>
<p style="Heading 2"><c props="list-tag:1999223548">Remove Footer</c></p>
<p style="Normal"><c props="list-tag:1999223548">This command removes the footer from a document, as for Remove Header, above.</c></p>
</section>
</abiword>
