<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.000000; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal Clean" basedon="Normal" followedby="Current Settings" props="text-align:left; margin-top:0pt; font-weight:normal; field-font:NULL; line-height:1.000000; font-style:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US"></c><c style="Heading 1" props="lang:en-US">Format Menu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This menu provides a number of commands allowing you to change the appearance of your document. These changes apply to both the version on screen, and to the version you print.</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">Users should pay particular attention to the Style... command; this is by far the best way to format your document.</c></p>
<p style="Heading 2"><a xlink:href="dialogfont.html"><c style="Heading 2" props="lang:en-US">Font...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the font dialog, which allows you to change the appearance of individual characters.</c></p>
<p style="Heading 2"><a xlink:href="dialogparagraph.html"><c style="Heading 2" props="lang:en-US">Paragraph...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</c></p>
<p style="Heading 2"><a xlink:href="dialoglists.html"><c style="Heading 2" props="lang:en-US">Bullets and Numbering...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This command opens the Lists dialog, allowing you to insert or modify lists.</c></p>
<p style="Heading 2"><a xlink:href="dialogpagesetup.html">Document...</a></p>
<p style="Normal">This command opens the Page Setup dialog.</p>
<p style="Heading 2"><a xlink:href="dialogcolumns.html"><c style="Heading 2" props="lang:en-US">Columns...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The columns dialog allows you to set the number of newspaper-style columns in your document.</c></p>
<p style="Heading 2"><a xlink:href="dialogformatheaderfooters.html"><c style="Heading 2" props="lang:en-US">Format Header/Footers...</c></a></p>
<p style="Normal"><c props="lang:en-US">This dialog allows you to set headers and footers to be different on different pages, and to start page numbering at a set number in a section.</c></p>
<p style="Heading 2"><a xlink:href="dialogtabs.html"><c style="Heading 2" props="lang:en-US">Tabs...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The tabs dialog allows you to set the position and type of tab stops.</c></p>
<p style="Heading 2"><a xlink:href="dialogchangecase.html"><c style="Heading 2" props="lang:en-US">Change Case...</c></a></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The Change Case dialog changes the case of the selected text. This command can only be used if there is selected text.</c></p>
<p style="Heading 2"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Align</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The Align sub menu determines how each line of text is arranged on the page.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Left</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines are flush against the left margin of the page. The right-hand edge is usually ragged, as AbiWord takes whole words onto the next line.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Center</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The center of the text on a line is aligned with the mid point between the left and right margins. This means that there is an equal amount of space between the two ends of the line and the two margins. Both sides of the text will normally be ragged. The text and insertion point both move on the page as you type.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Right</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines are flush against the right margin of the page. The left hand edge is usually ragged. Further, rather than the insertion point moving while the text you type stays still, the insertion point remains fixed at the right margin, and the text appears from it, moving left.</c></p>
<p style="Heading 3" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Arial; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Justify</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Heading 2" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">All lines, except for the final lines of paragraphs, are flush against both margins of the page. Once you fill a line, AbiWord re-spaces that line so that it reaches both margins. This does not insert any other characters; rather, it assigns more actual space to every space that you type. If there are too few spaces on a line, the result looks rather odd.</c></p>
<p style="Heading 2"><c props="lang:en-US">Text Formatting</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The options in this sub menu can be turned on and off by selecting the check boxes next to them. As long as they are turned on, they apply to all text that you type. You may apply any and all of them to one bit of text, with the exception that superscript and subscript are mutually exclusive.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Bold</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is heavier and darker.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Italic</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text slopes to the right. This is the normal way to indicate emphasis.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Underline</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is underlined. This style should be used sparingly in typed documents; use italics for emphasis instead.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Overline</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is printed with a line above it.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Strike</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">The text is printed with a line through it, as if it has been crossed out.</c></p>
<p style="Heading 3"><c style="Heading 3" props="lang:en-US">Topline</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is printed with a line at the top of the space for that line. This is further above the text than an overline. The main use for a topline is in producing a table.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Bottomline</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The companion to topline, this produces a line under the text, and is also mainly used in tables.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Superscript</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is smaller, and raised.</c></p>
<p style="Heading 3"><c style="Heading 3" props="text-decoration:none; lang:en-US">Subscript</c></p>
<p style="Normal"><c style="Normal" props="text-decoration:none; lang:en-US">The text is smaller, and lowered.</c></p>
<p style="Heading 2"><a xlink:href="dialogbackgroundcolor.html"><c style="Heading 2" props="text-decoration:none; lang:en-US">Background...</c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:en-US">The Change Background Color dialog allows you to change the background color of the document</c></p>
<p style="Heading 2" props="text-align:left"><a xlink:href="dialogstyles.html"><c style="Heading 2" props="text-decoration:none; lang:en-US">Style...</c></a></p>
<p style="Normal" props="text-align:left"><c style="Normal" props="text-decoration:none; lang:en-US">The Style dialog allows you to create, modify, and delete styles.</c></p>
</section>
</abiword>
