<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.2" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c props="lang:en-GB"></c>File Menu</p>
<p style="Heading 2"><a xlink:href="dialognew.html">New</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Opens the New File dialog, allowing you to create a new file based on a template.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogopenlinux.html">Open</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Opens a dialog box to choose the file to open.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Save</a></p>
<p props="margin-top:0.1667in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal">Saves the open document. This option is grayed out if the file has not been altered since its last save.</c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"></c></p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Save As</a></p>
<p style="Normal">Opens a dialog box to save the open document under a different name, or as a different file type, or both.</p>
<p style="Heading 2"><a xlink:href="dialogsavelinux.html">Save Template</a></p>
<p style="Normal">Opens the save dialog box, with the file type set to AbiWord Template, and the directory set to your template directory. For more information on templates, see <a xlink:href="../howto/howtonormaltemplate.abw">How To Change Default Styles</a>.</p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none">Import...</p>
<p style="Normal" props="lang:en-US">Opens a copy of a saved document. This means that you have a new, untitled document with the same content as the saved document.</p>
<p style="Normal" props="lang:en-US">For example, if I open a copy of foo.abw, I have an untitled document. If I edit it, and save, AbiWord will ask me for a name for the new document.</p>
<p style="Heading 2" props="lang:en-US">Export...</p>
<p style="Normal" props="lang:en-US">Saves a copy of the current document under a new name, as a new type, or both. The open window is the original document, not the copy you have just saved. This differs from Save As. When you Save As, further changes are made to the document you have just saved.</p>
<p style="Normal" props="lang:en-US">For example, if I have edited foo.abw, and save a copy as foo2.doc, the open document is still foo.abw. If I make further changes and then just save, the changes are saved to foo.abw.</p>
<p style="Heading 2" props="lang:en-US">Revert</p>
<p style="Normal" props="lang:en-US">Undoes all changes made since the document was last saved. They can be Redone by using Redo (on the Edit menu), or the Redo button on the toolbar.</p>
<p style="Heading 2" props="lang:en-US"><a xlink:href="dialogproperties.html">Properties</a></p>
<p style="Normal" props="lang:en-US">Opens the Properties dialog, which allows you to view and edit document metadata -- information about the document, such as the author's name.</p>
<p style="Heading 2" props="font-family:Arial; color:000000; font-size:14pt; text-position:normal; lang:en-US; bgcolor:transparent; font-weight:bold; font-style:normal; text-decoration:none"><a xlink:href="dialogpagesetup.html">Page Setup</a></p>
<p style="Normal">Opens a dialog box to setup the Paper size, Orientation, Scale and Margins.</p>
<p style="Heading 2">Print</p>
<p style="Normal">Opens a dialog box to print the open document.</p>
<p style="Heading 2">Previously opened documents</p>
<p style="Normal">AbiWord conveniently remembers the last few documents you opened for quick access.</p>
<p style="Heading 2">Close</p>
<p style="Normal">If you have more than one AbiWord document open, this command closes the current document and its window.</p>
<p style="Normal">If the current document is the only open AbiWord document, this command the document and replaces it with a new, blank document.</p>
<p style="Heading 2">Exit</p>
<p style="Normal">Closes all open documents and exits AbiWord</p>
</section>
</abiword>
