<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="0.99.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-GB"></c><c style="Heading 1" props="lang:en-US">Contextual Menus</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">These menus appears when you right-click within the document. The menu that appears depends on what you click on.</c></p>
<p style="Heading 1"><c props="lang:en-US">Editing Menu</c></p>
<p style="Normal"><c style="Normal" props="lang:en-US">This is the menu that normally appears when you right-click. Some options are only available if you click on selected text. Others are only available if you click on an image.</c><c style="Normal" props="lang:en-US"></c></p>
<p style="Heading 2"><a xlink:href="dialogimageproperties.html">Format Image...</a></p>
<p style="Normal">This option only appears if you right-click on an image embedded in an AbiWord document. It opens the Image Properties dialog, which allows you to resize the image.</p>
<p style="Heading 2">Save Image...</p>
<p style="Normal">This option only appears if you right-click on an image embedded in an AbiWord document. It opens the Save As dialog, which allows you to save the selected image to disk.</p>
<p style="Heading 2"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Cut</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Cut removes the selected text from the document and places it on the clipboard. This replaces any text previously placed on the clipboard. The formatting of the text is retained, as well as its content.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command is only available when there is selected text.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Copy</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Copy puts the selected text onto the clipboard, but does not remove it from the document.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command is only available when there is selected text.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Paste</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Paste adds the text on the clipboard to the document. If there is no text selected in the current document, the text is added as if it had been typed at the insertion point. If text is selected, the selected text is replaced by the text on the clipboard. The formatting of the text on the clipboard is preserved.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.3056in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0417in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US">Paste Unformatted</c><c style="Normal" props="font-family:Arial; text-decoration:none; color:000000; font-size:14pt; text-position:normal; font-weight:bold; font-style:normal; lang:en-US"></c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command pastes the text on the clipboard into the document, but does not paste its formatting. The pasted text takes on the formatting of the surrounding or preceding text.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogfont.html"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Font...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command opens the font dialog, which allows you to change the appearance of individual characters.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglanguage.html"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Set Language...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialogparagraph.html"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Paragraph...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">The Paragraph command opens the paragraph dialog, which allows you to change the appearance of whole paragraphs.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"></c></p>
<p style="Heading 2" props="text-align:left; text-indent:0.0000in; line-height:1.000000; margin-left:0.0000in; margin-right:0.0000in"><a xlink:href="dialoglists.html"><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal">Bullets and Numbering...</c><c style="Heading 2" props="lang:en-US; text-position:normal; text-decoration:none; color:000000; font-style:normal"></c></a></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt">This command opens the Lists dialog, allowing you to insert or modify a list.</c><c style="Normal" props="font-family:Times New Roman; text-decoration:none; color:000000; lang:en-US; text-position:normal; font-weight:normal; font-style:normal; font-size:12pt"></c></p>
<p style="Heading 1"><c props="lang:en-US">Spelling Menu</c></p>
<p style="Normal"><c props="lang:en-US"></c><c props="lang:en-US">This menu appears if you right-click on a misspelled word -- one that AbiWord has underlined with red squiggles.</c></p>
<p style="Heading 2"><c props="lang:en-US">Spelling Suggestions</c></p>
<p style="Normal"><c props="lang:en-US">The top of the menu contains a list of suggested correct spellings for the word. Select one to replace the misspelled word with it. If there are no suggestions, this option will say (no spelling suggestions), and will be grayed out.</c></p>
<p style="Heading 2"><c props="lang:en-US">Ignore All</c></p>
<p style="Normal"><c props="lang:en-US">If you choose this option, AbiWord will treat all occurrences of this word as correctly spelled in the current document. If you type it in another document, it will still be marked as misspelled.</c></p>
<p style="Heading 2"><c props="lang:en-US">Add</c></p>
<p style="Normal"><c props="lang:en-US">This option adds the misspelled word to your custom dictionary, so that it will be treated as correctly spelled in all documents you write.</c></p>
<p style="Heading 2"><a xlink:href="dialogspelling.html"><c props="lang:en-US">Spelling...</c></a></p>
<p style="Normal"><c props="lang:en-US">This command opens the spelling dialog.</c></p>
</section>
</abiword>
