<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1">Tools Menu</p>
<p style="Normal">The Tools menu is a miscellany. It contains commands which do not fit under any of the other menus.</p>
<p style="Heading 2">Spelling</p>
<p style="Normal">These commands check the spelling of your document. The Spelling sub-menu has three entries.</p>
<p style="Heading 3"><a xlink:href="dialogspelling.html">Spelling...</a></p>
<p style="Normal">This command starts a spell check on your document. You manage a spell check from the spelling dialog.</p>
<p style="Heading 3">Auto Spellcheck</p>
<p style="Normal">If this option is selected, AbiWord checks the spelling of your document as you type, underlining mis-spelled words with a wiggly red line.</p>
<p style="Heading 3"><a xlink:href="dialogpreferences.html#spelling">Spelling Options...</a></p>
<p style="Normal">This command opens the Preferences dialog, with the Spelling tab selected.</p>
<p style="Heading 2">Set Language...</p>
<p style="Normal">This command opens the Language dialog, and allows you to change the dictionaries that AbiWord uses to check the selected text. You can also use this command to change the language setting from the insertion point onward.</p>
<p style="Heading 2"><a xlink:href="dialogwordcount.html">Word Count...</a></p>
<p style="Normal">This command opens the Word Count dialog, and counts the words in your document.</p>
<p style="Heading 2"><a xlink:href="dialogplugins.html">Plugins...</a></p>
<p style="Normal">This command opens the plugin manager. Plugins are small programs which provide additional functions for AbiWord. Since all functions use disk and memory space, plugins allow you to select the ones that you need and remove the rest.</p>
<p style="Heading 2"><a xlink:href="dialogpreferences.html">Preferences...</a></p>
<p style="Normal">Your preferences define the ways in which you want AbiWord to operate. This command opens the preferences dialog, allowing you to alter your preferences. Preferences apply to the whole application, not just to the current document.</p>
</section>
</abiword>
