<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section>
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Extra Toolbar</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">The extra toolbar is not displayed by default. You can choose to display it from the View menu.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button inserts a hyperlink into your document. It opens the </c><a xlink:href="dialoghyperlink.html"><c style="Normal Clean" props="lang:en-US">Insert Hyperlink</c></a><c style="Normal Clean" props="lang:en-US"> dialog.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button inserts a bookmark (also known as an 'anchor', hence the icon) into your document. It opens the </c><a xlink:href="dialogbookmark.html"><c style="Normal Clean" props="lang:en-US">Insert Bookmark</c></a><c style="Normal Clean" props="lang:en-US"> dialog.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button adds an overline to the text. </c><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US"> Click it once to depress it and turn overlined text on, and again to raise it and turn overlined text off. If no text is selected when you depress or raise the button, the new state applies to any text you type. If text is selected, pressing the button changes whether it is overlined; normal text is overlined, while an overline that is present is removed.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This button strikes through the text. It functions as the overline button does.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This button adds a top line to the text.  It functions as the overline button does. A top line is further above the text than an overline, and is most use when constructing tables.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean">This button adds a bottom line to the text. <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal"> It functions as the overline button does. </c>A bottom line is further below than text than an underline, and is most use when constructing tables.</p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean">This button sets the text to superscript. <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal"> It functions as the overline button does.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean">This button sets the text to subscript. <c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal">It functions as the overline button does.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean">This button opens the <a xlink:href="dialogsymbol.html">Insert Symbol</a> dialog.</p>
<p style="Normal Clean"></p>
<p style="Normal Clean">This button executes a perl script. It only functions if there are scripts available.</p>
<p style="Normal Clean"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">These buttons set the amount of space left before a new paragraph. The left button sets it to zero, the right to 12 points.</p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">These buttons set the line spacing. The left hand one sets the lines to single spacing, so that there is little space between lines. The middle one sets one-and-a-half spacing, so that the space between lines is half the height of the lines. The right one sets double spacing, so that there is enough space between two lines of text to insert another line.</p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">This button moves the insertion point to the page header. If there is no header, pressing it creates one.</p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">This button moves the insertion point to the page footer. If there is no footer, pressing it creates one.</p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">Pressing this button removes the header in the document. It is only available if the document has a header.</p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt"></p>
<p style="Normal Clean" props="margin-top:0pt">Pressing this button removes the footer in the document. It is only available if the document has a footer.</p>
</section>
</abiword>
