<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns:awml="http://www.abisource.com/awml.dtd" version="unnumbered" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:17pt; field-font:NULL; margin-bottom:3pt; font-weight:bold; font-family:Arial; margin-top:22pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; field-font:NULL; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="columns:1">
<p style="Heading 1"><c style="Heading 1" props="lang:en-US">Standard Toolbar</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">The standard toolbar is normally displayed directly under the menu bar. Depending on your operating system, you may be able to move it around.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button creates a new, untitled document. This document appears in a new window; see the explanation of AbiWord's Single Document Interface for details.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button opens the Open dialog.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This is the Save button. If you have not previously saved your document, pressing it opens the Save dialog. If you have previously saved your document, pressing this button saves the current version of your document with the name you have already given it. This means that the previously saved copy is lost. Saves cannot be undone, so you should be a little cautious.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This is the Save As button. Pressing this button always opens the Save File As dialog. The current name of the document is suggested as a name for the saved version, but you can change this in the normal way.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button opens the Print dialog, so that you can print your document.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button opens the Print Preview window, so that you can see what your document will look like when it is printed. This button is not available on all operating systems.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">This button checks the spelling of the document. The spell check dialog is described </c><a xlink:href="dialogspelling.html"><c style="Normal Clean" props="lang:en-US">here</c></a><c style="Normal Clean" props="lang:en-US">.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Press this button to cut the current selection out of the document and place it on the clipboard. If there is no current selection, the button is grayed out. Using this button removes the selection from the document.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Press this button to copy the current selection to the clipboard. If there is no current selection, the button is grayed out. Using this button leaves the selection in the document.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Press this button to paste the contents of the clipboard into your document at the insertion point.</c></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"></p>
<p style="Normal Clean"><c style="Normal Clean" props="lang:en-US">Press this button to Undo your most recent action. If no actions remain to undo, this button is grayed out.</c></p>
<p style="Normal Clean"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord has a somewhat sophisticated notion of a ‘single action’. If it were to undo typing a single keystroke at a time, it would take too long to do anything useful. Thus, a run of typing counts as a single action. The run is ended by a different kind of action: deleting something, typing a return, or selecting a menu action.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">AbiWord has ‘unlimited undo’. This means that you can undo all the actions you have taken since opening the document. If you save a document, close it, and reopen it, you cannot undo things you did before saving it. If you save a document but leave it open, you can undo your actions.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Undo itself does not count as an action.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Press this button to Redo the most recently undone action. If there are no undone actions, this button is grayed out.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">Like undo, redo can be applied repeatedly to redo a large number of actions.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">It is not possible to undo six actions, then leave the last undone and redo the rest. Actions can only be undone and redone in order.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">These three buttons allow you to set the number of columns in your document. The leftmost sets a single column, the central button sets two columns, and the rightmost sets three columns.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This button allows you to insert a picture into your document at the current insertion point. Pressing it opens the Insert Picture dialog.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This button allows you to choose whether or not to display non-printing characters, such as tabs, paragraph markers, and margin boundaries. If the button is depressed, these things are diplayed.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This drop down menu allows you to select the document zoom. The box displays the current zoom. The percentage shown is relative to the size at which the document will be printed, so that 100% zoom means that the document is shown on screen at the size it will be printed. Press the small triangle to the right of the box to see the menu, and select the new zoom from it. You cannot change the zoom by typing in the box, although some operating systems will, apparently, allow you to select its contents.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">'Width' sets the size so that the whole width of the page is just displayed within your window. 'Page' sets the zoom so that a whole page can be displayed at once.</c></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal Clean" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c style="Normal Clean" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-US">This button opens the front page of the Help system. The help page opens in a web browser, not AbiWord.</c></p>
</section>
</abiword>
