<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3319in; font-style:normal; font-weight:bold; lang:en-US; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.50cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:justify; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:12pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Crédits AbiWord</c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord a été écrit par une équipe nombreuse de volontaires. Cette page reconnaît leurs contributions.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Développeurs du noyau original</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Thomas Fletcher, Jeff Hostetler, Paul Rohr, Bob Sievers, Eric Sink, Shaw Terwilliger</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Développeurs du noyau 1.0</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Hubert Figuiere, Tomas Frydrych, Dom Lachowicz, Michael Pritchett, Martin Sevior, Jesper Skov</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><a xlink:href="credits.txt"><c props="lang:fr-FR">Crédits complets</c><c props="lang:fr-FR"></c></a> </p>
<p style="Heading 2"><c props="lang:fr-FR">Crédits pour la documentation</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Version originale anglaise : David Chart</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Contributions: Alper Atici, Scott Bingman, John Clark, Tomas Frydrych, Michael Johnson, Dom Lachowicz</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Script </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">Perl </c><c props="lang:fr-FR">: Cal Arndt, Kenneth Christiansen (Ce script nous permet d'utiliser AbiWord pour la maintenance de la documentation ; il prend en charge la conversion XHTML.)</c></p>
<p style="Heading 3"><c props="lang:fr-FR">Traductions</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Traduction française : Gilles Saint-Denis</c><c props="lang:fr-FR"></c></p>
</section>
</abiword>
