<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.0" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Arial; font-size:17pt"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0in; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Dashed List" basedon="" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; field-font:NULL"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; field-font:NULL; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s followedby="Normal" name="doc_heading1" basedon="Normal" type="" props="font-family:Arial; font-size:22pt; field-font:NULL; margin-bottom:0.1667in; line-height:1.000000; bgcolor:transparent; font-weight:bold; font-style:normal; margin-top:0.3056in"/>
</styles>
<lists>
<l id="952898813" parentid="0" type="6" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section header="26414915">
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Introduction à AbiWord</c></p>
<p style="Normal"><c props="lang:fr-FR">Le projet AbiWord a débuté par le désir de créer un traitement de texte stable, facile à utiliser qui ne serait pas limité à une plate-forme ou un format de fichier propriétaire. Aujourd'hui, Abiword est produite en tant qu'application native sur un large éventail d'ordinateurs et prend en charge un </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">nombre </c><c props="lang:fr-FR">non moins impressionnant de formats de fichiers. En plus, AbiWord inclut la majorité des </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">caractéristiques qu'on espère retrouver dans un traitement de texte moderne. Voici une courte liste des caractéristiques :</c></p>
<p style="Normal" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.5000in; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="font-family:Times New Roman; font-style:normal; margin-left:0.5000in; text-position:normal; start-value:0; text-decoration:none; font-weight:normal; color:000000; margin-right:0.0000in; list-style:Dashed List; bgcolor:transparent; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; text-indent:-0.3000in; text-align:left; lang:en-US; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Une interface familière</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	L'importation et l'exportation de fichiers </c><c type="list_label" props="lang:fr-FR"></c><c style="Dashed List" props="lang:fr-FR; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">Word</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	La capacité illimitée d'annuler et de répéter des modifications</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	L'exportation robuste en </c><c type="list_label" props="lang:fr-FR"></c><c style="Dashed List" props="lang:fr-FR; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">HTML</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Les i</c><c type="list_label" props="lang:fr-FR"></c><c style="Dashed List" props="lang:fr-FR; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">mages</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Le support orthographique</c><c type="list_label" props="lang:fr-FR"></c><c style="Dashed List" props="lang:fr-FR; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal"> avec soulignement optionnel</c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Les listes avec puces et numéros</c><c type="list_label" props="lang:fr-FR"></c></p>
<p level="1" listid="952898813" parentid="0" style="Normal" props="list-decimal:.; margin-left:0.5000in; start-value:0; text-indent:-0.3000in; margin-bottom:0.0000in; list-delim:%L; margin-right:0.0000in; list-style:Dashed List; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" props="lang:fr-FR"></field><c type="list_label" props="lang:fr-FR">	Les s</c><c type="list_label" props="lang:fr-FR"></c><c style="Dashed List" props="lang:fr-FR; text-position:normal; font-weight:normal; color:000000; text-decoration:none; font-style:normal">tyles</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="margin-top:0.0000in; list-decimal:NULL; margin-left:0.0000in; start-value:0 ; text-indent:0.5000in; text-align:left; list-delim:%L; margin-right:0.0000in; margin-bottom:0.0000in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:fr-FR">Mais probablement, la plus importante différence entre </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">AbiWord et la majorité des traitements de texte est son format de fichier. Un document enregistré par AbiWord utilise un texte lisible, ce qui rend possible l'utilisation de n'importe quel éditeur de texte pour visualiser les documents d'AbiWord. Ceci implique que les utilisateurs sont libres de dépendances à un programme unique pour leur fournir les outils nécessaires à l'interprétation de leurs propres informations. Peu importe comment AbiWord est employé, les utilisateurs peuvent être certains que leurs données importantes sont bien conservées. Et à cause de la nature Open Source du projet AbiWord, la longévité des documents est assurée par la présence du code source d'AbiWord, son développement actif et ses améliorations constantes.</c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:fr-FR">Finalement, AbiWord est complètement libre et multi-plate-forme. Il s'exécute en tant qu'application native sur Linux, Windows, BeOS, QNX, et GNOME.</c><c props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Heading 2" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:fr-FR">Le concept Open Source</c><c props="lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:fr-FR">AbiWord est développé comme projet Open Source. Ceci signifie que les lignes de code qui composent AbiWord sont librement disponibles et distribuables. Contrairement aux logiciels propriétaires dont le code est écrit et souvent maintenu secret par un petit nombre de personnes, les projets Open Source comme </c><c props="lang:fr-FR"></c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">AbiWord, donnent le code source et le logiciel est sujet à des revues en profondeur par des programmeurs du monde entier. </c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">En général, la majorité des utilisateurs ne bénéficient par directement de la disponibilité du code source. Au lieu de cela, les bénéfices les plus importants du mouvement Open Source pour l'utilisateur incluent : un environnement ouvert où tous peuvent suggérer des changements, la stabilité, la permanence (les projets Open Source ne disparaissent pas comme les applications propriétaires lorsque les compagnies ferment), des améliorations rapides et un coût nul.</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR"></c></p>
<p level="1" listid="0" parentid="0" style="Normal" props="list-delim:%L; start-value:0 ; list-style:Bullet List; list-decimal:NULL"><c props="lang:fr-FR">Visitez le site </c><c props="lang:fr-FR"></c><a xlink:href="http://www.opensource.org/"><c props="lang:fr-FR">www.opensource.org</c></a><c props="lang:fr-FR"> pour en apprendre plus sur les avantages inhérents à compter sur les logiciels Open Source.</c></p>
</section>
</abiword>
