<?xml version="1.0"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword xmlns="http://www.abisource.com/awml.dtd" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" version="1.0.1" fileformat="1.0" styles="unlocked">
<!-- =====================================================================  -->
<!-- This file is an AbiWord document.                                      -->
<!-- AbiWord is a free, Open Source word processor.                         -->
<!-- You may obtain more information about AbiWord at www.abisource.com     -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<styles>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="font-family:Arial; margin-top:0.3319in; font-style:normal; font-weight:bold; lang:en-GB; text-indent:0.00cm; text-align:center; keep-with-next:1; bgcolor:transparent; margin-bottom:0.1667in; line-height:1.000000; font-size:24pt; field-font:NULL"/>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="text-indent:0.00cm; field-font:NULL; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section props="page-margin-footer:0.0000in; page-margin-header:0.0000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Heading 1"><c props="lang:fr-CA"></c><c props="lang:fr-FR">Formats de fichiers</c></p>
<p style="Normal"><c props="lang:fr-FR">AbiWord peut ouvrir et enregistrer les fichiers sous plusieurs formats différents. Les portions de programmes qui ouvrent les fichiers sont nommés importateurs et ceux qui enregistrent sont nommés exportateurs. La plupart des importateurs et exportateurs d'AbiWord sont des modules. L'information au sujet des formats de fichiers supportés par les modules peut être consultée dans la documentation des </c><a xlink:href="../plugins/index.html"><c props="lang:fr-FR">modules</c></a><c props="lang:fr-FR">. Le fait de rendre les importateurs et exportateurs disponibles sous forme de modules implique que vous pouvez installer seulement ceux que vous désirez utiliser. Puisque les modules d'AbiWord peuvent supporter certains formats de fichiers spécialisés, il serait étonnant que vous deviez tous les posséder.</c></p>
<p style="Normal"><c props="lang:fr-FR">Ce document explique les importateurs et exportateurs qui font partie de l'application elle-même.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">AbiWord</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Voici le format de fichier propre à AbiWord, il est aussi désigné comme son format de fichier natif. Vous pouvez enregistrer vos fichiers sous ce format à moins que vous n'ayez de bonnes raisons d'en employer un autre. Quelques bonnes raisons sont discutées dans les paragraphes qui suivent.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">AbiWord Template</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Voici le format de modèles d'AbiWord. Les modèles vous permettent de définir un ensemble de styles et le contenu initial que vous utilisez fréquemment. Les modèles sont expliqués en détail dans la </c><c props="lang:fr-FR"></c>documentation des <a xlink:href="../howto/howtonormaltemplate.html">modèles</a><c props="lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Microsoft Word</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Voici le format natif des fichiers de Microsoft Word. Il devrait être utilisé lorsque vous désirez lire des fichiers produits par cette application. Pour le moment, AbiWord ne peut exporter des documents Microsoft Word, vous devriez employer le format </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">RTF</c><c props="lang:fr-FR">, décrit plus bas, pour transmettre des fichiers aux personnes qui utilisent Word.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">HTML 4.0/XHTML 1.0</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Ces formats sont utilisés pour publier des documents sur le World Wide Web. Ils peuvent alors être facilement lu par les navigateurs web. XHTML est un nouveau standard, certains navigateurs plus anciens ne le supportent pas correctement. Enregistrez vos documents dans un des ces formats si vous désirez les intégrer dans un site web.</c><c props="lang:fr-FR"></c></p>
<p style="Heading 2"><c props="lang:fr-FR">Rich Text Format</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Le </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Rich Text Format</c><c props="lang:fr-FR"> ou </c><c props="font-style:italic; lang:fr-FR">RTF</c><c props="lang:fr-FR">, est un format de fichier qui contient toute la mise en forme de votre fichier et qui peut être lu par la majorité des traitements de texte. C'est le format que vous devriez utiliser pour transmettre un fichier à une personne qui n'emploie pas AbiWord. </c><c props="font-style:italic; lang:fr-FR">Rich Text Format for old apps</c><c props="lang:fr-FR"> est une version plus ancienne du </c><c props="font-style:italic; lang:fr-FR">RTF</c><c props="lang:fr-FR"> ; seulement des applications très anciennes supportent que ce format. Vous devriez utiliser le format </c><c props="font-style:italic; lang:fr-FR">RTF</c><c props="lang:fr-FR"> normal à moins que vous sachiez que cet ancien format vous est nécessaire.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">Text/Encoded Text</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Il s'agit ici du format pour le texte normal, sans mise en forme d'aucune sorte. Toute personne qui possède un ordinateur peut lire les fichiers sous ce format. Alors, si vous êtes incertain sur le format à utiliser, celui-ci est le plus sûr. </c><c props="lang:fr-FR"></c><c props="font-style:italic; lang:fr-FR">Text</c><c props="lang:fr-FR"> est du texte ASCII qui ne supporte pas les accents ou les caractères en dehors de l'alphabet ou de la ponctuation de l'Anglais normal. </c><c props="font-style:italic; lang:fr-FR">Encoded Text</c><c props="lang:fr-FR"> couvre le texte qui inclut les caractères accentués ou les caractères propres à d'autres systèmes d'écriture. Vous devriez employer le format </c><c props="font-style:italic; lang:fr-FR">Text</c><c props="lang:fr-FR"> ordinaire à moins que votre document contiennent des caractères non reconnus par la langue anglaise. NdT : Utilisez </c><c props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:italic; lang:fr-FR">Encoded Text</c><c props="lang:fr-FR"> pour vos textes en Français</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:12pt; text-position:normal; font-weight:normal; font-style:normal; lang:fr-FR">.</c></p>
<p style="Heading 2"><c props="lang:fr-FR">GZipped AbiWord</c><c props="lang:fr-FR"></c></p>
<p style="Normal"><c props="lang:fr-FR">Voici le format natif d'AbiWord comprimé par l'utilisation de l'algorithme gzip. Ceci signifie que le fichier final est plus petit et peut être retransformé en fichier AbiWord ordinaire par l'utilisation d'une des nombreuses applications qui supportent gzip. Vous devriez utiliser ce format si vous devez transmettre de gros fichiers sur l'internet ou si vous manquez d'espace disque. Autrement, il est préférable d'employer le format natif. Si une erreur disque endommage une partie d'un fichier au format gzip, il peut être impossible de récupérer son contenu. Un fichier AbiWord par ailleurs peut être récupéré relativement facilement.</c><c props="lang:fr-FR"></c></p>
</section>
</abiword>
